C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/tb_clock.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/tb_clock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_clock
-- Compiling architecture TB of tb_clock

} {} {}} C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/clock.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/clock.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity clock
-- Compiling architecture BEHAVE of clock

} {} {}}
