# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:31:29  May 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		stop_watch_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY stop_watch_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:31:29  MAY 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../src/sw_input.vhd
set_global_assignment -name VHDL_FILE ../src/stop_watch_top.vhd
set_global_assignment -name VHDL_FILE ../src/state_m.vhd
set_global_assignment -name VHDL_FILE ../src/seg_drv.vhd
set_global_assignment -name VHDL_FILE ../src/cnt.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
#-------PINOUT
#CLK
#RST
#START_SW
#STOP_SW
#SEG_OUT_10S[6:0]
#SEG_OUT_1S[6:0]
#SEG_OUT_P1S[6:0]
#SEG_OUT_P01S[6:0]
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_M23 -to RST
set_location_assignment PIN_M21 -to START_SW
set_location_assignment PIN_N21 -to STOP_SW
#segmant hexX[6:0]
set_location_assignment PIN_V21 -to SEG_OUT_10S[0]
set_location_assignment PIN_U21 -to SEG_OUT_10S[1]
set_location_assignment PIN_AB20 -to SEG_OUT_10S[2]
set_location_assignment PIN_AA21 -to SEG_OUT_10S[3]
set_location_assignment PIN_AD24 -to SEG_OUT_10S[4]
set_location_assignment PIN_AF23 -to SEG_OUT_10S[5]
set_location_assignment PIN_Y19 -to SEG_OUT_10S[6]
set_location_assignment PIN_AA25 -to SEG_OUT_1S[0]
set_location_assignment PIN_AA26 -to SEG_OUT_1S[1]
set_location_assignment PIN_Y25 -to SEG_OUT_1S[2]
set_location_assignment PIN_W26 -to SEG_OUT_1S[3]
set_location_assignment PIN_Y26 -to SEG_OUT_1S[4]
set_location_assignment PIN_W27 -to SEG_OUT_1S[5]
set_location_assignment PIN_W28 -to SEG_OUT_1S[6]
set_location_assignment PIN_M24 -to SEG_OUT_P1S[0]
set_location_assignment PIN_Y22 -to SEG_OUT_P1S[1]
set_location_assignment PIN_W21 -to SEG_OUT_P1S[2]
set_location_assignment PIN_W22 -to SEG_OUT_P1S[3]
set_location_assignment PIN_W25 -to SEG_OUT_P1S[4]
set_location_assignment PIN_U23 -to SEG_OUT_P1S[5]
set_location_assignment PIN_U24 -to SEG_OUT_P1S[6]
set_location_assignment PIN_G18 -to SEG_OUT_P01S[0]
set_location_assignment PIN_F22 -to SEG_OUT_P01S[1]
set_location_assignment PIN_E17 -to SEG_OUT_P01S[2]
set_location_assignment PIN_L26 -to SEG_OUT_P01S[3]
set_location_assignment PIN_L25 -to SEG_OUT_P01S[4]
set_location_assignment PIN_J22 -to SEG_OUT_P01S[5]
set_location_assignment PIN_H22 -to SEG_OUT_P01S[6]



set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top