m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mbin9/Documents/VScode/vhdl-design/10th-week
Eclock
Z0 w1560499315
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/sim
Z6 8C:\Users\mbin9\Documents\VScode\vhdl-design\project\clock\scr\clock.vhd
Z7 FC:\Users\mbin9\Documents\VScode\vhdl-design\project\clock\scr\clock.vhd
l0
L5
V57<XJCiQC9^ab<]Ek62W81
!s100 zB<cLjTFZFjE_7ARR[[3g2
Z8 OV;C;10.5b;63
32
Z9 !s110 1560499620
!i10b 1
Z10 !s108 1560499620.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mbin9\Documents\VScode\vhdl-design\project\clock\scr\clock.vhd|
Z12 !s107 C:\Users\mbin9\Documents\VScode\vhdl-design\project\clock\scr\clock.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehave
R1
R2
R3
R4
DEx4 work 5 clock 0 22 57<XJCiQC9^ab<]Ek62W81
l41
L24
VGRbL[JQ7M5JAF6k22[H5T0
!s100 mP;<_@B_j5WTM5V19bElS1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_clock
Z15 w1560499598
R1
R2
R3
R4
R5
Z16 8C:\Users\mbin9\Documents\VScode\vhdl-design\project\clock\scr\tb_clock.vhd
Z17 FC:\Users\mbin9\Documents\VScode\vhdl-design\project\clock\scr\tb_clock.vhd
l0
L5
V3gkW_UcLkOWN;CQTg7o_E1
!s100 gk]OQ:ok2JKXcZPS`YMN:2
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\mbin9\Documents\VScode\vhdl-design\project\clock\scr\tb_clock.vhd|
Z19 !s107 C:\Users\mbin9\Documents\VScode\vhdl-design\project\clock\scr\tb_clock.vhd|
!i113 1
R13
R14
Atb
R1
R2
R3
R4
Z20 DEx4 work 8 tb_clock 0 22 3gkW_UcLkOWN;CQTg7o_E1
l44
L8
V^D9F^I7YUUKK@a9:mz=`22
!s100 XSm:?fhnJWW9=M6Ah_j^Y0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
