vendor_name = ModelSim
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/top_sw.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/sw_input_up_long.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/sw_input_in_sw.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/sw_input_adj_long.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/sw_input.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/sw_adjust.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/stopwatch_top.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/stopwatch.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/state_m.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/state.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/seg_drv.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/main_top.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/fnd_mux.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/FND_DRIVER.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/clock.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/clk_div.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/scr/alarm.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/project/clock/quaters/db/main_top.cbx.xml
design_name = hard_block
design_name = main_top
instance = comp, \FND0[0]~output\, FND0[0]~output, main_top, 1
instance = comp, \FND0[1]~output\, FND0[1]~output, main_top, 1
instance = comp, \FND0[2]~output\, FND0[2]~output, main_top, 1
instance = comp, \FND0[3]~output\, FND0[3]~output, main_top, 1
instance = comp, \FND0[4]~output\, FND0[4]~output, main_top, 1
instance = comp, \FND0[5]~output\, FND0[5]~output, main_top, 1
instance = comp, \FND0[6]~output\, FND0[6]~output, main_top, 1
instance = comp, \FND1[0]~output\, FND1[0]~output, main_top, 1
instance = comp, \FND1[1]~output\, FND1[1]~output, main_top, 1
instance = comp, \FND1[2]~output\, FND1[2]~output, main_top, 1
instance = comp, \FND1[3]~output\, FND1[3]~output, main_top, 1
instance = comp, \FND1[4]~output\, FND1[4]~output, main_top, 1
instance = comp, \FND1[5]~output\, FND1[5]~output, main_top, 1
instance = comp, \FND1[6]~output\, FND1[6]~output, main_top, 1
instance = comp, \FND2[0]~output\, FND2[0]~output, main_top, 1
instance = comp, \FND2[1]~output\, FND2[1]~output, main_top, 1
instance = comp, \FND2[2]~output\, FND2[2]~output, main_top, 1
instance = comp, \FND2[3]~output\, FND2[3]~output, main_top, 1
instance = comp, \FND2[4]~output\, FND2[4]~output, main_top, 1
instance = comp, \FND2[5]~output\, FND2[5]~output, main_top, 1
instance = comp, \FND2[6]~output\, FND2[6]~output, main_top, 1
instance = comp, \FND3[0]~output\, FND3[0]~output, main_top, 1
instance = comp, \FND3[1]~output\, FND3[1]~output, main_top, 1
instance = comp, \FND3[2]~output\, FND3[2]~output, main_top, 1
instance = comp, \FND3[3]~output\, FND3[3]~output, main_top, 1
instance = comp, \FND3[4]~output\, FND3[4]~output, main_top, 1
instance = comp, \FND3[5]~output\, FND3[5]~output, main_top, 1
instance = comp, \FND3[6]~output\, FND3[6]~output, main_top, 1
instance = comp, \FND4[0]~output\, FND4[0]~output, main_top, 1
instance = comp, \FND4[1]~output\, FND4[1]~output, main_top, 1
instance = comp, \FND4[2]~output\, FND4[2]~output, main_top, 1
instance = comp, \FND4[3]~output\, FND4[3]~output, main_top, 1
instance = comp, \FND4[4]~output\, FND4[4]~output, main_top, 1
instance = comp, \FND4[5]~output\, FND4[5]~output, main_top, 1
instance = comp, \FND4[6]~output\, FND4[6]~output, main_top, 1
instance = comp, \FND5[0]~output\, FND5[0]~output, main_top, 1
instance = comp, \FND5[1]~output\, FND5[1]~output, main_top, 1
instance = comp, \FND5[2]~output\, FND5[2]~output, main_top, 1
instance = comp, \FND5[3]~output\, FND5[3]~output, main_top, 1
instance = comp, \FND5[4]~output\, FND5[4]~output, main_top, 1
instance = comp, \FND5[5]~output\, FND5[5]~output, main_top, 1
instance = comp, \FND5[6]~output\, FND5[6]~output, main_top, 1
instance = comp, \FND6[0]~output\, FND6[0]~output, main_top, 1
instance = comp, \FND6[1]~output\, FND6[1]~output, main_top, 1
instance = comp, \FND6[2]~output\, FND6[2]~output, main_top, 1
instance = comp, \FND6[3]~output\, FND6[3]~output, main_top, 1
instance = comp, \FND6[4]~output\, FND6[4]~output, main_top, 1
instance = comp, \FND6[5]~output\, FND6[5]~output, main_top, 1
instance = comp, \FND6[6]~output\, FND6[6]~output, main_top, 1
instance = comp, \FND7[0]~output\, FND7[0]~output, main_top, 1
instance = comp, \FND7[1]~output\, FND7[1]~output, main_top, 1
instance = comp, \FND7[2]~output\, FND7[2]~output, main_top, 1
instance = comp, \FND7[3]~output\, FND7[3]~output, main_top, 1
instance = comp, \FND7[4]~output\, FND7[4]~output, main_top, 1
instance = comp, \FND7[5]~output\, FND7[5]~output, main_top, 1
instance = comp, \FND7[6]~output\, FND7[6]~output, main_top, 1
instance = comp, \LEDG8~output\, LEDG8~output, main_top, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, main_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, main_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, main_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, main_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, main_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, main_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, main_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, main_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, main_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, main_top, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, main_top, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, main_top, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, main_top, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, main_top, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, main_top, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, main_top, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, main_top, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, main_top, 1
instance = comp, \CLK~input\, CLK~input, main_top, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, main_top, 1
instance = comp, \clk_div_0|Add0~0\, clk_div_0|Add0~0, main_top, 1
instance = comp, \SW0~input\, SW0~input, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[0]\, clk_div_0|tmp_cnt[0], main_top, 1
instance = comp, \clk_div_0|Add0~2\, clk_div_0|Add0~2, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[1]\, clk_div_0|tmp_cnt[1], main_top, 1
instance = comp, \clk_div_0|Add0~4\, clk_div_0|Add0~4, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[2]\, clk_div_0|tmp_cnt[2], main_top, 1
instance = comp, \clk_div_0|Add0~6\, clk_div_0|Add0~6, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[3]\, clk_div_0|tmp_cnt[3], main_top, 1
instance = comp, \clk_div_0|Add0~8\, clk_div_0|Add0~8, main_top, 1
instance = comp, \clk_div_0|tmp_cnt~6\, clk_div_0|tmp_cnt~6, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[4]\, clk_div_0|tmp_cnt[4], main_top, 1
instance = comp, \clk_div_0|Add0~10\, clk_div_0|Add0~10, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[5]\, clk_div_0|tmp_cnt[5], main_top, 1
instance = comp, \clk_div_0|Add0~12\, clk_div_0|Add0~12, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[6]\, clk_div_0|tmp_cnt[6], main_top, 1
instance = comp, \clk_div_0|Equal0~5\, clk_div_0|Equal0~5, main_top, 1
instance = comp, \clk_div_0|Add0~14\, clk_div_0|Add0~14, main_top, 1
instance = comp, \clk_div_0|tmp_cnt~5\, clk_div_0|tmp_cnt~5, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[7]\, clk_div_0|tmp_cnt[7], main_top, 1
instance = comp, \clk_div_0|Add0~16\, clk_div_0|Add0~16, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[8]\, clk_div_0|tmp_cnt[8], main_top, 1
instance = comp, \clk_div_0|Add0~18\, clk_div_0|Add0~18, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[9]\, clk_div_0|tmp_cnt[9], main_top, 1
instance = comp, \clk_div_0|Add0~20\, clk_div_0|Add0~20, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[10]\, clk_div_0|tmp_cnt[10], main_top, 1
instance = comp, \clk_div_0|Add0~22\, clk_div_0|Add0~22, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[11]\, clk_div_0|tmp_cnt[11], main_top, 1
instance = comp, \clk_div_0|Add0~24\, clk_div_0|Add0~24, main_top, 1
instance = comp, \clk_div_0|tmp_cnt~4\, clk_div_0|tmp_cnt~4, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[12]\, clk_div_0|tmp_cnt[12], main_top, 1
instance = comp, \clk_div_0|Add0~26\, clk_div_0|Add0~26, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[13]\, clk_div_0|tmp_cnt[13], main_top, 1
instance = comp, \clk_div_0|Add0~28\, clk_div_0|Add0~28, main_top, 1
instance = comp, \clk_div_0|tmp_cnt~3\, clk_div_0|tmp_cnt~3, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[14]\, clk_div_0|tmp_cnt[14], main_top, 1
instance = comp, \clk_div_0|Add0~30\, clk_div_0|Add0~30, main_top, 1
instance = comp, \clk_div_0|tmp_cnt~2\, clk_div_0|tmp_cnt~2, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[15]\, clk_div_0|tmp_cnt[15], main_top, 1
instance = comp, \clk_div_0|Add0~32\, clk_div_0|Add0~32, main_top, 1
instance = comp, \clk_div_0|tmp_cnt~1\, clk_div_0|tmp_cnt~1, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[16]\, clk_div_0|tmp_cnt[16], main_top, 1
instance = comp, \clk_div_0|Add0~34\, clk_div_0|Add0~34, main_top, 1
instance = comp, \clk_div_0|tmp_cnt~0\, clk_div_0|tmp_cnt~0, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[17]\, clk_div_0|tmp_cnt[17], main_top, 1
instance = comp, \clk_div_0|Add0~36\, clk_div_0|Add0~36, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[18]\, clk_div_0|tmp_cnt[18], main_top, 1
instance = comp, \clk_div_0|Equal0~1\, clk_div_0|Equal0~1, main_top, 1
instance = comp, \clk_div_0|Equal0~3\, clk_div_0|Equal0~3, main_top, 1
instance = comp, \clk_div_0|Add0~38\, clk_div_0|Add0~38, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[19]\, clk_div_0|tmp_cnt[19], main_top, 1
instance = comp, \clk_div_0|Add0~40\, clk_div_0|Add0~40, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[20]\, clk_div_0|tmp_cnt[20], main_top, 1
instance = comp, \clk_div_0|Add0~42\, clk_div_0|Add0~42, main_top, 1
instance = comp, \clk_div_0|tmp_cnt[21]\, clk_div_0|tmp_cnt[21], main_top, 1
instance = comp, \clk_div_0|Equal0~0\, clk_div_0|Equal0~0, main_top, 1
instance = comp, \clk_div_0|Equal0~2\, clk_div_0|Equal0~2, main_top, 1
instance = comp, \clk_div_0|Equal0~4\, clk_div_0|Equal0~4, main_top, 1
instance = comp, \clk_div_0|Equal0~6\, clk_div_0|Equal0~6, main_top, 1
instance = comp, \clk_div_0|tmp_clk_100hz~0\, clk_div_0|tmp_clk_100hz~0, main_top, 1
instance = comp, \clk_div_0|tmp_clk_100hz~feeder\, clk_div_0|tmp_clk_100hz~feeder, main_top, 1
instance = comp, \clk_div_0|tmp_clk_100hz\, clk_div_0|tmp_clk_100hz, main_top, 1
instance = comp, \clk_div_0|tmp_clk_100hz~clkctrl\, clk_div_0|tmp_clk_100hz~clkctrl, main_top, 1
instance = comp, \state_0|state~0\, state_0|state~0, main_top, 1
instance = comp, \alarm_0|EN_ADJUST~feeder\, alarm_0|EN_ADJUST~feeder, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[0]~19\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[0]~19, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[0]~27\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[0]~27, main_top, 1
instance = comp, \SW3~input\, SW3~input, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_in_1d~0\, top_sw_0|sw_input_adj_long_0|sw_in_1d~0, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_in_1d\, top_sw_0|sw_input_adj_long_0|sw_in_1d, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[16]~29\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[16]~29, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[0]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[0], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[1]~30\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[1]~30, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[1]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[1], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[2]~32\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[2]~32, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[2]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[2], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[3]~34\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[3]~34, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[3]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[3], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[4]~36\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[4]~36, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[4]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[4], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[5]~38\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[5]~38, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[5]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[5], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[6]~40\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[6]~40, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[6]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[6], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[7]~42\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[7]~42, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[7]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[7], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[8]~44\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[8]~44, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[8]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[8], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[9]~46\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[9]~46, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[9]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[9], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[10]~48\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[10]~48, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[10]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[10], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[11]~50\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[11]~50, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[11]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[11], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[12]~52\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[12]~52, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[12]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[12], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[13]~54\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[13]~54, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[13]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[13], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[14]~56\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[14]~56, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[14]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[14], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[15]~58\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[15]~58, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[15]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[15], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[16]~60\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[16]~60, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[16]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[16], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[17]~62\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[17]~62, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[17]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[17], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[18]~64\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[18]~64, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[18]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[18], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[19]~66\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[19]~66, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[19]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[19], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal0~5\, top_sw_0|sw_input_adj_long_0|Equal0~5, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[20]~68\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[20]~68, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[20]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[20], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[21]~70\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[21]~70, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[21]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[21], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[22]~72\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[22]~72, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[22]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[22], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[23]~74\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[23]~74, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[23]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[23], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal0~6\, top_sw_0|sw_input_adj_long_0|Equal0~6, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[24]~76\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[24]~76, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[24]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[24], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[25]~78\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[25]~78, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[25]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[25], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[26]~80\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[26]~80, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_cnt_2s[26]\, top_sw_0|sw_input_adj_long_0|sw_cnt_2s[26], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal0~7\, top_sw_0|sw_input_adj_long_0|Equal0~7, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal0~0\, top_sw_0|sw_input_adj_long_0|Equal0~0, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal0~3\, top_sw_0|sw_input_adj_long_0|Equal0~3, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal0~1\, top_sw_0|sw_input_adj_long_0|Equal0~1, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal0~2\, top_sw_0|sw_input_adj_long_0|Equal0~2, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal0~4\, top_sw_0|sw_input_adj_long_0|Equal0~4, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal0~8\, top_sw_0|sw_input_adj_long_0|Equal0~8, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|process_2~0\, top_sw_0|sw_input_adj_long_0|process_2~0, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[0]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[0], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[1]~21\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[1]~21, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[1]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[1], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[2]~23\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[2]~23, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[2]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[2], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[3]~25\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[3]~25, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[3]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[3], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[4]~27\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[4]~27, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[4]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[4], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[5]~29\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[5]~29, main_top, 1
instance = comp, \~GND\, ~GND, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[5]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[5], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[6]~31\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[6]~31, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[6]~feeder\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[6]~feeder, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[6]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[6], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[7]~33\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[7]~33, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[7]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[7], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[8]~35\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[8]~35, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[8]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[8], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[9]~37\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[9]~37, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[9]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[9], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[10]~39\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[10]~39, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[10]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[10], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[11]~41\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[11]~41, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[11]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[11], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[12]~43\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[12]~43, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[12]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[12], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[13]~45\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[13]~45, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[13]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[13], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[14]~47\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[14]~47, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[14]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[14], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[15]~49\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[15]~49, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[15]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[15], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[16]~51\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[16]~51, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[16]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[16], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[17]~53\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[17]~53, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[17]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[17], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[18]~55\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[18]~55, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[18]\, top_sw_0|sw_input_adj_long_0|sw_10ms_cnt[18], main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal1~3\, top_sw_0|sw_input_adj_long_0|Equal1~3, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal1~2\, top_sw_0|sw_input_adj_long_0|Equal1~2, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal1~1\, top_sw_0|sw_input_adj_long_0|Equal1~1, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal1~0\, top_sw_0|sw_input_adj_long_0|Equal1~0, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal1~4\, top_sw_0|sw_input_adj_long_0|Equal1~4, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|Equal1~5\, top_sw_0|sw_input_adj_long_0|Equal1~5, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|SW_CLR~0\, top_sw_0|sw_input_adj_long_0|SW_CLR~0, main_top, 1
instance = comp, \top_sw_0|sw_input_adj_long_0|SW_CLR\, top_sw_0|sw_input_adj_long_0|SW_CLR, main_top, 1
instance = comp, \state_0|A_ADJUST_LONG~feeder\, state_0|A_ADJUST_LONG~feeder, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_ST1|Mux5~0\, FND_DRIVER_0|SEG_DRV_ST1|Mux5~0, main_top, 1
instance = comp, \state_0|A_ADJUST_LONG\, state_0|A_ADJUST_LONG, main_top, 1
instance = comp, \alarm_0|EN_ADJUST\, alarm_0|EN_ADJUST, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[0]~6\, top_sw_0|sw_input_mode|sw_cnt[0]~6, main_top, 1
instance = comp, \SW2~input\, SW2~input, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_in_1d~0\, top_sw_0|sw_input_mode|sw_in_1d~0, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_in_1d\, top_sw_0|sw_input_mode|sw_in_1d, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|process_2~0\, top_sw_0|sw_input_mode|process_2~0, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[0]~8\, top_sw_0|sw_input_mode|sw_cnt[0]~8, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[0]\, top_sw_0|sw_input_mode|sw_cnt[0], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[1]~9\, top_sw_0|sw_input_mode|sw_cnt[1]~9, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[1]\, top_sw_0|sw_input_mode|sw_cnt[1], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[2]~11\, top_sw_0|sw_input_mode|sw_cnt[2]~11, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[2]\, top_sw_0|sw_input_mode|sw_cnt[2], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[3]~13\, top_sw_0|sw_input_mode|sw_cnt[3]~13, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[3]\, top_sw_0|sw_input_mode|sw_cnt[3], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[4]~15\, top_sw_0|sw_input_mode|sw_cnt[4]~15, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[4]\, top_sw_0|sw_input_mode|sw_cnt[4], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[5]~17\, top_sw_0|sw_input_mode|sw_cnt[5]~17, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_cnt[5]\, top_sw_0|sw_input_mode|sw_cnt[5], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[0]~19\, top_sw_0|sw_input_mode|sw_10ms_cnt[0]~19, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|process_2~1\, top_sw_0|sw_input_mode|process_2~1, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[0]\, top_sw_0|sw_input_mode|sw_10ms_cnt[0], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[1]~21\, top_sw_0|sw_input_mode|sw_10ms_cnt[1]~21, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[1]\, top_sw_0|sw_input_mode|sw_10ms_cnt[1], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[2]~23\, top_sw_0|sw_input_mode|sw_10ms_cnt[2]~23, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[2]\, top_sw_0|sw_input_mode|sw_10ms_cnt[2], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[3]~25\, top_sw_0|sw_input_mode|sw_10ms_cnt[3]~25, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[3]\, top_sw_0|sw_input_mode|sw_10ms_cnt[3], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[4]~27\, top_sw_0|sw_input_mode|sw_10ms_cnt[4]~27, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[4]\, top_sw_0|sw_input_mode|sw_10ms_cnt[4], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[5]~29\, top_sw_0|sw_input_mode|sw_10ms_cnt[5]~29, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[5]\, top_sw_0|sw_input_mode|sw_10ms_cnt[5], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[6]~31\, top_sw_0|sw_input_mode|sw_10ms_cnt[6]~31, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[6]\, top_sw_0|sw_input_mode|sw_10ms_cnt[6], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[7]~33\, top_sw_0|sw_input_mode|sw_10ms_cnt[7]~33, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[7]\, top_sw_0|sw_input_mode|sw_10ms_cnt[7], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[8]~35\, top_sw_0|sw_input_mode|sw_10ms_cnt[8]~35, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[8]~feeder\, top_sw_0|sw_input_mode|sw_10ms_cnt[8]~feeder, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[8]\, top_sw_0|sw_input_mode|sw_10ms_cnt[8], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[9]~37\, top_sw_0|sw_input_mode|sw_10ms_cnt[9]~37, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[9]\, top_sw_0|sw_input_mode|sw_10ms_cnt[9], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[10]~39\, top_sw_0|sw_input_mode|sw_10ms_cnt[10]~39, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[10]\, top_sw_0|sw_input_mode|sw_10ms_cnt[10], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[11]~41\, top_sw_0|sw_input_mode|sw_10ms_cnt[11]~41, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[11]\, top_sw_0|sw_input_mode|sw_10ms_cnt[11], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[12]~43\, top_sw_0|sw_input_mode|sw_10ms_cnt[12]~43, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[12]\, top_sw_0|sw_input_mode|sw_10ms_cnt[12], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[13]~45\, top_sw_0|sw_input_mode|sw_10ms_cnt[13]~45, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[13]\, top_sw_0|sw_input_mode|sw_10ms_cnt[13], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[14]~47\, top_sw_0|sw_input_mode|sw_10ms_cnt[14]~47, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[14]\, top_sw_0|sw_input_mode|sw_10ms_cnt[14], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[15]~49\, top_sw_0|sw_input_mode|sw_10ms_cnt[15]~49, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[15]\, top_sw_0|sw_input_mode|sw_10ms_cnt[15], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[16]~51\, top_sw_0|sw_input_mode|sw_10ms_cnt[16]~51, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[16]\, top_sw_0|sw_input_mode|sw_10ms_cnt[16], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[17]~53\, top_sw_0|sw_input_mode|sw_10ms_cnt[17]~53, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[17]\, top_sw_0|sw_input_mode|sw_10ms_cnt[17], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|Equal2~2\, top_sw_0|sw_input_mode|Equal2~2, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|Equal2~3\, top_sw_0|sw_input_mode|Equal2~3, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|Equal2~1\, top_sw_0|sw_input_mode|Equal2~1, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|Equal2~0\, top_sw_0|sw_input_mode|Equal2~0, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|Equal2~4\, top_sw_0|sw_input_mode|Equal2~4, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[18]~55\, top_sw_0|sw_input_mode|sw_10ms_cnt[18]~55, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|sw_10ms_cnt[18]\, top_sw_0|sw_input_mode|sw_10ms_cnt[18], main_top, 1
instance = comp, \top_sw_0|sw_input_mode|Equal2~5\, top_sw_0|sw_input_mode|Equal2~5, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|SW_CLR~0\, top_sw_0|sw_input_mode|SW_CLR~0, main_top, 1
instance = comp, \top_sw_0|sw_input_mode|SW_CLR\, top_sw_0|sw_input_mode|SW_CLR, main_top, 1
instance = comp, \state_0|C_MODE~0\, state_0|C_MODE~0, main_top, 1
instance = comp, \state_0|C_MODE~feeder\, state_0|C_MODE~feeder, main_top, 1
instance = comp, \state_0|C_MODE\, state_0|C_MODE, main_top, 1
instance = comp, \state_0|C_ADJUST_LONG\, state_0|C_ADJUST_LONG, main_top, 1
instance = comp, \clock_0|state[1]~0\, clock_0|state[1]~0, main_top, 1
instance = comp, \clock_0|state[1]\, clock_0|state[1], main_top, 1
instance = comp, \clock_0|state[0]~1\, clock_0|state[0]~1, main_top, 1
instance = comp, \clock_0|state[0]\, clock_0|state[0], main_top, 1
instance = comp, \clock_0|C_EN_ADJUST~0\, clock_0|C_EN_ADJUST~0, main_top, 1
instance = comp, \clock_0|C_EN_ADJUST\, clock_0|C_EN_ADJUST, main_top, 1
instance = comp, \state_0|state[1]~1\, state_0|state[1]~1, main_top, 1
instance = comp, \state_0|state[1]\, state_0|state[1], main_top, 1
instance = comp, \Equal0~0\, Equal0~0, main_top, 1
instance = comp, \state_0|state[0]\, state_0|state[0], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p01s[0]~3\, stopwatch_top_0|CNT_0|tmp_cnt_p01s[0]~3, main_top, 1
instance = comp, \FND_mux_0|Mux23~1\, FND_mux_0|Mux23~1, main_top, 1
instance = comp, \state_0|S_ADJUST_LONG\, state_0|S_ADJUST_LONG, main_top, 1
instance = comp, \stopwatch_top_0|rst_ad\, stopwatch_top_0|rst_ad, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[0]~6\, top_sw_0|sw_input_up|sw_cnt[0]~6, main_top, 1
instance = comp, \SW1~input\, SW1~input, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_in_1d~0\, top_sw_0|sw_input_up|sw_in_1d~0, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_in_1d\, top_sw_0|sw_input_up|sw_in_1d, main_top, 1
instance = comp, \top_sw_0|sw_input_up|process_2~0\, top_sw_0|sw_input_up|process_2~0, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[0]~8\, top_sw_0|sw_input_up|sw_cnt[0]~8, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[0]\, top_sw_0|sw_input_up|sw_cnt[0], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[1]~9\, top_sw_0|sw_input_up|sw_cnt[1]~9, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[1]\, top_sw_0|sw_input_up|sw_cnt[1], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[2]~11\, top_sw_0|sw_input_up|sw_cnt[2]~11, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[2]\, top_sw_0|sw_input_up|sw_cnt[2], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[3]~13\, top_sw_0|sw_input_up|sw_cnt[3]~13, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[3]\, top_sw_0|sw_input_up|sw_cnt[3], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[4]~15\, top_sw_0|sw_input_up|sw_cnt[4]~15, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[4]\, top_sw_0|sw_input_up|sw_cnt[4], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[5]~17\, top_sw_0|sw_input_up|sw_cnt[5]~17, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_cnt[5]\, top_sw_0|sw_input_up|sw_cnt[5], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[0]~19\, top_sw_0|sw_input_up|sw_10ms_cnt[0]~19, main_top, 1
instance = comp, \top_sw_0|sw_input_up|process_2~1\, top_sw_0|sw_input_up|process_2~1, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[0]\, top_sw_0|sw_input_up|sw_10ms_cnt[0], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[1]~21\, top_sw_0|sw_input_up|sw_10ms_cnt[1]~21, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[1]\, top_sw_0|sw_input_up|sw_10ms_cnt[1], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[2]~23\, top_sw_0|sw_input_up|sw_10ms_cnt[2]~23, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[2]\, top_sw_0|sw_input_up|sw_10ms_cnt[2], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[3]~25\, top_sw_0|sw_input_up|sw_10ms_cnt[3]~25, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[3]\, top_sw_0|sw_input_up|sw_10ms_cnt[3], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[4]~27\, top_sw_0|sw_input_up|sw_10ms_cnt[4]~27, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[4]\, top_sw_0|sw_input_up|sw_10ms_cnt[4], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[5]~29\, top_sw_0|sw_input_up|sw_10ms_cnt[5]~29, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[5]\, top_sw_0|sw_input_up|sw_10ms_cnt[5], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[6]~31\, top_sw_0|sw_input_up|sw_10ms_cnt[6]~31, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[6]\, top_sw_0|sw_input_up|sw_10ms_cnt[6], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[7]~33\, top_sw_0|sw_input_up|sw_10ms_cnt[7]~33, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[7]\, top_sw_0|sw_input_up|sw_10ms_cnt[7], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[8]~35\, top_sw_0|sw_input_up|sw_10ms_cnt[8]~35, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[8]\, top_sw_0|sw_input_up|sw_10ms_cnt[8], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[9]~37\, top_sw_0|sw_input_up|sw_10ms_cnt[9]~37, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[9]\, top_sw_0|sw_input_up|sw_10ms_cnt[9], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[10]~39\, top_sw_0|sw_input_up|sw_10ms_cnt[10]~39, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[10]\, top_sw_0|sw_input_up|sw_10ms_cnt[10], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[11]~41\, top_sw_0|sw_input_up|sw_10ms_cnt[11]~41, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[11]\, top_sw_0|sw_input_up|sw_10ms_cnt[11], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[12]~43\, top_sw_0|sw_input_up|sw_10ms_cnt[12]~43, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[12]\, top_sw_0|sw_input_up|sw_10ms_cnt[12], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[13]~45\, top_sw_0|sw_input_up|sw_10ms_cnt[13]~45, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[13]\, top_sw_0|sw_input_up|sw_10ms_cnt[13], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[14]~47\, top_sw_0|sw_input_up|sw_10ms_cnt[14]~47, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[14]\, top_sw_0|sw_input_up|sw_10ms_cnt[14], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[15]~49\, top_sw_0|sw_input_up|sw_10ms_cnt[15]~49, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[15]\, top_sw_0|sw_input_up|sw_10ms_cnt[15], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[16]~51\, top_sw_0|sw_input_up|sw_10ms_cnt[16]~51, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[16]\, top_sw_0|sw_input_up|sw_10ms_cnt[16], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[17]~53\, top_sw_0|sw_input_up|sw_10ms_cnt[17]~53, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[17]\, top_sw_0|sw_input_up|sw_10ms_cnt[17], main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[18]~55\, top_sw_0|sw_input_up|sw_10ms_cnt[18]~55, main_top, 1
instance = comp, \top_sw_0|sw_input_up|sw_10ms_cnt[18]\, top_sw_0|sw_input_up|sw_10ms_cnt[18], main_top, 1
instance = comp, \top_sw_0|sw_input_up|Equal2~3\, top_sw_0|sw_input_up|Equal2~3, main_top, 1
instance = comp, \top_sw_0|sw_input_up|Equal2~2\, top_sw_0|sw_input_up|Equal2~2, main_top, 1
instance = comp, \top_sw_0|sw_input_up|Equal2~1\, top_sw_0|sw_input_up|Equal2~1, main_top, 1
instance = comp, \top_sw_0|sw_input_up|Equal2~0\, top_sw_0|sw_input_up|Equal2~0, main_top, 1
instance = comp, \top_sw_0|sw_input_up|Equal2~4\, top_sw_0|sw_input_up|Equal2~4, main_top, 1
instance = comp, \top_sw_0|sw_input_up|Equal2~5\, top_sw_0|sw_input_up|Equal2~5, main_top, 1
instance = comp, \top_sw_0|sw_input_up|SW_CLR~0\, top_sw_0|sw_input_up|SW_CLR~0, main_top, 1
instance = comp, \top_sw_0|sw_input_up|SW_CLR\, top_sw_0|sw_input_up|SW_CLR, main_top, 1
instance = comp, \state_0|S_UP_SHORT~feeder\, state_0|S_UP_SHORT~feeder, main_top, 1
instance = comp, \state_0|S_UP_SHORT\, state_0|S_UP_SHORT, main_top, 1
instance = comp, \stopwatch_top_0|STATE_M_0|tmp_state[0]~0\, stopwatch_top_0|STATE_M_0|tmp_state[0]~0, main_top, 1
instance = comp, \stopwatch_top_0|STATE_M_0|tmp_state[0]\, stopwatch_top_0|STATE_M_0|tmp_state[0], main_top, 1
instance = comp, \stopwatch_top_0|STATE_M_0|tmp_state[1]~1\, stopwatch_top_0|STATE_M_0|tmp_state[1]~1, main_top, 1
instance = comp, \stopwatch_top_0|STATE_M_0|tmp_state[1]\, stopwatch_top_0|STATE_M_0|tmp_state[1], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|Equal0~0\, stopwatch_top_0|CNT_0|Equal0~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p01s[0]\, stopwatch_top_0|CNT_0|tmp_cnt_p01s[0], main_top, 1
instance = comp, \clock_0|tmp_time_01s~4\, clock_0|tmp_time_01s~4, main_top, 1
instance = comp, \state_0|C_UP_SHORT\, state_0|C_UP_SHORT, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[0]~26\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[0]~26, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[4]~28\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[4]~28, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[0]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[0], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[1]~29\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[1]~29, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[1]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[1], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[2]~31\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[2]~31, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[2]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[2], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[3]~33\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[3]~33, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[3]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[3], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[4]~35\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[4]~35, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[4]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[4], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[5]~37\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[5]~37, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[5]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[5], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[6]~39\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[6]~39, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[6]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[6], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[7]~41\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[7]~41, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[7]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[7], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[8]~43\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[8]~43, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[8]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[8], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[9]~45\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[9]~45, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[9]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[9], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[10]~47\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[10]~47, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[10]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[10], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[11]~49\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[11]~49, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[11]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[11], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[12]~51\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[12]~51, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[12]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[12], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[13]~53\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[13]~53, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[13]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[13], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[14]~55\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[14]~55, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[14]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[14], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[15]~57\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[15]~57, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[15]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[15], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[16]~59\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[16]~59, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[16]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[16], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[17]~61\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[17]~61, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[17]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[17], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[18]~63\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[18]~63, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[18]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[18], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[19]~65\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[19]~65, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[19]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[19], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[20]~67\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[20]~67, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[20]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[20], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[21]~69\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[21]~69, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[21]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[21], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[22]~71\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[22]~71, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[22]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[22], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[23]~73\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[23]~73, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[23]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[23], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[24]~75\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[24]~75, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[24]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[24], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[25]~77\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[25]~77, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_cnt_1s[25]\, top_sw_0|sw_input_up_long_0|sw_cnt_1s[25], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal0~7\, top_sw_0|sw_input_up_long_0|Equal0~7, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal0~6\, top_sw_0|sw_input_up_long_0|Equal0~6, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal0~5\, top_sw_0|sw_input_up_long_0|Equal0~5, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal0~1\, top_sw_0|sw_input_up_long_0|Equal0~1, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal0~2\, top_sw_0|sw_input_up_long_0|Equal0~2, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal0~3\, top_sw_0|sw_input_up_long_0|Equal0~3, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal0~0\, top_sw_0|sw_input_up_long_0|Equal0~0, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal0~4\, top_sw_0|sw_input_up_long_0|Equal0~4, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal0~8\, top_sw_0|sw_input_up_long_0|Equal0~8, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[0]~19\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[0]~19, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|process_2~0\, top_sw_0|sw_input_up_long_0|process_2~0, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[0]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[0], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[1]~21\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[1]~21, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[1]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[1], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[2]~23\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[2]~23, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[2]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[2], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[3]~25\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[3]~25, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[3]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[3], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[4]~27\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[4]~27, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[4]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[4], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[5]~29\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[5]~29, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[5]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[5], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[6]~31\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[6]~31, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[6]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[6], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[7]~33\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[7]~33, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[7]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[7], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[8]~35\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[8]~35, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[8]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[8], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[9]~37\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[9]~37, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[9]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[9], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[10]~39\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[10]~39, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[10]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[10], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[11]~41\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[11]~41, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[11]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[11], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[12]~43\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[12]~43, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[12]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[12], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[13]~45\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[13]~45, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[13]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[13], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[14]~47\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[14]~47, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[14]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[14], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[15]~49\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[15]~49, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[15]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[15], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[16]~51\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[16]~51, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[16]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[16], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[17]~53\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[17]~53, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[17]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[17], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[18]~55\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[18]~55, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|sw_10ms_cnt[18]\, top_sw_0|sw_input_up_long_0|sw_10ms_cnt[18], main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal1~2\, top_sw_0|sw_input_up_long_0|Equal1~2, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal1~3\, top_sw_0|sw_input_up_long_0|Equal1~3, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal1~1\, top_sw_0|sw_input_up_long_0|Equal1~1, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal1~0\, top_sw_0|sw_input_up_long_0|Equal1~0, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal1~4\, top_sw_0|sw_input_up_long_0|Equal1~4, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|Equal1~5\, top_sw_0|sw_input_up_long_0|Equal1~5, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|SW_CLR~0\, top_sw_0|sw_input_up_long_0|SW_CLR~0, main_top, 1
instance = comp, \top_sw_0|sw_input_up_long_0|SW_CLR\, top_sw_0|sw_input_up_long_0|SW_CLR, main_top, 1
instance = comp, \state_0|C_UP_LONG~feeder\, state_0|C_UP_LONG~feeder, main_top, 1
instance = comp, \state_0|C_UP_LONG\, state_0|C_UP_LONG, main_top, 1
instance = comp, \clock_0|tmp_time_01s~5\, clock_0|tmp_time_01s~5, main_top, 1
instance = comp, \clock_0|Add1~0\, clock_0|Add1~0, main_top, 1
instance = comp, \clock_0|tmp_cnt[0]\, clock_0|tmp_cnt[0], main_top, 1
instance = comp, \clock_0|Add1~2\, clock_0|Add1~2, main_top, 1
instance = comp, \clock_0|tmp_cnt[1]\, clock_0|tmp_cnt[1], main_top, 1
instance = comp, \clock_0|Add1~4\, clock_0|Add1~4, main_top, 1
instance = comp, \clock_0|tmp_cnt~1\, clock_0|tmp_cnt~1, main_top, 1
instance = comp, \clock_0|tmp_cnt[2]\, clock_0|tmp_cnt[2], main_top, 1
instance = comp, \clock_0|Add1~6\, clock_0|Add1~6, main_top, 1
instance = comp, \clock_0|tmp_cnt[3]\, clock_0|tmp_cnt[3], main_top, 1
instance = comp, \clock_0|Add1~8\, clock_0|Add1~8, main_top, 1
instance = comp, \clock_0|tmp_cnt[4]\, clock_0|tmp_cnt[4], main_top, 1
instance = comp, \clock_0|Add1~10\, clock_0|Add1~10, main_top, 1
instance = comp, \clock_0|tmp_cnt~0\, clock_0|tmp_cnt~0, main_top, 1
instance = comp, \clock_0|tmp_cnt[5]\, clock_0|tmp_cnt[5], main_top, 1
instance = comp, \clock_0|Add1~12\, clock_0|Add1~12, main_top, 1
instance = comp, \clock_0|tmp_cnt~2\, clock_0|tmp_cnt~2, main_top, 1
instance = comp, \clock_0|tmp_cnt[6]\, clock_0|tmp_cnt[6], main_top, 1
instance = comp, \clock_0|Equal15~0\, clock_0|Equal15~0, main_top, 1
instance = comp, \clock_0|Equal15~1\, clock_0|Equal15~1, main_top, 1
instance = comp, \clock_0|tmp_time_01s~6\, clock_0|tmp_time_01s~6, main_top, 1
instance = comp, \clock_0|tmp_time_01s[0]\, clock_0|tmp_time_01s[0], main_top, 1
instance = comp, \FND_mux_0|Mux23~0\, FND_mux_0|Mux23~0, main_top, 1
instance = comp, \clock_0|Equal5~0\, clock_0|Equal5~0, main_top, 1
instance = comp, \clock_0|tmp_time_01s~7\, clock_0|tmp_time_01s~7, main_top, 1
instance = comp, \clock_0|tmp_time_01s[1]\, clock_0|tmp_time_01s[1], main_top, 1
instance = comp, \clock_0|Add3~0\, clock_0|Add3~0, main_top, 1
instance = comp, \clock_0|tmp_time_01s~8\, clock_0|tmp_time_01s~8, main_top, 1
instance = comp, \clock_0|tmp_time_01s[2]\, clock_0|tmp_time_01s[2], main_top, 1
instance = comp, \clock_0|Equal14~0\, clock_0|Equal14~0, main_top, 1
instance = comp, \clock_0|Add3~1\, clock_0|Add3~1, main_top, 1
instance = comp, \clock_0|tmp_time_01s~9\, clock_0|tmp_time_01s~9, main_top, 1
instance = comp, \clock_0|tmp_time_01s[3]\, clock_0|tmp_time_01s[3], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p01s[2]~1\, stopwatch_top_0|CNT_0|tmp_cnt_p01s[2]~1, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p01s[2]\, stopwatch_top_0|CNT_0|tmp_cnt_p01s[2], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p01s~0\, stopwatch_top_0|CNT_0|tmp_cnt_p01s~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p01s[1]\, stopwatch_top_0|CNT_0|tmp_cnt_p01s[1], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p01s~2\, stopwatch_top_0|CNT_0|tmp_cnt_p01s~2, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p01s[3]\, stopwatch_top_0|CNT_0|tmp_cnt_p01s[3], main_top, 1
instance = comp, \FND_mux_0|Mux20~0\, FND_mux_0|Mux20~0, main_top, 1
instance = comp, \FND_mux_0|Mux21~0\, FND_mux_0|Mux21~0, main_top, 1
instance = comp, \FND_mux_0|Mux22~0\, FND_mux_0|Mux22~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01S|Mux6~0\, FND_DRIVER_0|SEG_DRV_01S|Mux6~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01S|Mux5~0\, FND_DRIVER_0|SEG_DRV_01S|Mux5~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01S|Mux4~0\, FND_DRIVER_0|SEG_DRV_01S|Mux4~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01S|Mux3~0\, FND_DRIVER_0|SEG_DRV_01S|Mux3~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01S|Mux2~0\, FND_DRIVER_0|SEG_DRV_01S|Mux2~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01S|Mux1~0\, FND_DRIVER_0|SEG_DRV_01S|Mux1~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01S|Mux0~0\, FND_DRIVER_0|SEG_DRV_01S|Mux0~0, main_top, 1
instance = comp, \clock_0|tmp_time_10s~4\, clock_0|tmp_time_10s~4, main_top, 1
instance = comp, \clock_0|tmp_time_10s~5\, clock_0|tmp_time_10s~5, main_top, 1
instance = comp, \clock_0|tmp_time_10s~6\, clock_0|tmp_time_10s~6, main_top, 1
instance = comp, \clock_0|tmp_time_10s[0]\, clock_0|tmp_time_10s[0], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p1s[0]~4\, stopwatch_top_0|CNT_0|tmp_cnt_p1s[0]~4, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|Equal1~0\, stopwatch_top_0|CNT_0|Equal1~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p1s[3]~0\, stopwatch_top_0|CNT_0|tmp_cnt_p1s[3]~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p1s[0]\, stopwatch_top_0|CNT_0|tmp_cnt_p1s[0], main_top, 1
instance = comp, \FND_mux_0|Mux19~0\, FND_mux_0|Mux19~0, main_top, 1
instance = comp, \clock_0|tmp_time_10s~7\, clock_0|tmp_time_10s~7, main_top, 1
instance = comp, \clock_0|tmp_time_10s[1]\, clock_0|tmp_time_10s[1], main_top, 1
instance = comp, \clock_0|Add4~0\, clock_0|Add4~0, main_top, 1
instance = comp, \clock_0|tmp_time_10s~8\, clock_0|tmp_time_10s~8, main_top, 1
instance = comp, \clock_0|tmp_time_10s[2]\, clock_0|tmp_time_10s[2], main_top, 1
instance = comp, \clock_0|Equal13~0\, clock_0|Equal13~0, main_top, 1
instance = comp, \clock_0|Add4~1\, clock_0|Add4~1, main_top, 1
instance = comp, \clock_0|tmp_time_10s~9\, clock_0|tmp_time_10s~9, main_top, 1
instance = comp, \clock_0|tmp_time_10s[3]\, clock_0|tmp_time_10s[3], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p1s[2]~2\, stopwatch_top_0|CNT_0|tmp_cnt_p1s[2]~2, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p1s[2]\, stopwatch_top_0|CNT_0|tmp_cnt_p1s[2], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p1s~1\, stopwatch_top_0|CNT_0|tmp_cnt_p1s~1, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p1s[1]\, stopwatch_top_0|CNT_0|tmp_cnt_p1s[1], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p1s~3\, stopwatch_top_0|CNT_0|tmp_cnt_p1s~3, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_p1s[3]\, stopwatch_top_0|CNT_0|tmp_cnt_p1s[3], main_top, 1
instance = comp, \FND_mux_0|Mux16~0\, FND_mux_0|Mux16~0, main_top, 1
instance = comp, \FND_mux_0|Mux17~0\, FND_mux_0|Mux17~0, main_top, 1
instance = comp, \FND_mux_0|Mux18~0\, FND_mux_0|Mux18~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10S|Mux6~0\, FND_DRIVER_0|SEG_DRV_10S|Mux6~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10S|Mux5~0\, FND_DRIVER_0|SEG_DRV_10S|Mux5~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10S|Mux4~0\, FND_DRIVER_0|SEG_DRV_10S|Mux4~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10S|Mux3~0\, FND_DRIVER_0|SEG_DRV_10S|Mux3~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10S|Mux2~0\, FND_DRIVER_0|SEG_DRV_10S|Mux2~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10S|Mux1~0\, FND_DRIVER_0|SEG_DRV_10S|Mux1~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10S|Mux0~0\, FND_DRIVER_0|SEG_DRV_10S|Mux0~0, main_top, 1
instance = comp, \alarm_0|tmp_set_01M[0]~4\, alarm_0|tmp_set_01M[0]~4, main_top, 1
instance = comp, \state_0|A_MODE~feeder\, state_0|A_MODE~feeder, main_top, 1
instance = comp, \state_0|A_MODE\, state_0|A_MODE, main_top, 1
instance = comp, \alarm_0|Add6~0\, alarm_0|Add6~0, main_top, 1
instance = comp, \alarm_0|tmp_set_10H[3]~0\, alarm_0|tmp_set_10H[3]~0, main_top, 1
instance = comp, \alarm_0|tmp_set_10H[3]~1\, alarm_0|tmp_set_10H[3]~1, main_top, 1
instance = comp, \alarm_0|Equal4~0\, alarm_0|Equal4~0, main_top, 1
instance = comp, \alarm_0|mode_tmp[1]~1\, alarm_0|mode_tmp[1]~1, main_top, 1
instance = comp, \alarm_0|mode_tmp[1]~3\, alarm_0|mode_tmp[1]~3, main_top, 1
instance = comp, \alarm_0|mode_tmp[1]\, alarm_0|mode_tmp[1], main_top, 1
instance = comp, \state_0|A_UP_SHORT~feeder\, state_0|A_UP_SHORT~feeder, main_top, 1
instance = comp, \state_0|A_UP_SHORT\, state_0|A_UP_SHORT, main_top, 1
instance = comp, \state_0|A_UP_LONG~feeder\, state_0|A_UP_LONG~feeder, main_top, 1
instance = comp, \state_0|A_UP_LONG\, state_0|A_UP_LONG, main_top, 1
instance = comp, \alarm_0|tmp_cnt~0\, alarm_0|tmp_cnt~0, main_top, 1
instance = comp, \alarm_0|tmp_cnt[3]\, alarm_0|tmp_cnt[3], main_top, 1
instance = comp, \alarm_0|tmp_cnt~1\, alarm_0|tmp_cnt~1, main_top, 1
instance = comp, \alarm_0|tmp_cnt[1]\, alarm_0|tmp_cnt[1], main_top, 1
instance = comp, \alarm_0|tmp_cnt[2]~2\, alarm_0|tmp_cnt[2]~2, main_top, 1
instance = comp, \alarm_0|tmp_cnt[2]\, alarm_0|tmp_cnt[2], main_top, 1
instance = comp, \alarm_0|tmp_cnt~3\, alarm_0|tmp_cnt~3, main_top, 1
instance = comp, \alarm_0|tmp_cnt[0]\, alarm_0|tmp_cnt[0], main_top, 1
instance = comp, \alarm_0|Equal9~0\, alarm_0|Equal9~0, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[3]~0\, alarm_0|tmp_set_01H[3]~0, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[3]~1\, alarm_0|tmp_set_01H[3]~1, main_top, 1
instance = comp, \alarm_0|tmp_set_10H[0]~2\, alarm_0|tmp_set_10H[0]~2, main_top, 1
instance = comp, \alarm_0|tmp_set_10H[0]\, alarm_0|tmp_set_10H[0], main_top, 1
instance = comp, \alarm_0|tmp_set_01H~3\, alarm_0|tmp_set_01H~3, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[3]~7\, alarm_0|tmp_set_01H[3]~7, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[2]~8\, alarm_0|tmp_set_01H[2]~8, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[2]\, alarm_0|tmp_set_01H[2], main_top, 1
instance = comp, \alarm_0|Equal10~0\, alarm_0|Equal10~0, main_top, 1
instance = comp, \alarm_0|tmp_set_10H[3]~3\, alarm_0|tmp_set_10H[3]~3, main_top, 1
instance = comp, \alarm_0|tmp_set_10H[1]~4\, alarm_0|tmp_set_10H[1]~4, main_top, 1
instance = comp, \alarm_0|tmp_set_10H[1]\, alarm_0|tmp_set_10H[1], main_top, 1
instance = comp, \alarm_0|tmp_set_01H[0]~2\, alarm_0|tmp_set_01H[0]~2, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[0]\, alarm_0|tmp_set_01H[0], main_top, 1
instance = comp, \alarm_0|tmp_set_01H[1]~4\, alarm_0|tmp_set_01H[1]~4, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[1]~5\, alarm_0|tmp_set_01H[1]~5, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[1]~6\, alarm_0|tmp_set_01H[1]~6, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[1]\, alarm_0|tmp_set_01H[1], main_top, 1
instance = comp, \alarm_0|Add6~1\, alarm_0|Add6~1, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[3]~9\, alarm_0|tmp_set_01H[3]~9, main_top, 1
instance = comp, \alarm_0|tmp_set_01H[3]\, alarm_0|tmp_set_01H[3], main_top, 1
instance = comp, \clock_0|tmp_time_01h[0]~9\, clock_0|tmp_time_01h[0]~9, main_top, 1
instance = comp, \clock_0|Add2~0\, clock_0|Add2~0, main_top, 1
instance = comp, \clock_0|tmp_cnt_long_press~0\, clock_0|tmp_cnt_long_press~0, main_top, 1
instance = comp, \clock_0|tmp_cnt_long_press[0]\, clock_0|tmp_cnt_long_press[0], main_top, 1
instance = comp, \clock_0|Add2~2\, clock_0|Add2~2, main_top, 1
instance = comp, \clock_0|tmp_cnt_long_press[1]\, clock_0|tmp_cnt_long_press[1], main_top, 1
instance = comp, \clock_0|Add2~4\, clock_0|Add2~4, main_top, 1
instance = comp, \clock_0|Add2~6\, clock_0|Add2~6, main_top, 1
instance = comp, \clock_0|tmp_cnt_long_press[3]\, clock_0|tmp_cnt_long_press[3], main_top, 1
instance = comp, \clock_0|Equal2~0\, clock_0|Equal2~0, main_top, 1
instance = comp, \clock_0|tmp_cnt_long_press~2\, clock_0|tmp_cnt_long_press~2, main_top, 1
instance = comp, \clock_0|tmp_cnt_long_press[2]\, clock_0|tmp_cnt_long_press[2], main_top, 1
instance = comp, \clock_0|Add2~8\, clock_0|Add2~8, main_top, 1
instance = comp, \clock_0|tmp_cnt_long_press~1\, clock_0|tmp_cnt_long_press~1, main_top, 1
instance = comp, \clock_0|tmp_cnt_long_press[4]\, clock_0|tmp_cnt_long_press[4], main_top, 1
instance = comp, \clock_0|process_8~0\, clock_0|process_8~0, main_top, 1
instance = comp, \clock_0|tmp_time_01m~2\, clock_0|tmp_time_01m~2, main_top, 1
instance = comp, \clock_0|tmp_time_01m[0]~7\, clock_0|tmp_time_01m[0]~7, main_top, 1
instance = comp, \clock_0|tmp_time_01m~0\, clock_0|tmp_time_01m~0, main_top, 1
instance = comp, \clock_0|tmp_time_01m~1\, clock_0|tmp_time_01m~1, main_top, 1
instance = comp, \clock_0|tmp_time_01m~3\, clock_0|tmp_time_01m~3, main_top, 1
instance = comp, \clock_0|tmp_time_01m[0]\, clock_0|tmp_time_01m[0], main_top, 1
instance = comp, \clock_0|tmp_time_01m[2]~5\, clock_0|tmp_time_01m[2]~5, main_top, 1
instance = comp, \clock_0|tmp_time_01m[2]\, clock_0|tmp_time_01m[2], main_top, 1
instance = comp, \clock_0|tmp_time_01m~6\, clock_0|tmp_time_01m~6, main_top, 1
instance = comp, \clock_0|tmp_time_01m[3]\, clock_0|tmp_time_01m[3], main_top, 1
instance = comp, \clock_0|tmp_time_01m~4\, clock_0|tmp_time_01m~4, main_top, 1
instance = comp, \clock_0|tmp_time_01m[1]\, clock_0|tmp_time_01m[1], main_top, 1
instance = comp, \clock_0|Equal12~0\, clock_0|Equal12~0, main_top, 1
instance = comp, \clock_0|tmp_time_10m[0]~6\, clock_0|tmp_time_10m[0]~6, main_top, 1
instance = comp, \clock_0|tmp_time_10m[0]~0\, clock_0|tmp_time_10m[0]~0, main_top, 1
instance = comp, \clock_0|tmp_time_10m[0]~1\, clock_0|tmp_time_10m[0]~1, main_top, 1
instance = comp, \clock_0|tmp_time_10m[0]\, clock_0|tmp_time_10m[0], main_top, 1
instance = comp, \clock_0|tmp_time_10m~2\, clock_0|tmp_time_10m~2, main_top, 1
instance = comp, \clock_0|tmp_time_10m[1]\, clock_0|tmp_time_10m[1], main_top, 1
instance = comp, \clock_0|tmp_time_10m[3]~4\, clock_0|tmp_time_10m[3]~4, main_top, 1
instance = comp, \clock_0|tmp_time_10m[3]~5\, clock_0|tmp_time_10m[3]~5, main_top, 1
instance = comp, \clock_0|tmp_time_10m[3]\, clock_0|tmp_time_10m[3], main_top, 1
instance = comp, \clock_0|tmp_time_10m~3\, clock_0|tmp_time_10m~3, main_top, 1
instance = comp, \clock_0|tmp_time_10m[2]\, clock_0|tmp_time_10m[2], main_top, 1
instance = comp, \clock_0|Equal11~0\, clock_0|Equal11~0, main_top, 1
instance = comp, \clock_0|tmp_time_01h[2]~2\, clock_0|tmp_time_01h[2]~2, main_top, 1
instance = comp, \clock_0|tmp_time_01h[2]~8\, clock_0|tmp_time_01h[2]~8, main_top, 1
instance = comp, \clock_0|tmp_time_01h[0]\, clock_0|tmp_time_01h[0], main_top, 1
instance = comp, \clock_0|tmp_time_01h[1]~4\, clock_0|tmp_time_01h[1]~4, main_top, 1
instance = comp, \clock_0|tmp_time_01h[1]\, clock_0|tmp_time_01h[1], main_top, 1
instance = comp, \clock_0|Add7~0\, clock_0|Add7~0, main_top, 1
instance = comp, \clock_0|tmp_time_01h~3\, clock_0|tmp_time_01h~3, main_top, 1
instance = comp, \clock_0|tmp_time_10h[2]~0\, clock_0|tmp_time_10h[2]~0, main_top, 1
instance = comp, \clock_0|tmp_time_10h[0]~1\, clock_0|tmp_time_10h[0]~1, main_top, 1
instance = comp, \clock_0|tmp_time_10h[0]\, clock_0|tmp_time_10h[0], main_top, 1
instance = comp, \clock_0|tmp_time_10h[2]~2\, clock_0|tmp_time_10h[2]~2, main_top, 1
instance = comp, \clock_0|tmp_time_10h[2]~3\, clock_0|tmp_time_10h[2]~3, main_top, 1
instance = comp, \clock_0|tmp_time_10h[1]~4\, clock_0|tmp_time_10h[1]~4, main_top, 1
instance = comp, \clock_0|tmp_time_10h[1]\, clock_0|tmp_time_10h[1], main_top, 1
instance = comp, \clock_0|Add8~0\, clock_0|Add8~0, main_top, 1
instance = comp, \clock_0|tmp_time_10h[2]~5\, clock_0|tmp_time_10h[2]~5, main_top, 1
instance = comp, \clock_0|tmp_time_10h[2]\, clock_0|tmp_time_10h[2], main_top, 1
instance = comp, \clock_0|Add8~1\, clock_0|Add8~1, main_top, 1
instance = comp, \clock_0|tmp_time_10h[3]~6\, clock_0|tmp_time_10h[3]~6, main_top, 1
instance = comp, \clock_0|tmp_time_10h[3]\, clock_0|tmp_time_10h[3], main_top, 1
instance = comp, \clock_0|process_8~1\, clock_0|process_8~1, main_top, 1
instance = comp, \clock_0|process_8~2\, clock_0|process_8~2, main_top, 1
instance = comp, \clock_0|process_8~3\, clock_0|process_8~3, main_top, 1
instance = comp, \clock_0|tmp_time_01h[2]~5\, clock_0|tmp_time_01h[2]~5, main_top, 1
instance = comp, \clock_0|tmp_time_01h~6\, clock_0|tmp_time_01h~6, main_top, 1
instance = comp, \clock_0|tmp_time_01h[2]\, clock_0|tmp_time_01h[2], main_top, 1
instance = comp, \clock_0|Equal8~0\, clock_0|Equal8~0, main_top, 1
instance = comp, \clock_0|Add7~1\, clock_0|Add7~1, main_top, 1
instance = comp, \clock_0|tmp_time_01h~7\, clock_0|tmp_time_01h~7, main_top, 1
instance = comp, \clock_0|tmp_time_01h[3]\, clock_0|tmp_time_01h[3], main_top, 1
instance = comp, \alarm_0|process_2~1\, alarm_0|process_2~1, main_top, 1
instance = comp, \alarm_0|process_2~0\, alarm_0|process_2~0, main_top, 1
instance = comp, \alarm_0|process_2~2\, alarm_0|process_2~2, main_top, 1
instance = comp, \alarm_0|tmp_set_01M~3\, alarm_0|tmp_set_01M~3, main_top, 1
instance = comp, \alarm_0|tmp_set_01M[3]\, alarm_0|tmp_set_01M[3], main_top, 1
instance = comp, \alarm_0|tmp_set_01M~1\, alarm_0|tmp_set_01M~1, main_top, 1
instance = comp, \alarm_0|tmp_set_01M[1]\, alarm_0|tmp_set_01M[1], main_top, 1
instance = comp, \alarm_0|process_2~3\, alarm_0|process_2~3, main_top, 1
instance = comp, \alarm_0|process_2~4\, alarm_0|process_2~4, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[0]~18\, alarm_0|tmp_cnt2[0]~18, main_top, 1
instance = comp, \alarm_0|Equal4~1\, alarm_0|Equal4~1, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[0]~50\, alarm_0|tmp_cnt2[0]~50, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[0]\, alarm_0|tmp_cnt2[0], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[1]~20\, alarm_0|tmp_cnt2[1]~20, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[1]\, alarm_0|tmp_cnt2[1], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[2]~22\, alarm_0|tmp_cnt2[2]~22, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[2]\, alarm_0|tmp_cnt2[2], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[3]~24\, alarm_0|tmp_cnt2[3]~24, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[3]\, alarm_0|tmp_cnt2[3], main_top, 1
instance = comp, \alarm_0|Equal16~0\, alarm_0|Equal16~0, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[4]~26\, alarm_0|tmp_cnt2[4]~26, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[4]\, alarm_0|tmp_cnt2[4], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[5]~28\, alarm_0|tmp_cnt2[5]~28, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[5]\, alarm_0|tmp_cnt2[5], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[6]~30\, alarm_0|tmp_cnt2[6]~30, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[6]\, alarm_0|tmp_cnt2[6], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[7]~32\, alarm_0|tmp_cnt2[7]~32, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[7]\, alarm_0|tmp_cnt2[7], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[8]~34\, alarm_0|tmp_cnt2[8]~34, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[8]\, alarm_0|tmp_cnt2[8], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[9]~36\, alarm_0|tmp_cnt2[9]~36, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[9]\, alarm_0|tmp_cnt2[9], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[10]~38\, alarm_0|tmp_cnt2[10]~38, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[10]\, alarm_0|tmp_cnt2[10], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[11]~40\, alarm_0|tmp_cnt2[11]~40, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[11]\, alarm_0|tmp_cnt2[11], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[12]~42\, alarm_0|tmp_cnt2[12]~42, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[12]\, alarm_0|tmp_cnt2[12], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[13]~44\, alarm_0|tmp_cnt2[13]~44, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[13]\, alarm_0|tmp_cnt2[13], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[14]~46\, alarm_0|tmp_cnt2[14]~46, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[14]\, alarm_0|tmp_cnt2[14], main_top, 1
instance = comp, \alarm_0|tmp_cnt2[15]~48\, alarm_0|tmp_cnt2[15]~48, main_top, 1
instance = comp, \alarm_0|tmp_cnt2[15]\, alarm_0|tmp_cnt2[15], main_top, 1
instance = comp, \alarm_0|Equal16~3\, alarm_0|Equal16~3, main_top, 1
instance = comp, \alarm_0|Equal16~2\, alarm_0|Equal16~2, main_top, 1
instance = comp, \alarm_0|Equal16~1\, alarm_0|Equal16~1, main_top, 1
instance = comp, \alarm_0|Equal16~4\, alarm_0|Equal16~4, main_top, 1
instance = comp, \alarm_0|process_2~5\, alarm_0|process_2~5, main_top, 1
instance = comp, \alarm_0|tmp_set_10M[0]~5\, alarm_0|tmp_set_10M[0]~5, main_top, 1
instance = comp, \alarm_0|Equal6~0\, alarm_0|Equal6~0, main_top, 1
instance = comp, \alarm_0|tmp_set_10M[3]~0\, alarm_0|tmp_set_10M[3]~0, main_top, 1
instance = comp, \alarm_0|tmp_set_10M[0]\, alarm_0|tmp_set_10M[0], main_top, 1
instance = comp, \alarm_0|tmp_set_10M[3]~3\, alarm_0|tmp_set_10M[3]~3, main_top, 1
instance = comp, \alarm_0|tmp_set_10M[3]~4\, alarm_0|tmp_set_10M[3]~4, main_top, 1
instance = comp, \alarm_0|tmp_set_10M[3]\, alarm_0|tmp_set_10M[3], main_top, 1
instance = comp, \alarm_0|tmp_set_10M~2\, alarm_0|tmp_set_10M~2, main_top, 1
instance = comp, \alarm_0|tmp_set_10M[2]\, alarm_0|tmp_set_10M[2], main_top, 1
instance = comp, \alarm_0|tmp_set_10M~1\, alarm_0|tmp_set_10M~1, main_top, 1
instance = comp, \alarm_0|tmp_set_10M[1]\, alarm_0|tmp_set_10M[1], main_top, 1
instance = comp, \alarm_0|process_2~6\, alarm_0|process_2~6, main_top, 1
instance = comp, \alarm_0|process_2~7\, alarm_0|process_2~7, main_top, 1
instance = comp, \alarm_0|process_2~8\, alarm_0|process_2~8, main_top, 1
instance = comp, \alarm_0|mode_tmp[1]~0\, alarm_0|mode_tmp[1]~0, main_top, 1
instance = comp, \alarm_0|mode_tmp[1]~2\, alarm_0|mode_tmp[1]~2, main_top, 1
instance = comp, \alarm_0|mode_tmp[2]~4\, alarm_0|mode_tmp[2]~4, main_top, 1
instance = comp, \alarm_0|mode_tmp[2]~5\, alarm_0|mode_tmp[2]~5, main_top, 1
instance = comp, \alarm_0|mode_tmp[2]\, alarm_0|mode_tmp[2], main_top, 1
instance = comp, \alarm_0|process_2~9\, alarm_0|process_2~9, main_top, 1
instance = comp, \alarm_0|mode_tmp~6\, alarm_0|mode_tmp~6, main_top, 1
instance = comp, \alarm_0|mode_tmp~7\, alarm_0|mode_tmp~7, main_top, 1
instance = comp, \alarm_0|mode_tmp[0]\, alarm_0|mode_tmp[0], main_top, 1
instance = comp, \alarm_0|tmp_set_01M[3]~0\, alarm_0|tmp_set_01M[3]~0, main_top, 1
instance = comp, \alarm_0|tmp_set_01M[0]\, alarm_0|tmp_set_01M[0], main_top, 1
instance = comp, \alarm_0|tmp_set_01M[2]~2\, alarm_0|tmp_set_01M[2]~2, main_top, 1
instance = comp, \alarm_0|tmp_set_01M[2]\, alarm_0|tmp_set_01M[2], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1s[0]~4\, stopwatch_top_0|CNT_0|tmp_cnt_1s[0]~4, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|Equal2~0\, stopwatch_top_0|CNT_0|Equal2~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1s[3]~0\, stopwatch_top_0|CNT_0|tmp_cnt_1s[3]~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1s[0]\, stopwatch_top_0|CNT_0|tmp_cnt_1s[0], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1s~3\, stopwatch_top_0|CNT_0|tmp_cnt_1s~3, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1s[3]\, stopwatch_top_0|CNT_0|tmp_cnt_1s[3], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1s~1\, stopwatch_top_0|CNT_0|tmp_cnt_1s~1, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1s[1]\, stopwatch_top_0|CNT_0|tmp_cnt_1s[1], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1s[2]~2\, stopwatch_top_0|CNT_0|tmp_cnt_1s[2]~2, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1s[2]\, stopwatch_top_0|CNT_0|tmp_cnt_1s[2], main_top, 1
instance = comp, \FND_mux_0|Mux13~2\, FND_mux_0|Mux13~2, main_top, 1
instance = comp, \FND_mux_0|Mux13~3\, FND_mux_0|Mux13~3, main_top, 1
instance = comp, \FND_mux_0|Mux14~2\, FND_mux_0|Mux14~2, main_top, 1
instance = comp, \FND_mux_0|Mux14~3\, FND_mux_0|Mux14~3, main_top, 1
instance = comp, \FND_mux_0|Mux12~2\, FND_mux_0|Mux12~2, main_top, 1
instance = comp, \FND_mux_0|Mux12~3\, FND_mux_0|Mux12~3, main_top, 1
instance = comp, \FND_mux_0|Mux15~2\, FND_mux_0|Mux15~2, main_top, 1
instance = comp, \FND_mux_0|Mux15~3\, FND_mux_0|Mux15~3, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01M|Mux6~0\, FND_DRIVER_0|SEG_DRV_01M|Mux6~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01M|Mux5~0\, FND_DRIVER_0|SEG_DRV_01M|Mux5~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01M|Mux4~0\, FND_DRIVER_0|SEG_DRV_01M|Mux4~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01M|Mux3~0\, FND_DRIVER_0|SEG_DRV_01M|Mux3~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01M|Mux2~0\, FND_DRIVER_0|SEG_DRV_01M|Mux2~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01M|Mux1~0\, FND_DRIVER_0|SEG_DRV_01M|Mux1~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01M|Mux0~0\, FND_DRIVER_0|SEG_DRV_01M|Mux0~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s[0]~5\, stopwatch_top_0|CNT_0|tmp_cnt_10s[0]~5, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|Equal3~0\, stopwatch_top_0|CNT_0|Equal3~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s[3]~0\, stopwatch_top_0|CNT_0|tmp_cnt_10s[3]~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s[0]\, stopwatch_top_0|CNT_0|tmp_cnt_10s[0], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s~2\, stopwatch_top_0|CNT_0|tmp_cnt_10s~2, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s[2]\, stopwatch_top_0|CNT_0|tmp_cnt_10s[2], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s~1\, stopwatch_top_0|CNT_0|tmp_cnt_10s~1, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s[1]\, stopwatch_top_0|CNT_0|tmp_cnt_10s[1], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s[3]~3\, stopwatch_top_0|CNT_0|tmp_cnt_10s[3]~3, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s[3]~4\, stopwatch_top_0|CNT_0|tmp_cnt_10s[3]~4, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10s[3]\, stopwatch_top_0|CNT_0|tmp_cnt_10s[3], main_top, 1
instance = comp, \FND_mux_0|Mux8~2\, FND_mux_0|Mux8~2, main_top, 1
instance = comp, \FND_mux_0|Mux8~3\, FND_mux_0|Mux8~3, main_top, 1
instance = comp, \FND_mux_0|Mux9~2\, FND_mux_0|Mux9~2, main_top, 1
instance = comp, \FND_mux_0|Mux9~3\, FND_mux_0|Mux9~3, main_top, 1
instance = comp, \FND_mux_0|Mux11~2\, FND_mux_0|Mux11~2, main_top, 1
instance = comp, \FND_mux_0|Mux11~3\, FND_mux_0|Mux11~3, main_top, 1
instance = comp, \FND_mux_0|Mux10~3\, FND_mux_0|Mux10~3, main_top, 1
instance = comp, \FND_mux_0|Mux10~4\, FND_mux_0|Mux10~4, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10M|Mux6~0\, FND_DRIVER_0|SEG_DRV_10M|Mux6~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10M|Mux5~0\, FND_DRIVER_0|SEG_DRV_10M|Mux5~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10M|Mux4~0\, FND_DRIVER_0|SEG_DRV_10M|Mux4~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10M|Mux3~0\, FND_DRIVER_0|SEG_DRV_10M|Mux3~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10M|Mux2~0\, FND_DRIVER_0|SEG_DRV_10M|Mux2~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10M|Mux1~0\, FND_DRIVER_0|SEG_DRV_10M|Mux1~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10M|Mux0~0\, FND_DRIVER_0|SEG_DRV_10M|Mux0~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1m[0]~4\, stopwatch_top_0|CNT_0|tmp_cnt_1m[0]~4, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|Equal4~0\, stopwatch_top_0|CNT_0|Equal4~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1m[3]~0\, stopwatch_top_0|CNT_0|tmp_cnt_1m[3]~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1m[0]\, stopwatch_top_0|CNT_0|tmp_cnt_1m[0], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1m~1\, stopwatch_top_0|CNT_0|tmp_cnt_1m~1, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1m[1]\, stopwatch_top_0|CNT_0|tmp_cnt_1m[1], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1m[2]~2\, stopwatch_top_0|CNT_0|tmp_cnt_1m[2]~2, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1m[2]\, stopwatch_top_0|CNT_0|tmp_cnt_1m[2], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1m~3\, stopwatch_top_0|CNT_0|tmp_cnt_1m~3, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_1m[3]\, stopwatch_top_0|CNT_0|tmp_cnt_1m[3], main_top, 1
instance = comp, \FND_mux_0|Mux4~2\, FND_mux_0|Mux4~2, main_top, 1
instance = comp, \FND_mux_0|Mux4~3\, FND_mux_0|Mux4~3, main_top, 1
instance = comp, \FND_mux_0|Mux6~2\, FND_mux_0|Mux6~2, main_top, 1
instance = comp, \FND_mux_0|Mux6~3\, FND_mux_0|Mux6~3, main_top, 1
instance = comp, \FND_mux_0|Mux7~2\, FND_mux_0|Mux7~2, main_top, 1
instance = comp, \FND_mux_0|Mux7~3\, FND_mux_0|Mux7~3, main_top, 1
instance = comp, \FND_mux_0|Mux5~2\, FND_mux_0|Mux5~2, main_top, 1
instance = comp, \FND_mux_0|Mux5~3\, FND_mux_0|Mux5~3, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01H|Mux6~0\, FND_DRIVER_0|SEG_DRV_01H|Mux6~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01H|Mux5~0\, FND_DRIVER_0|SEG_DRV_01H|Mux5~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01H|Mux4~0\, FND_DRIVER_0|SEG_DRV_01H|Mux4~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01H|Mux3~0\, FND_DRIVER_0|SEG_DRV_01H|Mux3~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01H|Mux2~0\, FND_DRIVER_0|SEG_DRV_01H|Mux2~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01H|Mux1~0\, FND_DRIVER_0|SEG_DRV_01H|Mux1~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_01H|Mux0~0\, FND_DRIVER_0|SEG_DRV_01H|Mux0~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10m[0]~4\, stopwatch_top_0|CNT_0|tmp_cnt_10m[0]~4, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|Equal5~0\, stopwatch_top_0|CNT_0|Equal5~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10m[3]~0\, stopwatch_top_0|CNT_0|tmp_cnt_10m[3]~0, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10m[0]\, stopwatch_top_0|CNT_0|tmp_cnt_10m[0], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10m~3\, stopwatch_top_0|CNT_0|tmp_cnt_10m~3, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10m[3]\, stopwatch_top_0|CNT_0|tmp_cnt_10m[3], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10m~1\, stopwatch_top_0|CNT_0|tmp_cnt_10m~1, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10m[1]\, stopwatch_top_0|CNT_0|tmp_cnt_10m[1], main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10m[2]~2\, stopwatch_top_0|CNT_0|tmp_cnt_10m[2]~2, main_top, 1
instance = comp, \stopwatch_top_0|CNT_0|tmp_cnt_10m[2]\, stopwatch_top_0|CNT_0|tmp_cnt_10m[2], main_top, 1
instance = comp, \FND_mux_0|Mux1~0\, FND_mux_0|Mux1~0, main_top, 1
instance = comp, \FND_mux_0|Mux2~2\, FND_mux_0|Mux2~2, main_top, 1
instance = comp, \FND_mux_0|Mux2~3\, FND_mux_0|Mux2~3, main_top, 1
instance = comp, \FND_mux_0|Mux0~0\, FND_mux_0|Mux0~0, main_top, 1
instance = comp, \FND_mux_0|Mux3~2\, FND_mux_0|Mux3~2, main_top, 1
instance = comp, \FND_mux_0|Mux3~3\, FND_mux_0|Mux3~3, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10H|Mux6~0\, FND_DRIVER_0|SEG_DRV_10H|Mux6~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10H|Mux5~0\, FND_DRIVER_0|SEG_DRV_10H|Mux5~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10H|Mux4~0\, FND_DRIVER_0|SEG_DRV_10H|Mux4~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10H|Mux3~0\, FND_DRIVER_0|SEG_DRV_10H|Mux3~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10H|Mux2~0\, FND_DRIVER_0|SEG_DRV_10H|Mux2~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10H|Mux1~0\, FND_DRIVER_0|SEG_DRV_10H|Mux1~0, main_top, 1
instance = comp, \FND_DRIVER_0|SEG_DRV_10H|Mux0~0\, FND_DRIVER_0|SEG_DRV_10H|Mux0~0, main_top, 1
instance = comp, \state_0|Equal1~0\, state_0|Equal1~0, main_top, 1
instance = comp, \FND_mux_0|Mux10~2\, FND_mux_0|Mux10~2, main_top, 1
instance = comp, \clock_0|C_LED~2\, clock_0|C_LED~2, main_top, 1
instance = comp, \clock_0|C_LED~0\, clock_0|C_LED~0, main_top, 1
instance = comp, \clock_0|C_LED~1\, clock_0|C_LED~1, main_top, 1
instance = comp, \clock_0|C_LED~3\, clock_0|C_LED~3, main_top, 1
instance = comp, \clock_0|C_LED\, clock_0|C_LED, main_top, 1
instance = comp, \stopwatch_top_0|tmp_led~0\, stopwatch_top_0|tmp_led~0, main_top, 1
instance = comp, \stopwatch_top_0|tmp_led~1\, stopwatch_top_0|tmp_led~1, main_top, 1
instance = comp, \stopwatch_top_0|tmp_led~2\, stopwatch_top_0|tmp_led~2, main_top, 1
instance = comp, \LEDG8~0\, LEDG8~0, main_top, 1
instance = comp, \TOGGLE_SW0~input\, TOGGLE_SW0~input, main_top, 1
instance = comp, \alarm_0|tmp_led[1]~6\, alarm_0|tmp_led[1]~6, main_top, 1
instance = comp, \alarm_0|Equal4~2\, alarm_0|Equal4~2, main_top, 1
instance = comp, \alarm_0|tmp_led~8\, alarm_0|tmp_led~8, main_top, 1
instance = comp, \alarm_0|tmp_led[1]\, alarm_0|tmp_led[1], main_top, 1
instance = comp, \alarm_0|tmp_led~23\, alarm_0|tmp_led~23, main_top, 1
instance = comp, \alarm_0|tmp_led[2]\, alarm_0|tmp_led[2], main_top, 1
instance = comp, \alarm_0|Equal14~0\, alarm_0|Equal14~0, main_top, 1
instance = comp, \alarm_0|tmp_led~24\, alarm_0|tmp_led~24, main_top, 1
instance = comp, \alarm_0|tmp_led[3]\, alarm_0|tmp_led[3], main_top, 1
instance = comp, \alarm_0|tmp_led~9\, alarm_0|tmp_led~9, main_top, 1
instance = comp, \alarm_0|tmp_led[4]\, alarm_0|tmp_led[4], main_top, 1
instance = comp, \alarm_0|tmp_led~10\, alarm_0|tmp_led~10, main_top, 1
instance = comp, \alarm_0|tmp_led[5]\, alarm_0|tmp_led[5], main_top, 1
instance = comp, \alarm_0|tmp_led~11\, alarm_0|tmp_led~11, main_top, 1
instance = comp, \alarm_0|tmp_led[6]\, alarm_0|tmp_led[6], main_top, 1
instance = comp, \alarm_0|tmp_led~12\, alarm_0|tmp_led~12, main_top, 1
instance = comp, \alarm_0|tmp_led[7]\, alarm_0|tmp_led[7], main_top, 1
instance = comp, \alarm_0|tmp_led~13\, alarm_0|tmp_led~13, main_top, 1
instance = comp, \alarm_0|tmp_led[8]\, alarm_0|tmp_led[8], main_top, 1
instance = comp, \alarm_0|tmp_led~14\, alarm_0|tmp_led~14, main_top, 1
instance = comp, \alarm_0|tmp_led[9]\, alarm_0|tmp_led[9], main_top, 1
instance = comp, \alarm_0|tmp_led~15\, alarm_0|tmp_led~15, main_top, 1
instance = comp, \alarm_0|tmp_led[10]\, alarm_0|tmp_led[10], main_top, 1
instance = comp, \alarm_0|tmp_led~16\, alarm_0|tmp_led~16, main_top, 1
instance = comp, \alarm_0|tmp_led[11]\, alarm_0|tmp_led[11], main_top, 1
instance = comp, \alarm_0|tmp_led~17\, alarm_0|tmp_led~17, main_top, 1
instance = comp, \alarm_0|tmp_led[12]\, alarm_0|tmp_led[12], main_top, 1
instance = comp, \alarm_0|tmp_led~18\, alarm_0|tmp_led~18, main_top, 1
instance = comp, \alarm_0|tmp_led[13]\, alarm_0|tmp_led[13], main_top, 1
instance = comp, \alarm_0|tmp_led~19\, alarm_0|tmp_led~19, main_top, 1
instance = comp, \alarm_0|tmp_led[14]\, alarm_0|tmp_led[14], main_top, 1
instance = comp, \alarm_0|Equal14~2\, alarm_0|Equal14~2, main_top, 1
instance = comp, \alarm_0|Equal14~3\, alarm_0|Equal14~3, main_top, 1
instance = comp, \alarm_0|Equal14~4\, alarm_0|Equal14~4, main_top, 1
instance = comp, \alarm_0|tmp_led~20\, alarm_0|tmp_led~20, main_top, 1
instance = comp, \alarm_0|tmp_led[15]\, alarm_0|tmp_led[15], main_top, 1
instance = comp, \alarm_0|tmp_led~21\, alarm_0|tmp_led~21, main_top, 1
instance = comp, \alarm_0|tmp_led[16]\, alarm_0|tmp_led[16], main_top, 1
instance = comp, \alarm_0|tmp_led~22\, alarm_0|tmp_led~22, main_top, 1
instance = comp, \alarm_0|tmp_led[17]\, alarm_0|tmp_led[17], main_top, 1
instance = comp, \alarm_0|Equal14~1\, alarm_0|Equal14~1, main_top, 1
instance = comp, \alarm_0|Equal14~5\, alarm_0|Equal14~5, main_top, 1
instance = comp, \alarm_0|tmp_led[0]~5\, alarm_0|tmp_led[0]~5, main_top, 1
instance = comp, \alarm_0|tmp_led[0]~4\, alarm_0|tmp_led[0]~4, main_top, 1
instance = comp, \alarm_0|tmp_led[0]~7\, alarm_0|tmp_led[0]~7, main_top, 1
instance = comp, \alarm_0|tmp_led[0]\, alarm_0|tmp_led[0], main_top, 1
