// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stop_watch_top")
  (DATE "05/24/2019 10:44:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (720:720:720))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (718:718:718))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (896:896:896))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1184:1184:1184) (1152:1152:1152))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1116:1116:1116))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (997:997:997))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (1002:1002:1002))
        (IOPATH i o (2282:2282:2282) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1009:1009:1009))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (925:925:925))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (953:953:953))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1056:1056:1056))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (925:925:925) (880:880:880))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (719:719:719))
        (IOPATH i o (2295:2295:2295) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (752:752:752))
        (IOPATH i o (3449:3449:3449) (3439:3439:3439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (921:921:921))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (970:970:970))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (675:675:675))
        (IOPATH i o (3373:3373:3373) (3391:3391:3391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (980:980:980))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (941:941:941) (918:918:918))
        (IOPATH i o (2225:2225:2225) (2220:2220:2220))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1007:1007:1007) (992:992:992))
        (IOPATH i o (2330:2330:2330) (2303:2303:2303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (973:973:973))
        (IOPATH i o (2220:2220:2220) (2225:2225:2225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\START_SW\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_in_1d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1041:1041:1041) (1069:1069:1069))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_in_1d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1142:1142:1142))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1123:1123:1123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (323:323:323))
        (PORT datab (235:235:235) (313:313:313))
        (PORT datad (214:214:214) (279:279:279))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1142:1142:1142))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1123:1123:1123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (324:324:324))
        (PORT datab (237:237:237) (316:316:316))
        (PORT datad (213:213:213) (279:279:279))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1142:1142:1142))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1123:1123:1123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (317:317:317))
        (PORT datab (237:237:237) (316:316:316))
        (PORT datad (213:213:213) (278:278:278))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1142:1142:1142))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1123:1123:1123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (321:321:321))
        (PORT datab (239:239:239) (313:313:313))
        (PORT datad (213:213:213) (276:276:276))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|SW_CLR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1142:1142:1142))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1123:1123:1123))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\STOP_SW\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (581:581:581) (723:723:723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_in_1d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2128:2128:2128) (2316:2316:2316))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_in_1d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (323:323:323))
        (PORT datab (235:235:235) (313:313:313))
        (PORT datad (214:214:214) (279:279:279))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (324:324:324))
        (PORT datab (237:237:237) (316:316:316))
        (PORT datad (213:213:213) (278:278:278))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (317:317:317))
        (PORT datab (237:237:237) (316:316:316))
        (PORT datad (213:213:213) (278:278:278))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (320:320:320))
        (PORT datab (238:238:238) (310:310:310))
        (PORT datad (213:213:213) (276:276:276))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|SW_CLR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1154:1154:1154))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1176:1176:1176) (1135:1135:1135))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|tmp_state\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (363:363:363))
        (PORT datab (563:563:563) (599:599:599))
        (PORT datad (1049:1049:1049) (1054:1054:1054))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\STATE_M_0\|tmp_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1127:1127:1127))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|tmp_state\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (611:611:611))
        (PORT datab (274:274:274) (351:351:351))
        (PORT datad (1050:1050:1050) (1058:1058:1058))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\STATE_M_0\|tmp_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1127:1127:1127))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (446:446:446))
        (PORT datac (373:373:373) (412:412:412))
        (PORT datad (204:204:204) (231:231:231))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (426:426:426))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (423:423:423))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (423:423:423))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (422:422:422))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (420:420:420))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (424:424:424))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (420:420:420))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1167:1167:1167) (1126:1126:1126))
        (PORT sclr (752:752:752) (787:787:787))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (373:373:373) (411:411:411))
        (PORT datad (367:367:367) (404:404:404))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (217:217:217) (275:275:275))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (448:448:448))
        (PORT datab (380:380:380) (420:420:420))
        (PORT datac (345:345:345) (392:392:392))
        (PORT datad (365:365:365) (404:404:404))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (PORT datab (240:240:240) (309:309:309))
        (PORT datac (342:342:342) (386:386:386))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (344:344:344) (350:350:350))
        (PORT datac (156:156:156) (187:187:187))
        (PORT datad (287:287:287) (292:292:292))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (464:464:464))
        (PORT datab (422:422:422) (459:459:459))
        (PORT datad (572:572:572) (563:563:563))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1128:1128:1128))
        (PORT ena (723:723:723) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (403:403:403))
        (PORT datab (297:297:297) (388:388:388))
        (PORT datad (261:261:261) (341:341:341))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1128:1128:1128))
        (PORT ena (723:723:723) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (409:409:409))
        (PORT datab (271:271:271) (375:375:375))
        (PORT datad (266:266:266) (341:341:341))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1128:1128:1128))
        (PORT ena (723:723:723) (723:723:723))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (437:437:437))
        (PORT datab (290:290:290) (376:376:376))
        (PORT datad (167:167:167) (189:189:189))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1128:1128:1128))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (403:403:403))
        (PORT datab (270:270:270) (370:370:370))
        (PORT datac (263:263:263) (351:351:351))
        (PORT datad (262:262:262) (343:343:343))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (362:362:362))
        (PORT datab (272:272:272) (349:349:349))
        (PORT datac (479:479:479) (464:464:464))
        (PORT datad (323:323:323) (331:331:331))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1127:1127:1127))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (377:377:377))
        (PORT datab (285:285:285) (382:382:382))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1127:1127:1127))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (380:380:380))
        (PORT datab (285:285:285) (380:380:380))
        (PORT datad (258:258:258) (329:329:329))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1127:1127:1127))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (378:378:378))
        (PORT datab (282:282:282) (380:380:380))
        (PORT datad (255:255:255) (323:323:323))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1116:1116:1116) (1147:1147:1147))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1169:1169:1169) (1127:1127:1127))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (375:375:375))
        (PORT datab (280:280:280) (376:376:376))
        (PORT datac (250:250:250) (336:336:336))
        (PORT datad (257:257:257) (323:323:323))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|tmp_state\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (357:357:357))
        (PORT datad (245:245:245) (312:312:312))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (504:504:504))
        (PORT datab (356:356:356) (355:355:355))
        (PORT datac (479:479:479) (467:467:467))
        (PORT datad (205:205:205) (231:231:231))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1146:1146:1146))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1126:1126:1126))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (505:505:505))
        (PORT datab (275:275:275) (375:375:375))
        (PORT datad (253:253:253) (333:333:333))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1146:1146:1146))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1126:1126:1126))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (360:360:360))
        (PORT datab (276:276:276) (385:385:385))
        (PORT datad (390:390:390) (455:455:455))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1146:1146:1146))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1126:1126:1126))
        (PORT ena (723:723:723) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (366:366:366))
        (PORT datab (277:277:277) (385:385:385))
        (PORT datad (165:165:165) (189:189:189))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1115:1115:1115) (1146:1146:1146))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1168:1168:1168) (1126:1126:1126))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (504:504:504))
        (PORT datab (275:275:275) (381:381:381))
        (PORT datac (238:238:238) (326:326:326))
        (PORT datad (249:249:249) (327:327:327))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (501:501:501))
        (PORT datab (275:275:275) (376:376:376))
        (PORT datac (238:238:238) (326:326:326))
        (PORT datad (250:250:250) (327:327:327))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (489:489:489))
        (PORT datab (273:273:273) (382:382:382))
        (PORT datac (237:237:237) (324:324:324))
        (PORT datad (245:245:245) (322:322:322))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (507:507:507))
        (PORT datab (274:274:274) (377:377:377))
        (PORT datac (237:237:237) (322:322:322))
        (PORT datad (255:255:255) (324:324:324))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (508:508:508))
        (PORT datab (272:272:272) (375:375:375))
        (PORT datac (235:235:235) (322:322:322))
        (PORT datad (253:253:253) (324:324:324))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (497:497:497))
        (PORT datab (276:276:276) (381:381:381))
        (PORT datac (241:241:241) (329:329:329))
        (PORT datad (245:245:245) (328:328:328))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (501:501:501))
        (PORT datab (272:272:272) (372:372:372))
        (PORT datac (234:234:234) (321:321:321))
        (PORT datad (252:252:252) (331:331:331))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (367:367:367))
        (PORT datab (278:278:278) (377:377:377))
        (PORT datac (252:252:252) (341:341:341))
        (PORT datad (253:253:253) (320:320:320))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (450:450:450))
        (PORT datab (382:382:382) (436:436:436))
        (PORT datac (367:367:367) (410:410:410))
        (PORT datad (376:376:376) (418:418:418))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (449:449:449))
        (PORT datab (380:380:380) (432:432:432))
        (PORT datac (370:370:370) (414:414:414))
        (PORT datad (378:378:378) (423:423:423))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (375:375:375))
        (PORT datab (282:282:282) (381:381:381))
        (PORT datac (249:249:249) (338:338:338))
        (PORT datad (257:257:257) (326:326:326))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (447:447:447))
        (PORT datab (379:379:379) (432:432:432))
        (PORT datac (370:370:370) (411:411:411))
        (PORT datad (380:380:380) (420:420:420))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (283:283:283) (379:379:379))
        (PORT datac (256:256:256) (343:343:343))
        (PORT datad (256:256:256) (322:322:322))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (375:375:375))
        (PORT datab (282:282:282) (376:376:376))
        (PORT datac (246:246:246) (331:331:331))
        (PORT datad (257:257:257) (327:327:327))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (404:404:404))
        (PORT datab (271:271:271) (371:371:371))
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (261:261:261) (341:341:341))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (404:404:404))
        (PORT datab (272:272:272) (372:372:372))
        (PORT datac (262:262:262) (346:346:346))
        (PORT datad (262:262:262) (341:341:341))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (392:392:392))
        (PORT datab (266:266:266) (363:363:363))
        (PORT datac (264:264:264) (353:353:353))
        (PORT datad (254:254:254) (335:335:335))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (393:393:393))
        (PORT datab (267:267:267) (364:364:364))
        (PORT datac (264:264:264) (353:353:353))
        (PORT datad (255:255:255) (335:335:335))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (406:406:406))
        (PORT datab (268:268:268) (372:372:372))
        (PORT datac (259:259:259) (347:347:347))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (406:406:406))
        (PORT datab (268:268:268) (372:372:372))
        (PORT datac (259:259:259) (347:347:347))
        (PORT datad (261:261:261) (340:340:340))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (403:403:403))
        (PORT datab (269:269:269) (373:373:373))
        (PORT datac (262:262:262) (352:352:352))
        (PORT datad (261:261:261) (341:341:341))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
