vendor_name = ModelSim
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/11th-week/excrecize/stop_watch/src/sw_input.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/11th-week/excrecize/stop_watch/src/stop_watch_top.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/11th-week/excrecize/stop_watch/src/state_m.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/11th-week/excrecize/stop_watch/src/seg_drv.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/11th-week/excrecize/stop_watch/src/cnt.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/11th-week/excrecize/stop_watch/syn/db/stop_watch_top.cbx.xml
design_name = hard_block
design_name = stop_watch_top
instance = comp, \SEG_OUT_10S[0]~output\, SEG_OUT_10S[0]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_10S[1]~output\, SEG_OUT_10S[1]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_10S[2]~output\, SEG_OUT_10S[2]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_10S[3]~output\, SEG_OUT_10S[3]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_10S[4]~output\, SEG_OUT_10S[4]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_10S[5]~output\, SEG_OUT_10S[5]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_10S[6]~output\, SEG_OUT_10S[6]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_1S[0]~output\, SEG_OUT_1S[0]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_1S[1]~output\, SEG_OUT_1S[1]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_1S[2]~output\, SEG_OUT_1S[2]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_1S[3]~output\, SEG_OUT_1S[3]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_1S[4]~output\, SEG_OUT_1S[4]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_1S[5]~output\, SEG_OUT_1S[5]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_1S[6]~output\, SEG_OUT_1S[6]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P1S[0]~output\, SEG_OUT_P1S[0]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P1S[1]~output\, SEG_OUT_P1S[1]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P1S[2]~output\, SEG_OUT_P1S[2]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P1S[3]~output\, SEG_OUT_P1S[3]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P1S[4]~output\, SEG_OUT_P1S[4]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P1S[5]~output\, SEG_OUT_P1S[5]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P1S[6]~output\, SEG_OUT_P1S[6]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P01S[0]~output\, SEG_OUT_P01S[0]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P01S[1]~output\, SEG_OUT_P01S[1]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P01S[2]~output\, SEG_OUT_P01S[2]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P01S[3]~output\, SEG_OUT_P01S[3]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P01S[4]~output\, SEG_OUT_P01S[4]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P01S[5]~output\, SEG_OUT_P01S[5]~output, stop_watch_top, 1
instance = comp, \SEG_OUT_P01S[6]~output\, SEG_OUT_P01S[6]~output, stop_watch_top, 1
instance = comp, \CLK~input\, CLK~input, stop_watch_top, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, stop_watch_top, 1
instance = comp, \STOP_SW~input\, STOP_SW~input, stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|sw_in_1d~0\, SW_INPUT_STOP|sw_in_1d~0, stop_watch_top, 1
instance = comp, \RST~input\, RST~input, stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|sw_in_1d\, SW_INPUT_STOP|sw_in_1d, stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|sw_cnt[0]~1\, SW_INPUT_STOP|sw_cnt[0]~1, stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|sw_cnt[0]\, SW_INPUT_STOP|sw_cnt[0], stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|sw_cnt[2]~0\, SW_INPUT_STOP|sw_cnt[2]~0, stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|sw_cnt[2]\, SW_INPUT_STOP|sw_cnt[2], stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|sw_cnt[1]~2\, SW_INPUT_STOP|sw_cnt[1]~2, stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|sw_cnt[1]\, SW_INPUT_STOP|sw_cnt[1], stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|Equal0~0\, SW_INPUT_STOP|Equal0~0, stop_watch_top, 1
instance = comp, \SW_INPUT_STOP|SW_CLR\, SW_INPUT_STOP|SW_CLR, stop_watch_top, 1
instance = comp, \START_SW~input\, START_SW~input, stop_watch_top, 1
instance = comp, \SW_INPUT_START|sw_in_1d~0\, SW_INPUT_START|sw_in_1d~0, stop_watch_top, 1
instance = comp, \SW_INPUT_START|sw_in_1d\, SW_INPUT_START|sw_in_1d, stop_watch_top, 1
instance = comp, \SW_INPUT_START|sw_cnt[2]~0\, SW_INPUT_START|sw_cnt[2]~0, stop_watch_top, 1
instance = comp, \SW_INPUT_START|sw_cnt[2]\, SW_INPUT_START|sw_cnt[2], stop_watch_top, 1
instance = comp, \SW_INPUT_START|sw_cnt[0]~1\, SW_INPUT_START|sw_cnt[0]~1, stop_watch_top, 1
instance = comp, \SW_INPUT_START|sw_cnt[0]\, SW_INPUT_START|sw_cnt[0], stop_watch_top, 1
instance = comp, \SW_INPUT_START|sw_cnt[1]~2\, SW_INPUT_START|sw_cnt[1]~2, stop_watch_top, 1
instance = comp, \SW_INPUT_START|sw_cnt[1]\, SW_INPUT_START|sw_cnt[1], stop_watch_top, 1
instance = comp, \SW_INPUT_START|Equal0~0\, SW_INPUT_START|Equal0~0, stop_watch_top, 1
instance = comp, \SW_INPUT_START|SW_CLR\, SW_INPUT_START|SW_CLR, stop_watch_top, 1
instance = comp, \STATE_M_0|Mux0~0\, STATE_M_0|Mux0~0, stop_watch_top, 1
instance = comp, \STATE_M_0|tmp_state[1]\, STATE_M_0|tmp_state[1], stop_watch_top, 1
instance = comp, \STATE_M_0|Mux1~1\, STATE_M_0|Mux1~1, stop_watch_top, 1
instance = comp, \STATE_M_0|tmp_state[0]\, STATE_M_0|tmp_state[0], stop_watch_top, 1
instance = comp, \STATE_M_0|Mux1~0\, STATE_M_0|Mux1~0, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[13]~16\, CNT_0|tmp_cnt[13]~16, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[0]_NEW0\, CNT_0|tmp_cnt[0]_NEW0, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[0]\, CNT_0|tmp_cnt[0], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[0]~14\, CNT_0|tmp_cnt[0]~14, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[1]~17\, CNT_0|tmp_cnt[1]~17, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[1]_NEW26\, CNT_0|tmp_cnt[1]_NEW26, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[1]\, CNT_0|tmp_cnt[1], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[2]~19\, CNT_0|tmp_cnt[2]~19, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[2]_NEW24\, CNT_0|tmp_cnt[2]_NEW24, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[2]\, CNT_0|tmp_cnt[2], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[3]~21\, CNT_0|tmp_cnt[3]~21, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[3]_NEW22\, CNT_0|tmp_cnt[3]_NEW22, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[3]\, CNT_0|tmp_cnt[3], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[4]~23\, CNT_0|tmp_cnt[4]~23, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[4]_NEW20\, CNT_0|tmp_cnt[4]_NEW20, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[4]\, CNT_0|tmp_cnt[4], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[5]~25\, CNT_0|tmp_cnt[5]~25, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[5]_NEW18\, CNT_0|tmp_cnt[5]_NEW18, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[5]\, CNT_0|tmp_cnt[5], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[6]~27\, CNT_0|tmp_cnt[6]~27, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[6]_NEW16\, CNT_0|tmp_cnt[6]_NEW16, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[6]\, CNT_0|tmp_cnt[6], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[7]~29\, CNT_0|tmp_cnt[7]~29, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[7]_NEW14\, CNT_0|tmp_cnt[7]_NEW14, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[7]\, CNT_0|tmp_cnt[7], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[8]~31\, CNT_0|tmp_cnt[8]~31, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[8]_NEW12\, CNT_0|tmp_cnt[8]_NEW12, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[8]\, CNT_0|tmp_cnt[8], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[9]~33\, CNT_0|tmp_cnt[9]~33, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[9]_NEW10\, CNT_0|tmp_cnt[9]_NEW10, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[9]\, CNT_0|tmp_cnt[9], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[10]~35\, CNT_0|tmp_cnt[10]~35, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[10]_NEW8\, CNT_0|tmp_cnt[10]_NEW8, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[10]\, CNT_0|tmp_cnt[10], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[11]~37\, CNT_0|tmp_cnt[11]~37, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[11]_NEW6\, CNT_0|tmp_cnt[11]_NEW6, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[11]\, CNT_0|tmp_cnt[11], stop_watch_top, 1
instance = comp, \CNT_0|Equal2~2\, CNT_0|Equal2~2, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[12]~39\, CNT_0|tmp_cnt[12]~39, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[12]_NEW4\, CNT_0|tmp_cnt[12]_NEW4, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[12]\, CNT_0|tmp_cnt[12], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[13]~41\, CNT_0|tmp_cnt[13]~41, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[13]_NEW2\, CNT_0|tmp_cnt[13]_NEW2, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt[13]\, CNT_0|tmp_cnt[13], stop_watch_top, 1
instance = comp, \CNT_0|Equal2~3\, CNT_0|Equal2~3, stop_watch_top, 1
instance = comp, \CNT_0|Equal2~1\, CNT_0|Equal2~1, stop_watch_top, 1
instance = comp, \CNT_0|Equal2~0\, CNT_0|Equal2~0, stop_watch_top, 1
instance = comp, \CNT_0|Equal2~4\, CNT_0|Equal2~4, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[3]~0\, CNT_0|tmp_cnt_p01s[3]~0, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[0]_NEW32\, CNT_0|tmp_cnt_p01s[0]_NEW32, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[0]\, CNT_0|tmp_cnt_p01s[0], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[2]_OTERM55~feeder\, CNT_0|tmp_cnt_p01s[2]_OTERM55~feeder, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[2]_NEW_REG54\, CNT_0|tmp_cnt_p01s[2]_NEW_REG54, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[2]_OTERM57~feeder\, CNT_0|tmp_cnt_p01s[2]_OTERM57~feeder, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[2]_NEW_REG56\, CNT_0|tmp_cnt_p01s[2]_NEW_REG56, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[2]_NEW_REG58\, CNT_0|tmp_cnt_p01s[2]_NEW_REG58, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[2]_NEW_REG60\, CNT_0|tmp_cnt_p01s[2]_NEW_REG60, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[2]~2\, CNT_0|tmp_cnt_p01s[2]~2, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s~3\, CNT_0|tmp_cnt_p01s~3, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[3]_NEW28\, CNT_0|tmp_cnt_p01s[3]_NEW28, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[3]\, CNT_0|tmp_cnt_p01s[3], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s~1\, CNT_0|tmp_cnt_p01s~1, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[1]_NEW30\, CNT_0|tmp_cnt_p01s[1]_NEW30, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p01s[1]\, CNT_0|tmp_cnt_p01s[1], stop_watch_top, 1
instance = comp, \CNT_0|Equal3~0\, CNT_0|Equal3~0, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[3]~0\, CNT_0|tmp_cnt_p1s[3]~0, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[0]_NEW38\, CNT_0|tmp_cnt_p1s[0]_NEW38, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[0]\, CNT_0|tmp_cnt_p1s[0], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[2]_NEW_REG68\, CNT_0|tmp_cnt_p1s[2]_NEW_REG68, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[2]_NEW_REG62\, CNT_0|tmp_cnt_p1s[2]_NEW_REG62, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[2]_NEW_REG66\, CNT_0|tmp_cnt_p1s[2]_NEW_REG66, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[2]_NEW_REG64\, CNT_0|tmp_cnt_p1s[2]_NEW_REG64, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[2]~2\, CNT_0|tmp_cnt_p1s[2]~2, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s~3\, CNT_0|tmp_cnt_p1s~3, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[3]_NEW34\, CNT_0|tmp_cnt_p1s[3]_NEW34, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[3]\, CNT_0|tmp_cnt_p1s[3], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s~1\, CNT_0|tmp_cnt_p1s~1, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[1]_NEW36\, CNT_0|tmp_cnt_p1s[1]_NEW36, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_p1s[1]\, CNT_0|tmp_cnt_p1s[1], stop_watch_top, 1
instance = comp, \CNT_0|Equal0~0\, CNT_0|Equal0~0, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[3]~0\, CNT_0|tmp_cnt_1s[3]~0, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[0]_NEW44\, CNT_0|tmp_cnt_1s[0]_NEW44, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[0]\, CNT_0|tmp_cnt_1s[0], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[2]_OTERM49~feeder\, CNT_0|tmp_cnt_1s[2]_OTERM49~feeder, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[2]_NEW_REG48\, CNT_0|tmp_cnt_1s[2]_NEW_REG48, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[2]_OTERM47~feeder\, CNT_0|tmp_cnt_1s[2]_OTERM47~feeder, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[2]_NEW_REG46\, CNT_0|tmp_cnt_1s[2]_NEW_REG46, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[2]_NEW_REG50\, CNT_0|tmp_cnt_1s[2]_NEW_REG50, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[2]_NEW_REG52\, CNT_0|tmp_cnt_1s[2]_NEW_REG52, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[2]~2\, CNT_0|tmp_cnt_1s[2]~2, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s~3\, CNT_0|tmp_cnt_1s~3, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[3]_NEW40\, CNT_0|tmp_cnt_1s[3]_NEW40, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[3]\, CNT_0|tmp_cnt_1s[3], stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s~1\, CNT_0|tmp_cnt_1s~1, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[1]_NEW42\, CNT_0|tmp_cnt_1s[1]_NEW42, stop_watch_top, 1
instance = comp, \CNT_0|tmp_cnt_1s[1]\, CNT_0|tmp_cnt_1s[1], stop_watch_top, 1
instance = comp, \SEG_DRV_1S|Mux6~0\, SEG_DRV_1S|Mux6~0, stop_watch_top, 1
instance = comp, \SEG_DRV_1S|Mux5~0\, SEG_DRV_1S|Mux5~0, stop_watch_top, 1
instance = comp, \SEG_DRV_1S|Mux4~0\, SEG_DRV_1S|Mux4~0, stop_watch_top, 1
instance = comp, \SEG_DRV_1S|Mux3~0\, SEG_DRV_1S|Mux3~0, stop_watch_top, 1
instance = comp, \SEG_DRV_1S|Mux2~0\, SEG_DRV_1S|Mux2~0, stop_watch_top, 1
instance = comp, \SEG_DRV_1S|Mux1~0\, SEG_DRV_1S|Mux1~0, stop_watch_top, 1
instance = comp, \SEG_DRV_1S|Mux0~0_wirecell\, SEG_DRV_1S|Mux0~0_wirecell, stop_watch_top, 1
instance = comp, \SEG_DRV_P1S|Mux6~0\, SEG_DRV_P1S|Mux6~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P1S|Mux5~0\, SEG_DRV_P1S|Mux5~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P1S|Mux4~0\, SEG_DRV_P1S|Mux4~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P1S|Mux3~0\, SEG_DRV_P1S|Mux3~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P1S|Mux2~0\, SEG_DRV_P1S|Mux2~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P1S|Mux1~0\, SEG_DRV_P1S|Mux1~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P1S|Mux0~0_wirecell\, SEG_DRV_P1S|Mux0~0_wirecell, stop_watch_top, 1
instance = comp, \SEG_DRV_P01S|Mux6~0\, SEG_DRV_P01S|Mux6~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P01S|Mux5~0\, SEG_DRV_P01S|Mux5~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P01S|Mux4~0\, SEG_DRV_P01S|Mux4~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P01S|Mux3~0\, SEG_DRV_P01S|Mux3~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P01S|Mux2~0\, SEG_DRV_P01S|Mux2~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P01S|Mux1~0\, SEG_DRV_P01S|Mux1~0, stop_watch_top, 1
instance = comp, \SEG_DRV_P01S|Mux0~0_wirecell\, SEG_DRV_P01S|Mux0~0_wirecell, stop_watch_top, 1
