// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stop_watch_top")
  (DATE "05/24/2019 11:31:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1124:1124:1124))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1822:1822:1822) (1720:1720:1720))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1459:1459:1459))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1427:1427:1427))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1848:1848:1848) (1728:1728:1728))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1104:1104:1104))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1424:1424:1424))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1020:1020:1020))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1044:1044:1044))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1379:1379:1379))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (979:979:979))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1449:1449:1449) (1356:1356:1356))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1974:1974:1974) (1808:1808:1808))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1065:1065:1065))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4968:4968:4968) (4710:4710:4710))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2012:2012:2012) (1895:1895:1895))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2673:2673:2673) (2666:2666:2666))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1461:1461:1461))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2075:2075:2075) (1938:1938:1938))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1428:1428:1428))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1989:1989:1989) (1968:1968:1968))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\STOP_SW\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_in_1d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3005:3005:3005) (3167:3167:3167))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_in_1d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2331:2331:2331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4386:4386:4386) (4263:4263:4263))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (368:368:368))
        (PORT datab (281:281:281) (358:358:358))
        (PORT datad (425:425:425) (451:451:451))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4340:4340:4340) (4231:4231:4231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (367:367:367))
        (PORT datab (281:281:281) (357:357:357))
        (PORT datad (423:423:423) (448:448:448))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4340:4340:4340) (4231:4231:4231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (490:490:490))
        (PORT datab (280:280:280) (356:356:356))
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4340:4340:4340) (4231:4231:4231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (368:368:368))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (249:249:249) (319:319:319))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|SW_CLR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4340:4340:4340) (4231:4231:4231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\START_SW\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_in_1d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3241:3241:3241) (3400:3400:3400))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_in_1d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3536:3536:3536) (3315:3315:3315))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (369:369:369))
        (PORT datab (281:281:281) (358:358:358))
        (PORT datad (250:250:250) (320:320:320))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3536:3536:3536) (3315:3315:3315))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (366:366:366))
        (PORT datab (281:281:281) (356:356:356))
        (PORT datad (250:250:250) (319:319:319))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3536:3536:3536) (3315:3315:3315))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (361:361:361))
        (PORT datab (279:279:279) (356:356:356))
        (PORT datad (249:249:249) (318:318:318))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3536:3536:3536) (3315:3315:3315))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (370:370:370))
        (PORT datac (249:249:249) (330:330:330))
        (PORT datad (248:248:248) (317:317:317))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|SW_CLR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1953:1953:1953))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3536:3536:3536) (3315:3315:3315))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (354:354:354))
        (PORT datab (314:314:314) (388:388:388))
        (PORT datad (686:686:686) (697:697:697))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\STATE_M_0\|tmp_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4340:4340:4340) (4231:4231:4231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (355:355:355))
        (PORT datab (295:295:295) (368:368:368))
        (PORT datad (689:689:689) (701:701:701))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\STATE_M_0\|tmp_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1939:1939:1939) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4340:4340:4340) (4231:4231:4231))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (383:383:383))
        (PORT datad (263:263:263) (330:330:330))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (687:687:687))
        (PORT datac (651:651:651) (642:642:642))
        (PORT datad (402:402:402) (380:380:380))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]_NEW0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (397:397:397))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4012:4012:4012) (3833:3833:3833))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (364:364:364))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (356:356:356))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]_NEW26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (411:411:411) (397:397:397))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4012:4012:4012) (3833:3833:3833))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (505:505:505))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]_NEW24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (584:584:584) (537:537:537))
        (PORT datad (268:268:268) (301:301:301))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4210:4210:4210) (4054:4054:4054))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (495:495:495) (506:506:506))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]_NEW22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (333:333:333))
        (PORT datad (267:267:267) (300:300:300))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4210:4210:4210) (4054:4054:4054))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (497:497:497))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]_NEW20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (374:374:374))
        (PORT datad (655:655:655) (604:604:604))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3983:3983:3983) (3808:3808:3808))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (472:472:472))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]_NEW18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (350:350:350))
        (PORT datad (655:655:655) (604:604:604))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3983:3983:3983) (3808:3808:3808))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (475:475:475))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]_NEW16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (392:392:392) (373:373:373))
        (PORT datad (656:656:656) (604:604:604))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3983:3983:3983) (3808:3808:3808))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (441:441:441) (469:469:469))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]_NEW14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (391:391:391) (372:372:372))
        (PORT datad (655:655:655) (604:604:604))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1935:1935:1935) (1947:1947:1947))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (3983:3983:3983) (3808:3808:3808))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (517:517:517))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]_NEW12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (382:382:382) (364:364:364))
        (PORT datad (269:269:269) (302:302:302))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4210:4210:4210) (4054:4054:4054))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (483:483:483))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]_NEW10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (369:369:369))
        (PORT datad (267:267:267) (301:301:301))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4210:4210:4210) (4054:4054:4054))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (518:518:518))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]_NEW8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (396:396:396))
        (PORT datad (372:372:372) (353:353:353))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4210:4210:4210) (4054:4054:4054))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (507:507:507))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]_NEW6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (397:397:397))
        (PORT datad (347:347:347) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4210:4210:4210) (4054:4054:4054))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (506:506:506))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]_NEW4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (508:508:508))
        (PORT datad (261:261:261) (294:294:294))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4210:4210:4210) (4054:4054:4054))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (680:680:680) (658:658:658))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]_NEW2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (363:363:363))
        (PORT datad (262:262:262) (295:295:295))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1936:1936:1936) (1948:1948:1948))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4210:4210:4210) (4054:4054:4054))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (324:324:324))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (359:359:359))
        (PORT datab (284:284:284) (353:353:353))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (254:254:254) (316:316:316))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (360:360:360))
        (PORT datab (484:484:484) (495:495:495))
        (PORT datac (251:251:251) (322:322:322))
        (PORT datad (411:411:411) (432:432:432))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (377:377:377))
        (PORT datab (385:385:385) (365:365:365))
        (PORT datac (593:593:593) (540:540:540))
        (PORT datad (356:356:356) (328:328:328))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (689:689:689) (682:682:682))
        (PORT datac (699:699:699) (693:693:693))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[0\]_NEW32\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (225:225:225))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_OTERM55\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (483:483:483) (517:517:517))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4184:4184:4184) (4051:4051:4051))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_OTERM57\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (509:509:509) (556:556:556))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4184:4184:4184) (4051:4051:4051))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1950:1950:1950))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4184:4184:4184) (4051:4051:4051))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (PORT datab (263:263:263) (332:332:332))
        (PORT datad (417:417:417) (436:436:436))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (553:553:553))
        (PORT datab (296:296:296) (343:343:343))
        (PORT datac (509:509:509) (557:557:557))
        (PORT datad (475:475:475) (508:508:508))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]_NEW28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (430:430:430) (401:401:401))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (552:552:552))
        (PORT datab (294:294:294) (342:342:342))
        (PORT datac (507:507:507) (555:555:555))
        (PORT datad (477:477:477) (511:511:511))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[1\]_NEW30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (431:431:431) (401:401:401))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (374:374:374))
        (PORT datab (290:290:290) (361:361:361))
        (PORT datac (258:258:258) (333:333:333))
        (PORT datad (411:411:411) (395:395:395))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (728:728:728))
        (PORT datab (688:688:688) (680:680:680))
        (PORT datac (194:194:194) (226:226:226))
        (PORT datad (224:224:224) (248:248:248))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[0\]_NEW38\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (229:229:229))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT asdata (644:644:644) (713:713:713))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1937:1937:1937) (1949:1949:1949))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT asdata (1416:1416:1416) (1345:1345:1345))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (461:461:461))
        (PORT datab (432:432:432) (460:460:460))
        (PORT datad (395:395:395) (419:419:419))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (497:497:497))
        (PORT datab (532:532:532) (554:554:554))
        (PORT datac (698:698:698) (683:683:683))
        (PORT datad (399:399:399) (388:388:388))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]_NEW34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (264:264:264))
        (PORT datad (369:369:369) (347:347:347))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (700:700:700))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (1044:1044:1044) (976:976:976))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[1\]_NEW36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datad (204:204:204) (230:230:230))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (312:312:312) (386:386:386))
        (PORT datac (272:272:272) (344:344:344))
        (PORT datad (220:220:220) (242:242:242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (585:585:585))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[0\]_NEW44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_OTERM49\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (411:411:411))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4386:4386:4386) (4263:4263:4263))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_OTERM47\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (678:678:678) (687:687:687))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2331:2331:2331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4386:4386:4386) (4263:4263:4263))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1940:1940:1940) (1952:1952:1952))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4386:4386:4386) (4263:4263:4263))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2328:2328:2328))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4035:4035:4035) (3850:3850:3850))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (337:337:337))
        (PORT datab (262:262:262) (331:331:331))
        (PORT datad (624:624:624) (615:615:615))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (455:455:455))
        (PORT datab (322:322:322) (423:423:423))
        (PORT datac (679:679:679) (688:688:688))
        (PORT datad (244:244:244) (282:282:282))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]_NEW40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (247:247:247))
        (PORT datad (599:599:599) (555:555:555))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2331:2331:2331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4386:4386:4386) (4263:4263:4263))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (452:452:452))
        (PORT datab (325:325:325) (426:426:426))
        (PORT datac (683:683:683) (693:693:693))
        (PORT datad (246:246:246) (284:284:284))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[1\]_NEW42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (219:219:219) (246:246:246))
        (PORT datad (600:600:600) (555:555:555))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2335:2335:2335) (2331:2331:2331))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (4386:4386:4386) (4263:4263:4263))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (450:450:450))
        (PORT datab (323:323:323) (423:423:423))
        (PORT datac (681:681:681) (691:691:691))
        (PORT datad (245:245:245) (283:283:283))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (455:455:455))
        (PORT datab (318:318:318) (418:418:418))
        (PORT datac (674:674:674) (683:683:683))
        (PORT datad (242:242:242) (280:280:280))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (454:454:454))
        (PORT datab (319:319:319) (419:419:419))
        (PORT datac (674:674:674) (683:683:683))
        (PORT datad (242:242:242) (280:280:280))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (452:452:452))
        (PORT datab (321:321:321) (421:421:421))
        (PORT datac (678:678:678) (688:688:688))
        (PORT datad (244:244:244) (282:282:282))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (455:455:455))
        (PORT datab (318:318:318) (418:418:418))
        (PORT datac (673:673:673) (682:682:682))
        (PORT datad (242:242:242) (280:280:280))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (451:451:451))
        (PORT datab (322:322:322) (422:422:422))
        (PORT datac (679:679:679) (689:689:689))
        (PORT datad (244:244:244) (282:282:282))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (451:451:451))
        (PORT datab (322:322:322) (422:422:422))
        (PORT datac (680:680:680) (689:689:689))
        (PORT datad (245:245:245) (283:283:283))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (666:666:666))
        (PORT datab (782:782:782) (769:769:769))
        (PORT datac (724:724:724) (726:726:726))
        (PORT datad (701:701:701) (702:702:702))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (668:668:668))
        (PORT datab (783:783:783) (770:770:770))
        (PORT datac (725:725:725) (727:727:727))
        (PORT datad (702:702:702) (703:703:703))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (669:669:669))
        (PORT datab (783:783:783) (771:771:771))
        (PORT datac (725:725:725) (728:728:728))
        (PORT datad (702:702:702) (703:703:703))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (670:670:670))
        (PORT datab (783:783:783) (771:771:771))
        (PORT datac (726:726:726) (729:729:729))
        (PORT datad (703:703:703) (704:704:704))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (715:715:715))
        (PORT datab (1355:1355:1355) (1243:1243:1243))
        (PORT datac (492:492:492) (522:522:522))
        (PORT datad (402:402:402) (391:391:391))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (715:715:715))
        (PORT datab (1355:1355:1355) (1242:1242:1242))
        (PORT datac (492:492:492) (521:521:521))
        (PORT datad (401:401:401) (391:391:391))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (661:661:661))
        (PORT datab (779:779:779) (766:766:766))
        (PORT datac (721:721:721) (722:722:722))
        (PORT datad (699:699:699) (699:699:699))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (586:586:586))
        (PORT datab (514:514:514) (555:555:555))
        (PORT datac (253:253:253) (302:302:302))
        (PORT datad (473:473:473) (504:504:504))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (588:588:588))
        (PORT datab (511:511:511) (552:552:552))
        (PORT datac (255:255:255) (304:304:304))
        (PORT datad (474:474:474) (506:506:506))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (441:441:441))
        (PORT datab (290:290:290) (362:362:362))
        (PORT datac (260:260:260) (336:336:336))
        (PORT datad (260:260:260) (325:325:325))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (583:583:583))
        (PORT datab (518:518:518) (560:560:560))
        (PORT datac (252:252:252) (301:301:301))
        (PORT datad (473:473:473) (503:503:503))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (584:584:584))
        (PORT datab (517:517:517) (559:559:559))
        (PORT datac (252:252:252) (301:301:301))
        (PORT datad (473:473:473) (504:504:504))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (593:593:593))
        (PORT datab (506:506:506) (547:547:547))
        (PORT datac (257:257:257) (307:307:307))
        (PORT datad (476:476:476) (507:507:507))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (585:585:585))
        (PORT datab (515:515:515) (557:557:557))
        (PORT datac (253:253:253) (302:302:302))
        (PORT datad (473:473:473) (504:504:504))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
