// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stop_watch_top")
  (DATE "05/24/2019 11:31:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1251:1251:1251))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1904:1904:1904))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1618:1618:1618))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1583:1583:1583))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1972:1972:1972) (1917:1917:1917))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1233:1233:1233))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1579:1579:1579))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1145:1145:1145))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1163:1163:1163))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1590:1590:1590) (1533:1533:1533))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1095:1095:1095))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1517:1517:1517))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2105:2105:2105) (2013:2013:2013))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1186:1186:1186))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5283:5283:5283) (5231:5231:5231))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2131:2131:2131) (2127:2127:2127))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2853:2853:2853) (2964:2964:2964))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1631:1631:1631))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2217:2217:2217) (2149:2149:2149))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1595:1595:1595))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2125:2125:2125) (2202:2202:2202))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\STOP_SW\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_in_1d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3434:3434:3434) (3680:3680:3680))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_in_1d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2623:2623:2623))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5031:5031:5031) (4810:4810:4810))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (408:408:408))
        (PORT datab (306:306:306) (398:398:398))
        (PORT datad (449:449:449) (506:506:506))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4977:4977:4977) (4776:4776:4776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (407:407:407))
        (PORT datab (306:306:306) (395:395:395))
        (PORT datad (446:446:446) (504:504:504))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4977:4977:4977) (4776:4776:4776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (554:554:554))
        (PORT datab (304:304:304) (396:396:396))
        (PORT datad (272:272:272) (353:353:353))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4977:4977:4977) (4776:4776:4776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (407:407:407))
        (PORT datac (269:269:269) (359:359:359))
        (PORT datad (273:273:273) (353:353:353))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|SW_CLR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4977:4977:4977) (4776:4776:4776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\START_SW\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_in_1d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3679:3679:3679) (3949:3949:3949))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_in_1d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4080:4080:4080) (3800:3800:3800))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (408:408:408))
        (PORT datab (306:306:306) (398:398:398))
        (PORT datad (272:272:272) (353:353:353))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4080:4080:4080) (3800:3800:3800))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (405:405:405))
        (PORT datab (306:306:306) (395:395:395))
        (PORT datad (271:271:271) (352:352:352))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4080:4080:4080) (3800:3800:3800))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (401:401:401))
        (PORT datab (303:303:303) (395:395:395))
        (PORT datad (272:272:272) (352:352:352))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4080:4080:4080) (3800:3800:3800))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (410:410:410))
        (PORT datac (274:274:274) (365:365:365))
        (PORT datad (271:271:271) (351:351:351))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|SW_CLR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2183:2183:2183) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4080:4080:4080) (3800:3800:3800))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (392:392:392))
        (PORT datab (343:343:343) (431:431:431))
        (PORT datad (730:730:730) (781:781:781))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\STATE_M_0\|tmp_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4977:4977:4977) (4776:4776:4776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (394:394:394))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datad (733:733:733) (784:784:784))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\STATE_M_0\|tmp_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2181:2181:2181) (2193:2193:2193))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4977:4977:4977) (4776:4776:4776))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (425:425:425))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (773:773:773))
        (PORT datac (685:685:685) (719:719:719))
        (PORT datad (425:425:425) (428:428:428))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]_NEW0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (438:438:438) (446:446:446))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4615:4615:4615) (4353:4353:4353))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (394:394:394))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]_NEW26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (438:438:438) (446:446:446))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4615:4615:4615) (4353:4353:4353))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (568:568:568))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]_NEW24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (616:616:616) (602:602:602))
        (PORT datad (294:294:294) (333:333:333))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4833:4833:4833) (4589:4589:4589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (569:569:569))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]_NEW22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (293:293:293) (332:332:332))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4833:4833:4833) (4589:4589:4589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (514:514:514) (556:556:556))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]_NEW20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (420:420:420))
        (PORT datad (695:695:695) (676:676:676))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4579:4579:4579) (4322:4322:4322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (470:470:470) (527:527:527))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]_NEW18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (375:375:375) (391:391:391))
        (PORT datad (696:696:696) (676:676:676))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4579:4579:4579) (4322:4322:4322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (472:472:472) (529:529:529))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]_NEW16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (419:419:419))
        (PORT datad (696:696:696) (677:677:677))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4579:4579:4579) (4322:4322:4322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (523:523:523))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]_NEW14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (409:409:409) (418:418:418))
        (PORT datad (695:695:695) (676:676:676))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4579:4579:4579) (4322:4322:4322))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (581:581:581))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]_NEW12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (402:402:402) (408:408:408))
        (PORT datad (295:295:295) (334:334:334))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4833:4833:4833) (4589:4589:4589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (542:542:542))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]_NEW10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (412:412:412))
        (PORT datad (294:294:294) (332:332:332))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4833:4833:4833) (4589:4589:4589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (582:582:582))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]_NEW8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (437:437:437) (445:445:445))
        (PORT datad (393:393:393) (395:395:395))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4833:4833:4833) (4589:4589:4589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (570:570:570))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]_NEW6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (438:438:438) (446:446:446))
        (PORT datad (366:366:366) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4833:4833:4833) (4589:4589:4589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (PORT datab (309:309:309) (392:392:392))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (570:570:570))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]_NEW4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (587:587:587) (566:566:566))
        (PORT datad (288:288:288) (326:326:326))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4833:4833:4833) (4589:4589:4589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (719:719:719) (739:739:739))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]_NEW2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (400:400:400) (406:406:406))
        (PORT datad (289:289:289) (327:327:327))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2178:2178:2178) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4833:4833:4833) (4589:4589:4589))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (277:277:277) (357:357:357))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (512:512:512) (554:554:554))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (437:437:437) (481:481:481))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (421:421:421))
        (PORT datab (404:404:404) (408:408:408))
        (PORT datac (630:630:630) (603:603:603))
        (PORT datad (375:375:375) (367:367:367))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (726:726:726) (766:766:766))
        (PORT datac (739:739:739) (774:774:774))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[0\]_NEW32\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (248:248:248))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_OTERM55\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (519:519:519) (582:582:582))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4805:4805:4805) (4588:4588:4588))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_OTERM57\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (623:623:623))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4805:4805:4805) (4588:4588:4588))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2192:2192:2192))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4805:4805:4805) (4588:4588:4588))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (374:374:374))
        (PORT datab (285:285:285) (367:367:367))
        (PORT datad (444:444:444) (489:489:489))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (620:620:620))
        (PORT datab (322:322:322) (385:385:385))
        (PORT datac (547:547:547) (624:624:624))
        (PORT datad (511:511:511) (572:572:572))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]_NEW28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (453:453:453))
        (PORT datad (222:222:222) (252:252:252))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (619:619:619))
        (PORT datab (320:320:320) (383:383:383))
        (PORT datac (544:544:544) (622:622:622))
        (PORT datad (514:514:514) (575:575:575))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[1\]_NEW30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (453:453:453))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (416:416:416))
        (PORT datab (315:315:315) (400:400:400))
        (PORT datac (283:283:283) (368:368:368))
        (PORT datad (434:434:434) (444:444:444))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (817:817:817))
        (PORT datab (725:725:725) (765:765:765))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[0\]_NEW38\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (253:253:253))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2191:2191:2191))
        (PORT asdata (708:708:708) (782:782:782))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT asdata (1512:1512:1512) (1497:1497:1497))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (519:519:519))
        (PORT datab (456:456:456) (515:515:515))
        (PORT datad (420:420:420) (471:471:471))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (560:560:560))
        (PORT datab (569:569:569) (621:621:621))
        (PORT datac (741:741:741) (766:766:766))
        (PORT datad (423:423:423) (436:436:436))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]_NEW34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (292:292:292))
        (PORT datad (390:390:390) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (787:787:787))
        (PORT datab (341:341:341) (429:429:429))
        (PORT datac (1104:1104:1104) (1095:1095:1095))
        (PORT datad (238:238:238) (265:265:265))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[1\]_NEW36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datad (222:222:222) (253:253:253))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (341:341:341) (428:428:428))
        (PORT datac (300:300:300) (379:379:379))
        (PORT datad (239:239:239) (266:266:266))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (657:657:657))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[0\]_NEW44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_OTERM49\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (448:448:448))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5031:5031:5031) (4810:4810:4810))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_OTERM47\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (724:724:724) (775:775:775))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2623:2623:2623))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5031:5031:5031) (4810:4810:4810))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2182:2182:2182) (2194:2194:2194))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5031:5031:5031) (4810:4810:4810))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4369:4369:4369))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (PORT datab (284:284:284) (366:366:366))
        (PORT datad (662:662:662) (689:689:689))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (500:500:500))
        (PORT datab (352:352:352) (475:475:475))
        (PORT datac (725:725:725) (776:776:776))
        (PORT datad (267:267:267) (313:313:313))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]_NEW40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (272:272:272))
        (PORT datad (635:635:635) (622:622:622))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2623:2623:2623))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5031:5031:5031) (4810:4810:4810))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (497:497:497))
        (PORT datab (355:355:355) (478:478:478))
        (PORT datac (730:730:730) (781:781:781))
        (PORT datad (269:269:269) (315:315:315))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[1\]_NEW42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (636:636:636) (622:622:622))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2612:2612:2612) (2623:2623:2623))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (5031:5031:5031) (4810:4810:4810))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (494:494:494))
        (PORT datab (353:353:353) (475:475:475))
        (PORT datac (727:727:727) (778:778:778))
        (PORT datad (268:268:268) (313:313:313))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (499:499:499))
        (PORT datab (348:348:348) (470:470:470))
        (PORT datac (720:720:720) (770:770:770))
        (PORT datad (265:265:265) (310:310:310))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (499:499:499))
        (PORT datab (349:349:349) (470:470:470))
        (PORT datac (721:721:721) (770:770:770))
        (PORT datad (265:265:265) (310:310:310))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (496:496:496))
        (PORT datab (351:351:351) (473:473:473))
        (PORT datac (725:725:725) (775:775:775))
        (PORT datad (266:266:266) (312:312:312))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (499:499:499))
        (PORT datab (348:348:348) (469:469:469))
        (PORT datac (720:720:720) (769:769:769))
        (PORT datad (264:264:264) (310:310:310))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (495:495:495))
        (PORT datab (352:352:352) (474:474:474))
        (PORT datac (726:726:726) (776:776:776))
        (PORT datad (267:267:267) (313:313:313))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (495:495:495))
        (PORT datab (352:352:352) (474:474:474))
        (PORT datac (726:726:726) (777:777:777))
        (PORT datad (267:267:267) (313:313:313))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (750:750:750))
        (PORT datab (836:836:836) (865:865:865))
        (PORT datac (776:776:776) (815:815:815))
        (PORT datad (750:750:750) (785:785:785))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (752:752:752))
        (PORT datab (836:836:836) (866:866:866))
        (PORT datac (777:777:777) (817:817:817))
        (PORT datad (750:750:750) (786:786:786))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (753:753:753))
        (PORT datab (837:837:837) (866:866:866))
        (PORT datac (777:777:777) (817:817:817))
        (PORT datad (751:751:751) (786:786:786))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (754:754:754))
        (PORT datab (837:837:837) (867:867:867))
        (PORT datac (778:778:778) (818:818:818))
        (PORT datad (751:751:751) (787:787:787))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (806:806:806))
        (PORT datab (1426:1426:1426) (1397:1397:1397))
        (PORT datac (528:528:528) (585:585:585))
        (PORT datad (426:426:426) (440:440:440))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (806:806:806))
        (PORT datab (1426:1426:1426) (1397:1397:1397))
        (PORT datac (527:527:527) (585:585:585))
        (PORT datad (426:426:426) (439:439:439))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (745:745:745))
        (PORT datab (833:833:833) (862:862:862))
        (PORT datac (773:773:773) (812:812:812))
        (PORT datad (748:748:748) (782:782:782))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (658:658:658))
        (PORT datab (552:552:552) (626:626:626))
        (PORT datac (278:278:278) (337:337:337))
        (PORT datad (505:505:505) (566:566:566))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (661:661:661))
        (PORT datab (549:549:549) (622:622:622))
        (PORT datac (279:279:279) (339:339:339))
        (PORT datad (506:506:506) (567:567:567))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (496:496:496))
        (PORT datab (315:315:315) (402:402:402))
        (PORT datac (284:284:284) (370:370:370))
        (PORT datad (284:284:284) (360:360:360))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (656:656:656))
        (PORT datab (556:556:556) (631:631:631))
        (PORT datac (276:276:276) (336:336:336))
        (PORT datad (505:505:505) (565:565:565))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (657:657:657))
        (PORT datab (555:555:555) (630:630:630))
        (PORT datac (277:277:277) (336:336:336))
        (PORT datad (505:505:505) (565:565:565))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (666:666:666))
        (PORT datab (544:544:544) (617:617:617))
        (PORT datac (282:282:282) (342:342:342))
        (PORT datad (508:508:508) (569:569:569))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (658:658:658))
        (PORT datab (553:553:553) (628:628:628))
        (PORT datac (278:278:278) (337:337:337))
        (PORT datad (505:505:505) (566:566:566))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
