// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "stop_watch_top")
  (DATE "05/24/2019 11:31:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (601:601:601) (682:682:682))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (1065:1065:1065))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (902:902:902))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (792:792:792) (882:882:882))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (1068:1068:1068))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (666:666:666))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_1S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (878:878:878))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (602:602:602))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (626:626:626))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (844:844:844))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (584:584:584))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (822:822:822))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1111:1111:1111))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P1S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (646:646:646))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2613:2613:2613) (2958:2958:2958))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1022:1022:1022) (1159:1159:1159))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1668:1668:1668))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (899:899:899))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1076:1076:1076) (1206:1206:1206))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (866:866:866))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SEG_OUT_P01S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (1207:1207:1207))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\STOP_SW\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_in_1d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1787:1787:1787) (2000:2000:2000))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_in_1d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1434:1434:1434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2668:2668:2668) (2411:2411:2411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (198:198:198))
        (PORT datab (142:142:142) (195:195:195))
        (PORT datad (200:200:200) (252:252:252))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2396:2396:2396))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (197:197:197))
        (PORT datab (141:141:141) (193:193:193))
        (PORT datad (198:198:198) (250:250:250))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2396:2396:2396))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (277:277:277))
        (PORT datab (141:141:141) (194:194:194))
        (PORT datad (126:126:126) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|sw_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2396:2396:2396))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_STOP\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (196:196:196))
        (PORT datac (126:126:126) (171:171:171))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_STOP\|SW_CLR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2396:2396:2396))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\START_SW\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_in_1d\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1910:1910:1910) (2139:2139:2139))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_in_1d\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2143:2143:2143) (1938:1938:1938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (199:199:199))
        (PORT datab (142:142:142) (196:196:196))
        (PORT datad (127:127:127) (169:169:169))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2143:2143:2143) (1938:1938:1938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (196:196:196))
        (PORT datab (140:140:140) (192:192:192))
        (PORT datad (127:127:127) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2143:2143:2143) (1938:1938:1938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (193:193:193))
        (PORT datab (140:140:140) (193:193:193))
        (PORT datad (126:126:126) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|sw_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2143:2143:2143) (1938:1938:1938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SW_INPUT_START\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (201:201:201))
        (PORT datac (129:129:129) (176:176:176))
        (PORT datad (126:126:126) (167:167:167))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\SW_INPUT_START\|SW_CLR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2143:2143:2143) (1938:1938:1938))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (161:161:161) (211:211:211))
        (PORT datad (336:336:336) (404:404:404))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\STATE_M_0\|tmp_state\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2396:2396:2396))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|Mux1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datad (340:340:340) (408:408:408))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\STATE_M_0\|tmp_state\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1198:1198:1198) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2640:2640:2640) (2396:2396:2396))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\STATE_M_0\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (158:158:158) (207:207:207))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datac (311:311:311) (367:367:367))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]_NEW0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (224:224:224))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2439:2439:2439) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[0\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]_NEW26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (136:136:136))
        (PORT datad (195:195:195) (224:224:224))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2439:2439:2439) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (283:283:283))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]_NEW24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (310:310:310))
        (PORT datad (139:139:139) (164:164:164))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2561:2561:2561) (2312:2312:2312))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]_NEW22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (186:186:186))
        (PORT datad (139:139:139) (164:164:164))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2561:2561:2561) (2312:2312:2312))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (279:279:279))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]_NEW20\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (176:176:176) (212:212:212))
        (PORT datad (309:309:309) (350:350:350))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2427:2427:2427) (2200:2200:2200))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (264:264:264))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]_NEW18\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (309:309:309) (350:350:350))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2427:2427:2427) (2200:2200:2200))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (265:265:265))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]_NEW16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (310:310:310) (351:351:351))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2427:2427:2427) (2200:2200:2200))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (262:262:262))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]_NEW14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (309:309:309) (350:350:350))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1206:1206:1206))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2427:2427:2427) (2200:2200:2200))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]_NEW12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (140:140:140) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2561:2561:2561) (2312:2312:2312))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (271:271:271))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]_NEW10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (209:209:209))
        (PORT datad (139:139:139) (164:164:164))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2561:2561:2561) (2312:2312:2312))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]_NEW8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (194:194:194) (223:223:223))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2561:2561:2561) (2312:2312:2312))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]_NEW6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (195:195:195) (224:224:224))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2561:2561:2561) (2312:2312:2312))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]_NEW4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (255:255:255) (290:290:290))
        (PORT datad (133:133:133) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2561:2561:2561) (2312:2312:2312))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (317:317:317) (375:375:375))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]_NEW2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (134:134:134) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2561:2561:2561) (2312:2312:2312))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (129:129:129) (171:171:171))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (194:194:194))
        (PORT datab (224:224:224) (277:277:277))
        (PORT datac (128:128:128) (170:170:170))
        (PORT datad (195:195:195) (238:238:238))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (213:213:213))
        (PORT datab (173:173:173) (208:208:208))
        (PORT datac (274:274:274) (311:311:311))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (394:394:394))
        (PORT datac (332:332:332) (395:395:395))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[0\]_NEW32\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1432:1432:1432))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_OTERM55\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (293:293:293))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG54\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2544:2544:2544) (2308:2308:2308))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_OTERM57\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (319:319:319))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG56\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2544:2544:2544) (2308:2308:2308))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG58\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1208:1208:1208))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2544:2544:2544) (2308:2308:2308))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]_NEW_REG60\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (130:130:130) (178:178:178))
        (PORT datad (195:195:195) (243:243:243))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (314:314:314))
        (PORT datab (155:155:155) (198:198:198))
        (PORT datac (247:247:247) (322:322:322))
        (PORT datad (232:232:232) (285:285:285))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]_NEW28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (231:231:231))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1432:1432:1432))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (313:313:313))
        (PORT datab (154:154:154) (197:197:197))
        (PORT datac (245:245:245) (319:319:319))
        (PORT datad (234:234:234) (288:288:288))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[1\]_NEW30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (231:231:231))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p01s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1432:1432:1432))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (206:206:206))
        (PORT datab (145:145:145) (195:195:195))
        (PORT datac (133:133:133) (176:176:176))
        (PORT datad (188:188:188) (222:222:222))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (419:419:419))
        (PORT datab (327:327:327) (393:393:393))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (111:111:111) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[0\]_NEW38\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1432:1432:1432))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG68\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG62\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT asdata (319:319:319) (357:357:357))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG66\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1197:1197:1197) (1207:1207:1207))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]_NEW_REG64\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1432:1432:1432))
        (PORT asdata (676:676:676) (742:742:742))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (259:259:259))
        (PORT datab (201:201:201) (260:260:260))
        (PORT datad (188:188:188) (233:233:233))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (280:280:280))
        (PORT datab (256:256:256) (317:317:317))
        (PORT datac (331:331:331) (388:388:388))
        (PORT datad (186:186:186) (219:219:219))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]_NEW34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (143:143:143))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1432:1432:1432))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (401:401:401))
        (PORT datab (160:160:160) (209:209:209))
        (PORT datac (498:498:498) (567:567:567))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[1\]_NEW36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_p1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1432:1432:1432))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (160:160:160) (209:209:209))
        (PORT datac (141:141:141) (182:182:182))
        (PORT datad (110:110:110) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (341:341:341))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[0\]_NEW44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1432:1432:1432))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_OTERM49\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (164:164:164) (223:223:223))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG48\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2668:2668:2668) (2411:2411:2411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_OTERM47\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (401:401:401))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG46\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1434:1434:1434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2668:2668:2668) (2411:2411:2411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG50\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1199:1199:1199) (1209:1209:1209))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2668:2668:2668) (2411:2411:2411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]_NEW_REG52\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1399:1399:1399) (1432:1432:1432))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2202:2202:2202))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (180:180:180))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datad (296:296:296) (351:351:351))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (250:250:250))
        (PORT datab (169:169:169) (233:233:233))
        (PORT datac (333:333:333) (403:403:403))
        (PORT datad (122:122:122) (153:153:153))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]_NEW40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (286:286:286) (319:319:319))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1434:1434:1434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2668:2668:2668) (2411:2411:2411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (247:247:247))
        (PORT datab (173:173:173) (238:238:238))
        (PORT datac (337:337:337) (408:408:408))
        (PORT datad (125:125:125) (156:156:156))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[1\]_NEW42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (287:287:287) (319:319:319))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT_0\|tmp_cnt_1s\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1401:1401:1401) (1434:1434:1434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2668:2668:2668) (2411:2411:2411))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (244:244:244))
        (PORT datab (171:171:171) (236:236:236))
        (PORT datac (336:336:336) (406:406:406))
        (PORT datad (124:124:124) (155:155:155))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (250:250:250))
        (PORT datab (167:167:167) (230:230:230))
        (PORT datac (328:328:328) (397:397:397))
        (PORT datad (122:122:122) (151:151:151))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (250:250:250))
        (PORT datab (167:167:167) (229:229:229))
        (PORT datac (329:329:329) (398:398:398))
        (PORT datad (122:122:122) (151:151:151))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (247:247:247))
        (PORT datab (169:169:169) (233:233:233))
        (PORT datac (333:333:333) (403:403:403))
        (PORT datad (122:122:122) (153:153:153))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (251:251:251))
        (PORT datab (167:167:167) (230:230:230))
        (PORT datac (328:328:328) (397:397:397))
        (PORT datad (122:122:122) (152:152:152))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (244:244:244))
        (PORT datab (170:170:170) (234:234:234))
        (PORT datac (334:334:334) (404:404:404))
        (PORT datad (123:123:123) (154:154:154))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_1S\|Mux0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (244:244:244))
        (PORT datab (170:170:170) (235:235:235))
        (PORT datac (335:335:335) (404:404:404))
        (PORT datad (123:123:123) (154:154:154))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (373:373:373) (444:444:444))
        (PORT datac (349:349:349) (423:423:423))
        (PORT datad (341:341:341) (404:404:404))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (374:374:374) (445:445:445))
        (PORT datac (351:351:351) (425:425:425))
        (PORT datad (342:342:342) (405:405:405))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (374:374:374) (445:445:445))
        (PORT datac (351:351:351) (425:425:425))
        (PORT datad (342:342:342) (406:406:406))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (375:375:375) (446:446:446))
        (PORT datac (352:352:352) (426:426:426))
        (PORT datad (342:342:342) (406:406:406))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (410:410:410))
        (PORT datab (637:637:637) (729:729:729))
        (PORT datac (237:237:237) (296:296:296))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (410:410:410))
        (PORT datab (637:637:637) (729:729:729))
        (PORT datac (237:237:237) (296:296:296))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P1S\|Mux0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (386:386:386))
        (PORT datab (371:371:371) (441:441:441))
        (PORT datac (346:346:346) (419:419:419))
        (PORT datad (339:339:339) (402:402:402))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (337:337:337))
        (PORT datab (254:254:254) (318:318:318))
        (PORT datac (132:132:132) (169:169:169))
        (PORT datad (231:231:231) (283:283:283))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (340:340:340))
        (PORT datab (251:251:251) (315:315:315))
        (PORT datac (134:134:134) (172:172:172))
        (PORT datad (232:232:232) (284:284:284))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (251:251:251))
        (PORT datab (146:146:146) (196:196:196))
        (PORT datac (135:135:135) (180:180:180))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (334:334:334))
        (PORT datab (258:258:258) (323:323:323))
        (PORT datac (130:130:130) (167:167:167))
        (PORT datad (230:230:230) (282:282:282))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (335:335:335))
        (PORT datab (257:257:257) (321:321:321))
        (PORT datac (131:131:131) (167:167:167))
        (PORT datad (230:230:230) (282:282:282))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (345:345:345))
        (PORT datab (246:246:246) (309:309:309))
        (PORT datac (136:136:136) (174:174:174))
        (PORT datad (233:233:233) (286:286:286))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SEG_DRV_P01S\|Mux0\~0_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (337:337:337))
        (PORT datab (255:255:255) (319:319:319))
        (PORT datac (132:132:132) (169:169:169))
        (PORT datad (230:230:230) (283:283:283))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
