|stop_watch_top
CLK => sw_input:SW_INPUT_START.CLK
CLK => sw_input:SW_INPUT_STOP.CLK
CLK => state_m:STATE_M_0.CLK
CLK => cnt:CNT_0.CLK
RST => sw_input:SW_INPUT_START.RST
RST => sw_input:SW_INPUT_STOP.RST
RST => state_m:STATE_M_0.RST
RST => cnt:CNT_0.RST
START_SW => sw_input:SW_INPUT_START.SW_IN
STOP_SW => sw_input:SW_INPUT_STOP.SW_IN
SEG_OUT_10S[0] << seg_drv:SEG_DRV_10S.SEG_OUT[0]
SEG_OUT_10S[1] << seg_drv:SEG_DRV_10S.SEG_OUT[1]
SEG_OUT_10S[2] << seg_drv:SEG_DRV_10S.SEG_OUT[2]
SEG_OUT_10S[3] << seg_drv:SEG_DRV_10S.SEG_OUT[3]
SEG_OUT_10S[4] << seg_drv:SEG_DRV_10S.SEG_OUT[4]
SEG_OUT_10S[5] << seg_drv:SEG_DRV_10S.SEG_OUT[5]
SEG_OUT_10S[6] << seg_drv:SEG_DRV_10S.SEG_OUT[6]
SEG_OUT_1S[0] << seg_drv:SEG_DRV_1S.SEG_OUT[0]
SEG_OUT_1S[1] << seg_drv:SEG_DRV_1S.SEG_OUT[1]
SEG_OUT_1S[2] << seg_drv:SEG_DRV_1S.SEG_OUT[2]
SEG_OUT_1S[3] << seg_drv:SEG_DRV_1S.SEG_OUT[3]
SEG_OUT_1S[4] << seg_drv:SEG_DRV_1S.SEG_OUT[4]
SEG_OUT_1S[5] << seg_drv:SEG_DRV_1S.SEG_OUT[5]
SEG_OUT_1S[6] << seg_drv:SEG_DRV_1S.SEG_OUT[6]
SEG_OUT_P1S[0] << seg_drv:SEG_DRV_P1S.SEG_OUT[0]
SEG_OUT_P1S[1] << seg_drv:SEG_DRV_P1S.SEG_OUT[1]
SEG_OUT_P1S[2] << seg_drv:SEG_DRV_P1S.SEG_OUT[2]
SEG_OUT_P1S[3] << seg_drv:SEG_DRV_P1S.SEG_OUT[3]
SEG_OUT_P1S[4] << seg_drv:SEG_DRV_P1S.SEG_OUT[4]
SEG_OUT_P1S[5] << seg_drv:SEG_DRV_P1S.SEG_OUT[5]
SEG_OUT_P1S[6] << seg_drv:SEG_DRV_P1S.SEG_OUT[6]
SEG_OUT_P01S[0] << seg_drv:SEG_DRV_P01S.SEG_OUT[0]
SEG_OUT_P01S[1] << seg_drv:SEG_DRV_P01S.SEG_OUT[1]
SEG_OUT_P01S[2] << seg_drv:SEG_DRV_P01S.SEG_OUT[2]
SEG_OUT_P01S[3] << seg_drv:SEG_DRV_P01S.SEG_OUT[3]
SEG_OUT_P01S[4] << seg_drv:SEG_DRV_P01S.SEG_OUT[4]
SEG_OUT_P01S[5] << seg_drv:SEG_DRV_P01S.SEG_OUT[5]
SEG_OUT_P01S[6] << seg_drv:SEG_DRV_P01S.SEG_OUT[6]


|stop_watch_top|sw_input:SW_INPUT_START
CLK => SW_CLR~reg0.CLK
CLK => sw_cnt[0].CLK
CLK => sw_cnt[1].CLK
CLK => sw_cnt[2].CLK
CLK => sw_in_1d.CLK
RST => SW_CLR~reg0.PRESET
RST => sw_in_1d.PRESET
RST => sw_cnt[0].ACLR
RST => sw_cnt[1].ACLR
RST => sw_cnt[2].ACLR
SW_IN => sw_in_1d.DATAIN
SW_CLR <= SW_CLR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stop_watch_top|sw_input:SW_INPUT_STOP
CLK => SW_CLR~reg0.CLK
CLK => sw_cnt[0].CLK
CLK => sw_cnt[1].CLK
CLK => sw_cnt[2].CLK
CLK => sw_in_1d.CLK
RST => SW_CLR~reg0.PRESET
RST => sw_in_1d.PRESET
RST => sw_cnt[0].ACLR
RST => sw_cnt[1].ACLR
RST => sw_cnt[2].ACLR
SW_IN => sw_in_1d.DATAIN
SW_CLR <= SW_CLR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|stop_watch_top|state_m:STATE_M_0
CLK => tmp_state[0].CLK
CLK => tmp_state[1].CLK
RST => tmp_state[0].ACLR
RST => tmp_state[1].ACLR
START_SW => tmp_state.OUTPUTSELECT
START_SW => tmp_state.OUTPUTSELECT
STOP_SW => tmp_state.OUTPUTSELECT
STOP_SW => tmp_state.OUTPUTSELECT
STATE[0] <= tmp_state[0].DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= tmp_state[1].DB_MAX_OUTPUT_PORT_TYPE


|stop_watch_top|cnt:CNT_0
CLK => tmp_cnt_10s[0].CLK
CLK => tmp_cnt_10s[1].CLK
CLK => tmp_cnt_10s[2].CLK
CLK => tmp_cnt_10s[3].CLK
CLK => tmp_cnt_1s[0].CLK
CLK => tmp_cnt_1s[1].CLK
CLK => tmp_cnt_1s[2].CLK
CLK => tmp_cnt_1s[3].CLK
CLK => tmp_cnt_p1s[0].CLK
CLK => tmp_cnt_p1s[1].CLK
CLK => tmp_cnt_p1s[2].CLK
CLK => tmp_cnt_p1s[3].CLK
CLK => tmp_cnt_p01s[0].CLK
CLK => tmp_cnt_p01s[1].CLK
CLK => tmp_cnt_p01s[2].CLK
CLK => tmp_cnt_p01s[3].CLK
CLK => tmp_cnt[0].CLK
CLK => tmp_cnt[1].CLK
CLK => tmp_cnt[2].CLK
CLK => tmp_cnt[3].CLK
CLK => tmp_cnt[4].CLK
CLK => tmp_cnt[5].CLK
CLK => tmp_cnt[6].CLK
CLK => tmp_cnt[7].CLK
CLK => tmp_cnt[8].CLK
CLK => tmp_cnt[9].CLK
CLK => tmp_cnt[10].CLK
CLK => tmp_cnt[11].CLK
CLK => tmp_cnt[12].CLK
CLK => tmp_cnt[13].CLK
RST => tmp_cnt_10s[0].ACLR
RST => tmp_cnt_10s[1].ACLR
RST => tmp_cnt_10s[2].ACLR
RST => tmp_cnt_10s[3].ACLR
RST => tmp_cnt_1s[0].ACLR
RST => tmp_cnt_1s[1].ACLR
RST => tmp_cnt_1s[2].ACLR
RST => tmp_cnt_1s[3].ACLR
RST => tmp_cnt_p1s[0].ACLR
RST => tmp_cnt_p1s[1].ACLR
RST => tmp_cnt_p1s[2].ACLR
RST => tmp_cnt_p1s[3].ACLR
RST => tmp_cnt_p01s[0].ACLR
RST => tmp_cnt_p01s[1].ACLR
RST => tmp_cnt_p01s[2].ACLR
RST => tmp_cnt_p01s[3].ACLR
RST => tmp_cnt[0].ACLR
RST => tmp_cnt[1].ACLR
RST => tmp_cnt[2].ACLR
RST => tmp_cnt[3].ACLR
RST => tmp_cnt[4].ACLR
RST => tmp_cnt[5].ACLR
RST => tmp_cnt[6].ACLR
RST => tmp_cnt[7].ACLR
RST => tmp_cnt[8].ACLR
RST => tmp_cnt[9].ACLR
RST => tmp_cnt[10].ACLR
RST => tmp_cnt[11].ACLR
RST => tmp_cnt[12].ACLR
RST => tmp_cnt[13].ACLR
STATE[0] => Equal1.IN3
STATE[1] => Equal1.IN2
CNT_10S[0] <= tmp_cnt_10s[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_10S[1] <= tmp_cnt_10s[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_10S[2] <= tmp_cnt_10s[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_10S[3] <= tmp_cnt_10s[3].DB_MAX_OUTPUT_PORT_TYPE
CNT_1S[0] <= tmp_cnt_1s[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_1S[1] <= tmp_cnt_1s[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_1S[2] <= tmp_cnt_1s[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_1S[3] <= tmp_cnt_1s[3].DB_MAX_OUTPUT_PORT_TYPE
CNT_P1S[0] <= tmp_cnt_p1s[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_P1S[1] <= tmp_cnt_p1s[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_P1S[2] <= tmp_cnt_p1s[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_P1S[3] <= tmp_cnt_p1s[3].DB_MAX_OUTPUT_PORT_TYPE
CNT_P01S[0] <= tmp_cnt_p01s[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_P01S[1] <= tmp_cnt_p01s[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_P01S[2] <= tmp_cnt_p01s[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_P01S[3] <= tmp_cnt_p01s[3].DB_MAX_OUTPUT_PORT_TYPE


|stop_watch_top|seg_drv:SEG_DRV_10S
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stop_watch_top|seg_drv:SEG_DRV_1S
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stop_watch_top|seg_drv:SEG_DRV_P1S
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|stop_watch_top|seg_drv:SEG_DRV_P01S
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


