|main_top
SW1 => top_sw:top_sw_0.SW1_IN
SW2 => top_sw:top_sw_0.SW2_IN
SW3 => top_sw:top_sw_0.SW3_IN
SW0 => clk_div:clk_div_0.RST
SW0 => top_sw:top_sw_0.RST
SW0 => state:state_0.RST
SW0 => clock:clock_0.RST
SW0 => alarm:alarm_0.RST
SW0 => stopwatch_top:stopwatch_top_0.RST
TOGGLE_SW0 => alarm:alarm_0.ALARM_TOGGLE
CLK => clk_div:clk_div_0.CLK
CLK => top_sw:top_sw_0.CLK
FND0[0] << FND_DRIVER:FND_DRIVER_0.FND_01S[0]
FND0[1] << FND_DRIVER:FND_DRIVER_0.FND_01S[1]
FND0[2] << FND_DRIVER:FND_DRIVER_0.FND_01S[2]
FND0[3] << FND_DRIVER:FND_DRIVER_0.FND_01S[3]
FND0[4] << FND_DRIVER:FND_DRIVER_0.FND_01S[4]
FND0[5] << FND_DRIVER:FND_DRIVER_0.FND_01S[5]
FND0[6] << FND_DRIVER:FND_DRIVER_0.FND_01S[6]
FND1[0] << FND_DRIVER:FND_DRIVER_0.FND_10S[0]
FND1[1] << FND_DRIVER:FND_DRIVER_0.FND_10S[1]
FND1[2] << FND_DRIVER:FND_DRIVER_0.FND_10S[2]
FND1[3] << FND_DRIVER:FND_DRIVER_0.FND_10S[3]
FND1[4] << FND_DRIVER:FND_DRIVER_0.FND_10S[4]
FND1[5] << FND_DRIVER:FND_DRIVER_0.FND_10S[5]
FND1[6] << FND_DRIVER:FND_DRIVER_0.FND_10S[6]
FND2[0] << FND_DRIVER:FND_DRIVER_0.FND_01M[0]
FND2[1] << FND_DRIVER:FND_DRIVER_0.FND_01M[1]
FND2[2] << FND_DRIVER:FND_DRIVER_0.FND_01M[2]
FND2[3] << FND_DRIVER:FND_DRIVER_0.FND_01M[3]
FND2[4] << FND_DRIVER:FND_DRIVER_0.FND_01M[4]
FND2[5] << FND_DRIVER:FND_DRIVER_0.FND_01M[5]
FND2[6] << FND_DRIVER:FND_DRIVER_0.FND_01M[6]
FND3[0] << FND_DRIVER:FND_DRIVER_0.FND_10M[0]
FND3[1] << FND_DRIVER:FND_DRIVER_0.FND_10M[1]
FND3[2] << FND_DRIVER:FND_DRIVER_0.FND_10M[2]
FND3[3] << FND_DRIVER:FND_DRIVER_0.FND_10M[3]
FND3[4] << FND_DRIVER:FND_DRIVER_0.FND_10M[4]
FND3[5] << FND_DRIVER:FND_DRIVER_0.FND_10M[5]
FND3[6] << FND_DRIVER:FND_DRIVER_0.FND_10M[6]
FND4[0] << FND_DRIVER:FND_DRIVER_0.FND_01H[0]
FND4[1] << FND_DRIVER:FND_DRIVER_0.FND_01H[1]
FND4[2] << FND_DRIVER:FND_DRIVER_0.FND_01H[2]
FND4[3] << FND_DRIVER:FND_DRIVER_0.FND_01H[3]
FND4[4] << FND_DRIVER:FND_DRIVER_0.FND_01H[4]
FND4[5] << FND_DRIVER:FND_DRIVER_0.FND_01H[5]
FND4[6] << FND_DRIVER:FND_DRIVER_0.FND_01H[6]
FND5[0] << FND_DRIVER:FND_DRIVER_0.FND_10H[0]
FND5[1] << FND_DRIVER:FND_DRIVER_0.FND_10H[1]
FND5[2] << FND_DRIVER:FND_DRIVER_0.FND_10H[2]
FND5[3] << FND_DRIVER:FND_DRIVER_0.FND_10H[3]
FND5[4] << FND_DRIVER:FND_DRIVER_0.FND_10H[4]
FND5[5] << FND_DRIVER:FND_DRIVER_0.FND_10H[5]
FND5[6] << FND_DRIVER:FND_DRIVER_0.FND_10H[6]
FND6[0] << FND_DRIVER:FND_DRIVER_0.FND_ST0[0]
FND6[1] << FND_DRIVER:FND_DRIVER_0.FND_ST0[1]
FND6[2] << FND_DRIVER:FND_DRIVER_0.FND_ST0[2]
FND6[3] << FND_DRIVER:FND_DRIVER_0.FND_ST0[3]
FND6[4] << FND_DRIVER:FND_DRIVER_0.FND_ST0[4]
FND6[5] << FND_DRIVER:FND_DRIVER_0.FND_ST0[5]
FND6[6] << FND_DRIVER:FND_DRIVER_0.FND_ST0[6]
FND7[0] << FND_DRIVER:FND_DRIVER_0.FND_ST1[0]
FND7[1] << FND_DRIVER:FND_DRIVER_0.FND_ST1[1]
FND7[2] << FND_DRIVER:FND_DRIVER_0.FND_ST1[2]
FND7[3] << FND_DRIVER:FND_DRIVER_0.FND_ST1[3]
FND7[4] << FND_DRIVER:FND_DRIVER_0.FND_ST1[4]
FND7[5] << FND_DRIVER:FND_DRIVER_0.FND_ST1[5]
FND7[6] << FND_DRIVER:FND_DRIVER_0.FND_ST1[6]
LEDG8 << LEDG8.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << alarm:alarm_0.LEDR[0]
LEDR[1] << alarm:alarm_0.LEDR[1]
LEDR[2] << alarm:alarm_0.LEDR[2]
LEDR[3] << alarm:alarm_0.LEDR[3]
LEDR[4] << alarm:alarm_0.LEDR[4]
LEDR[5] << alarm:alarm_0.LEDR[5]
LEDR[6] << alarm:alarm_0.LEDR[6]
LEDR[7] << alarm:alarm_0.LEDR[7]
LEDR[8] << alarm:alarm_0.LEDR[8]
LEDR[9] << alarm:alarm_0.LEDR[9]
LEDR[10] << alarm:alarm_0.LEDR[10]
LEDR[11] << alarm:alarm_0.LEDR[11]
LEDR[12] << alarm:alarm_0.LEDR[12]
LEDR[13] << alarm:alarm_0.LEDR[13]
LEDR[14] << alarm:alarm_0.LEDR[14]
LEDR[15] << alarm:alarm_0.LEDR[15]
LEDR[16] << alarm:alarm_0.LEDR[16]
LEDR[17] << alarm:alarm_0.LEDR[17]


|main_top|clk_div:clk_div_0
CLK => tmp_cnt[0].CLK
CLK => tmp_cnt[1].CLK
CLK => tmp_cnt[2].CLK
CLK => tmp_cnt[3].CLK
CLK => tmp_cnt[4].CLK
CLK => tmp_cnt[5].CLK
CLK => tmp_cnt[6].CLK
CLK => tmp_cnt[7].CLK
CLK => tmp_cnt[8].CLK
CLK => tmp_cnt[9].CLK
CLK => tmp_cnt[10].CLK
CLK => tmp_cnt[11].CLK
CLK => tmp_cnt[12].CLK
CLK => tmp_cnt[13].CLK
CLK => tmp_cnt[14].CLK
CLK => tmp_cnt[15].CLK
CLK => tmp_cnt[16].CLK
CLK => tmp_cnt[17].CLK
CLK => tmp_cnt[18].CLK
CLK => tmp_cnt[19].CLK
CLK => tmp_cnt[20].CLK
CLK => tmp_cnt[21].CLK
CLK => tmp_clk_100hz.CLK
RST => tmp_cnt[0].ACLR
RST => tmp_cnt[1].ACLR
RST => tmp_cnt[2].ACLR
RST => tmp_cnt[3].ACLR
RST => tmp_cnt[4].ACLR
RST => tmp_cnt[5].ACLR
RST => tmp_cnt[6].ACLR
RST => tmp_cnt[7].ACLR
RST => tmp_cnt[8].ACLR
RST => tmp_cnt[9].ACLR
RST => tmp_cnt[10].ACLR
RST => tmp_cnt[11].ACLR
RST => tmp_cnt[12].ACLR
RST => tmp_cnt[13].ACLR
RST => tmp_cnt[14].ACLR
RST => tmp_cnt[15].ACLR
RST => tmp_cnt[16].ACLR
RST => tmp_cnt[17].ACLR
RST => tmp_cnt[18].ACLR
RST => tmp_cnt[19].ACLR
RST => tmp_cnt[20].ACLR
RST => tmp_cnt[21].ACLR
RST => tmp_clk_100hz.ACLR
CLK_100HZ <= tmp_clk_100hz.DB_MAX_OUTPUT_PORT_TYPE


|main_top|top_sw:top_sw_0
CLK => sw_input_adj_long:sw_input_adj_long_0.CLK
CLK => sw_input_up_long:sw_input_up_long_0.CLK
CLK => sw_input:sw_input_up.CLK
CLK => sw_input:sw_input_mode.CLK
RST => sw_input_adj_long:sw_input_adj_long_0.RST
RST => sw_input_up_long:sw_input_up_long_0.RST
RST => sw_input:sw_input_up.RST
RST => sw_input:sw_input_mode.RST
SW1_IN => sw_input_up_long:sw_input_up_long_0.SW_IN
SW1_IN => sw_input:sw_input_up.SW_IN
SW2_IN => sw_input:sw_input_mode.SW_IN
SW3_IN => sw_input_adj_long:sw_input_adj_long_0.SW_IN
ADJUST_LONG <= sw_input_adj_long:sw_input_adj_long_0.SW_CLR
UP_LONG <= sw_input_up_long:sw_input_up_long_0.SW_CLR
UP_SHORT <= sw_input:sw_input_up.SW_CLR
MODE <= sw_input:sw_input_mode.SW_CLR


|main_top|top_sw:top_sw_0|sw_input_adj_long:sw_input_adj_long_0
CLK => sw_10ms_cnt[0].CLK
CLK => sw_10ms_cnt[1].CLK
CLK => sw_10ms_cnt[2].CLK
CLK => sw_10ms_cnt[3].CLK
CLK => sw_10ms_cnt[4].CLK
CLK => sw_10ms_cnt[5].CLK
CLK => sw_10ms_cnt[6].CLK
CLK => sw_10ms_cnt[7].CLK
CLK => sw_10ms_cnt[8].CLK
CLK => sw_10ms_cnt[9].CLK
CLK => sw_10ms_cnt[10].CLK
CLK => sw_10ms_cnt[11].CLK
CLK => sw_10ms_cnt[12].CLK
CLK => sw_10ms_cnt[13].CLK
CLK => sw_10ms_cnt[14].CLK
CLK => sw_10ms_cnt[15].CLK
CLK => sw_10ms_cnt[16].CLK
CLK => sw_10ms_cnt[17].CLK
CLK => sw_10ms_cnt[18].CLK
CLK => SW_CLR~reg0.CLK
CLK => sw_cnt_2s[0].CLK
CLK => sw_cnt_2s[1].CLK
CLK => sw_cnt_2s[2].CLK
CLK => sw_cnt_2s[3].CLK
CLK => sw_cnt_2s[4].CLK
CLK => sw_cnt_2s[5].CLK
CLK => sw_cnt_2s[6].CLK
CLK => sw_cnt_2s[7].CLK
CLK => sw_cnt_2s[8].CLK
CLK => sw_cnt_2s[9].CLK
CLK => sw_cnt_2s[10].CLK
CLK => sw_cnt_2s[11].CLK
CLK => sw_cnt_2s[12].CLK
CLK => sw_cnt_2s[13].CLK
CLK => sw_cnt_2s[14].CLK
CLK => sw_cnt_2s[15].CLK
CLK => sw_cnt_2s[16].CLK
CLK => sw_cnt_2s[17].CLK
CLK => sw_cnt_2s[18].CLK
CLK => sw_cnt_2s[19].CLK
CLK => sw_cnt_2s[20].CLK
CLK => sw_cnt_2s[21].CLK
CLK => sw_cnt_2s[22].CLK
CLK => sw_cnt_2s[23].CLK
CLK => sw_cnt_2s[24].CLK
CLK => sw_cnt_2s[25].CLK
CLK => sw_cnt_2s[26].CLK
CLK => sw_in_1d.CLK
RST => sw_cnt_2s[0].ACLR
RST => sw_cnt_2s[1].ACLR
RST => sw_cnt_2s[2].ACLR
RST => sw_cnt_2s[3].ACLR
RST => sw_cnt_2s[4].ACLR
RST => sw_cnt_2s[5].ACLR
RST => sw_cnt_2s[6].ACLR
RST => sw_cnt_2s[7].ACLR
RST => sw_cnt_2s[8].ACLR
RST => sw_cnt_2s[9].ACLR
RST => sw_cnt_2s[10].ACLR
RST => sw_cnt_2s[11].ACLR
RST => sw_cnt_2s[12].ACLR
RST => sw_cnt_2s[13].ACLR
RST => sw_cnt_2s[14].ACLR
RST => sw_cnt_2s[15].ACLR
RST => sw_cnt_2s[16].ACLR
RST => sw_cnt_2s[17].ACLR
RST => sw_cnt_2s[18].ACLR
RST => sw_cnt_2s[19].ACLR
RST => sw_cnt_2s[20].ACLR
RST => sw_cnt_2s[21].ACLR
RST => sw_cnt_2s[22].ACLR
RST => sw_cnt_2s[23].ACLR
RST => sw_cnt_2s[24].ACLR
RST => sw_cnt_2s[25].ACLR
RST => sw_cnt_2s[26].ACLR
RST => sw_10ms_cnt[0].PRESET
RST => sw_10ms_cnt[1].PRESET
RST => sw_10ms_cnt[2].PRESET
RST => sw_10ms_cnt[3].PRESET
RST => sw_10ms_cnt[4].PRESET
RST => sw_10ms_cnt[5].ACLR
RST => sw_10ms_cnt[6].ACLR
RST => sw_10ms_cnt[7].ACLR
RST => sw_10ms_cnt[8].PRESET
RST => sw_10ms_cnt[9].ACLR
RST => sw_10ms_cnt[10].ACLR
RST => sw_10ms_cnt[11].ACLR
RST => sw_10ms_cnt[12].ACLR
RST => sw_10ms_cnt[13].PRESET
RST => sw_10ms_cnt[14].ACLR
RST => sw_10ms_cnt[15].PRESET
RST => sw_10ms_cnt[16].PRESET
RST => sw_10ms_cnt[17].PRESET
RST => sw_10ms_cnt[18].PRESET
RST => SW_CLR~reg0.PRESET
RST => sw_in_1d.PRESET
SW_IN => sw_in_1d.DATAIN
SW_CLR <= SW_CLR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|top_sw:top_sw_0|sw_input_up_long:sw_input_up_long_0
CLK => sw_10ms_cnt[0].CLK
CLK => sw_10ms_cnt[1].CLK
CLK => sw_10ms_cnt[2].CLK
CLK => sw_10ms_cnt[3].CLK
CLK => sw_10ms_cnt[4].CLK
CLK => sw_10ms_cnt[5].CLK
CLK => sw_10ms_cnt[6].CLK
CLK => sw_10ms_cnt[7].CLK
CLK => sw_10ms_cnt[8].CLK
CLK => sw_10ms_cnt[9].CLK
CLK => sw_10ms_cnt[10].CLK
CLK => sw_10ms_cnt[11].CLK
CLK => sw_10ms_cnt[12].CLK
CLK => sw_10ms_cnt[13].CLK
CLK => sw_10ms_cnt[14].CLK
CLK => sw_10ms_cnt[15].CLK
CLK => sw_10ms_cnt[16].CLK
CLK => sw_10ms_cnt[17].CLK
CLK => sw_10ms_cnt[18].CLK
CLK => SW_CLR~reg0.CLK
CLK => sw_cnt_1s[0].CLK
CLK => sw_cnt_1s[1].CLK
CLK => sw_cnt_1s[2].CLK
CLK => sw_cnt_1s[3].CLK
CLK => sw_cnt_1s[4].CLK
CLK => sw_cnt_1s[5].CLK
CLK => sw_cnt_1s[6].CLK
CLK => sw_cnt_1s[7].CLK
CLK => sw_cnt_1s[8].CLK
CLK => sw_cnt_1s[9].CLK
CLK => sw_cnt_1s[10].CLK
CLK => sw_cnt_1s[11].CLK
CLK => sw_cnt_1s[12].CLK
CLK => sw_cnt_1s[13].CLK
CLK => sw_cnt_1s[14].CLK
CLK => sw_cnt_1s[15].CLK
CLK => sw_cnt_1s[16].CLK
CLK => sw_cnt_1s[17].CLK
CLK => sw_cnt_1s[18].CLK
CLK => sw_cnt_1s[19].CLK
CLK => sw_cnt_1s[20].CLK
CLK => sw_cnt_1s[21].CLK
CLK => sw_cnt_1s[22].CLK
CLK => sw_cnt_1s[23].CLK
CLK => sw_cnt_1s[24].CLK
CLK => sw_cnt_1s[25].CLK
CLK => sw_in_1d.CLK
RST => sw_cnt_1s[0].ACLR
RST => sw_cnt_1s[1].ACLR
RST => sw_cnt_1s[2].ACLR
RST => sw_cnt_1s[3].ACLR
RST => sw_cnt_1s[4].ACLR
RST => sw_cnt_1s[5].ACLR
RST => sw_cnt_1s[6].ACLR
RST => sw_cnt_1s[7].ACLR
RST => sw_cnt_1s[8].ACLR
RST => sw_cnt_1s[9].ACLR
RST => sw_cnt_1s[10].ACLR
RST => sw_cnt_1s[11].ACLR
RST => sw_cnt_1s[12].ACLR
RST => sw_cnt_1s[13].ACLR
RST => sw_cnt_1s[14].ACLR
RST => sw_cnt_1s[15].ACLR
RST => sw_cnt_1s[16].ACLR
RST => sw_cnt_1s[17].ACLR
RST => sw_cnt_1s[18].ACLR
RST => sw_cnt_1s[19].ACLR
RST => sw_cnt_1s[20].ACLR
RST => sw_cnt_1s[21].ACLR
RST => sw_cnt_1s[22].ACLR
RST => sw_cnt_1s[23].ACLR
RST => sw_cnt_1s[24].ACLR
RST => sw_cnt_1s[25].ACLR
RST => sw_10ms_cnt[0].PRESET
RST => sw_10ms_cnt[1].PRESET
RST => sw_10ms_cnt[2].PRESET
RST => sw_10ms_cnt[3].PRESET
RST => sw_10ms_cnt[4].PRESET
RST => sw_10ms_cnt[5].ACLR
RST => sw_10ms_cnt[6].ACLR
RST => sw_10ms_cnt[7].ACLR
RST => sw_10ms_cnt[8].PRESET
RST => sw_10ms_cnt[9].ACLR
RST => sw_10ms_cnt[10].ACLR
RST => sw_10ms_cnt[11].ACLR
RST => sw_10ms_cnt[12].ACLR
RST => sw_10ms_cnt[13].PRESET
RST => sw_10ms_cnt[14].ACLR
RST => sw_10ms_cnt[15].PRESET
RST => sw_10ms_cnt[16].PRESET
RST => sw_10ms_cnt[17].PRESET
RST => sw_10ms_cnt[18].PRESET
RST => SW_CLR~reg0.PRESET
RST => sw_in_1d.PRESET
SW_IN => sw_in_1d.DATAIN
SW_CLR <= SW_CLR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|top_sw:top_sw_0|sw_input:sw_input_up
CLK => sw_10ms_cnt[0].CLK
CLK => sw_10ms_cnt[1].CLK
CLK => sw_10ms_cnt[2].CLK
CLK => sw_10ms_cnt[3].CLK
CLK => sw_10ms_cnt[4].CLK
CLK => sw_10ms_cnt[5].CLK
CLK => sw_10ms_cnt[6].CLK
CLK => sw_10ms_cnt[7].CLK
CLK => sw_10ms_cnt[8].CLK
CLK => sw_10ms_cnt[9].CLK
CLK => sw_10ms_cnt[10].CLK
CLK => sw_10ms_cnt[11].CLK
CLK => sw_10ms_cnt[12].CLK
CLK => sw_10ms_cnt[13].CLK
CLK => sw_10ms_cnt[14].CLK
CLK => sw_10ms_cnt[15].CLK
CLK => sw_10ms_cnt[16].CLK
CLK => sw_10ms_cnt[17].CLK
CLK => sw_10ms_cnt[18].CLK
CLK => SW_CLR~reg0.CLK
CLK => sw_cnt[0].CLK
CLK => sw_cnt[1].CLK
CLK => sw_cnt[2].CLK
CLK => sw_cnt[3].CLK
CLK => sw_cnt[4].CLK
CLK => sw_cnt[5].CLK
CLK => sw_in_1d.CLK
RST => sw_10ms_cnt[0].PRESET
RST => sw_10ms_cnt[1].PRESET
RST => sw_10ms_cnt[2].PRESET
RST => sw_10ms_cnt[3].PRESET
RST => sw_10ms_cnt[4].PRESET
RST => sw_10ms_cnt[5].ACLR
RST => sw_10ms_cnt[6].ACLR
RST => sw_10ms_cnt[7].ACLR
RST => sw_10ms_cnt[8].PRESET
RST => sw_10ms_cnt[9].ACLR
RST => sw_10ms_cnt[10].ACLR
RST => sw_10ms_cnt[11].ACLR
RST => sw_10ms_cnt[12].ACLR
RST => sw_10ms_cnt[13].PRESET
RST => sw_10ms_cnt[14].ACLR
RST => sw_10ms_cnt[15].PRESET
RST => sw_10ms_cnt[16].PRESET
RST => sw_10ms_cnt[17].PRESET
RST => sw_10ms_cnt[18].PRESET
RST => SW_CLR~reg0.PRESET
RST => sw_in_1d.PRESET
RST => sw_cnt[0].ACLR
RST => sw_cnt[1].ACLR
RST => sw_cnt[2].ACLR
RST => sw_cnt[3].ACLR
RST => sw_cnt[4].ACLR
RST => sw_cnt[5].ACLR
SW_IN => sw_in_1d.DATAIN
SW_CLR <= SW_CLR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|top_sw:top_sw_0|sw_input:sw_input_mode
CLK => sw_10ms_cnt[0].CLK
CLK => sw_10ms_cnt[1].CLK
CLK => sw_10ms_cnt[2].CLK
CLK => sw_10ms_cnt[3].CLK
CLK => sw_10ms_cnt[4].CLK
CLK => sw_10ms_cnt[5].CLK
CLK => sw_10ms_cnt[6].CLK
CLK => sw_10ms_cnt[7].CLK
CLK => sw_10ms_cnt[8].CLK
CLK => sw_10ms_cnt[9].CLK
CLK => sw_10ms_cnt[10].CLK
CLK => sw_10ms_cnt[11].CLK
CLK => sw_10ms_cnt[12].CLK
CLK => sw_10ms_cnt[13].CLK
CLK => sw_10ms_cnt[14].CLK
CLK => sw_10ms_cnt[15].CLK
CLK => sw_10ms_cnt[16].CLK
CLK => sw_10ms_cnt[17].CLK
CLK => sw_10ms_cnt[18].CLK
CLK => SW_CLR~reg0.CLK
CLK => sw_cnt[0].CLK
CLK => sw_cnt[1].CLK
CLK => sw_cnt[2].CLK
CLK => sw_cnt[3].CLK
CLK => sw_cnt[4].CLK
CLK => sw_cnt[5].CLK
CLK => sw_in_1d.CLK
RST => sw_10ms_cnt[0].PRESET
RST => sw_10ms_cnt[1].PRESET
RST => sw_10ms_cnt[2].PRESET
RST => sw_10ms_cnt[3].PRESET
RST => sw_10ms_cnt[4].PRESET
RST => sw_10ms_cnt[5].ACLR
RST => sw_10ms_cnt[6].ACLR
RST => sw_10ms_cnt[7].ACLR
RST => sw_10ms_cnt[8].PRESET
RST => sw_10ms_cnt[9].ACLR
RST => sw_10ms_cnt[10].ACLR
RST => sw_10ms_cnt[11].ACLR
RST => sw_10ms_cnt[12].ACLR
RST => sw_10ms_cnt[13].PRESET
RST => sw_10ms_cnt[14].ACLR
RST => sw_10ms_cnt[15].PRESET
RST => sw_10ms_cnt[16].PRESET
RST => sw_10ms_cnt[17].PRESET
RST => sw_10ms_cnt[18].PRESET
RST => SW_CLR~reg0.PRESET
RST => sw_in_1d.PRESET
RST => sw_cnt[0].ACLR
RST => sw_cnt[1].ACLR
RST => sw_cnt[2].ACLR
RST => sw_cnt[3].ACLR
RST => sw_cnt[4].ACLR
RST => sw_cnt[5].ACLR
SW_IN => sw_in_1d.DATAIN
SW_CLR <= SW_CLR~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|state:state_0
RST => S_UP_SHORT~reg0.PRESET
RST => S_ADJUST_LONG~reg0.PRESET
RST => A_MODE~reg0.PRESET
RST => A_UP_LONG~reg0.PRESET
RST => A_UP_SHORT~reg0.PRESET
RST => A_ADJUST_LONG~reg0.PRESET
RST => C_MODE~reg0.PRESET
RST => C_UP_LONG~reg0.PRESET
RST => C_UP_SHORT~reg0.PRESET
RST => C_ADJUST_LONG~reg0.PRESET
RST => state[0].ACLR
RST => state[1].ACLR
CLK => S_UP_SHORT~reg0.CLK
CLK => S_ADJUST_LONG~reg0.CLK
CLK => A_MODE~reg0.CLK
CLK => A_UP_LONG~reg0.CLK
CLK => A_UP_SHORT~reg0.CLK
CLK => A_ADJUST_LONG~reg0.CLK
CLK => C_MODE~reg0.CLK
CLK => C_UP_LONG~reg0.CLK
CLK => C_UP_SHORT~reg0.CLK
CLK => C_ADJUST_LONG~reg0.CLK
CLK => state[0].CLK
CLK => state[1].CLK
ADJUST_LONG => A_ADJUST_LONG.DATAB
ADJUST_LONG => S_ADJUST_LONG.DATAB
ADJUST_LONG => C_ADJUST_LONG~reg0.DATAIN
UP_SHORT => A_UP_SHORT.DATAB
UP_SHORT => S_UP_SHORT.DATAB
UP_SHORT => C_UP_SHORT~reg0.DATAIN
UP_LONG => A_UP_LONG.DATAB
UP_LONG => C_UP_LONG~reg0.DATAIN
MODE => C_MODE.DATAB
MODE => state.OUTPUTSELECT
MODE => state.OUTPUTSELECT
EN_ADJUST => C_MODE.OUTPUTSELECT
EN_ADJUST => state[1].ENA
EN_ADJUST => state[0].ENA
C_ADJUST_LONG <= C_ADJUST_LONG~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_UP_SHORT <= C_UP_SHORT~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_UP_LONG <= C_UP_LONG~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_MODE <= C_MODE~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_ADJUST_LONG <= A_ADJUST_LONG~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_UP_SHORT <= A_UP_SHORT~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_UP_LONG <= A_UP_LONG~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_MODE <= A_MODE~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_ADJUST_LONG <= S_ADJUST_LONG~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_UP_SHORT <= S_UP_SHORT~reg0.DB_MAX_OUTPUT_PORT_TYPE
CURRENT_STATE[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
CURRENT_STATE[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE


|main_top|clock:clock_0
RST => tmp_time_10h[0].PRESET
RST => tmp_time_10h[1].ACLR
RST => tmp_time_10h[2].ACLR
RST => tmp_time_10h[3].ACLR
RST => tmp_time_01h[0].ACLR
RST => tmp_time_01h[1].PRESET
RST => tmp_time_01h[2].ACLR
RST => tmp_time_01h[3].ACLR
RST => tmp_time_10m[0].ACLR
RST => tmp_time_10m[1].ACLR
RST => tmp_time_10m[2].ACLR
RST => tmp_time_10m[3].ACLR
RST => tmp_time_01m[0].ACLR
RST => tmp_time_01m[1].ACLR
RST => tmp_time_01m[2].ACLR
RST => tmp_time_01m[3].ACLR
RST => tmp_time_10s[0].ACLR
RST => tmp_time_10s[1].ACLR
RST => tmp_time_10s[2].ACLR
RST => tmp_time_10s[3].ACLR
RST => tmp_time_01s[0].ACLR
RST => tmp_time_01s[1].ACLR
RST => tmp_time_01s[2].ACLR
RST => tmp_time_01s[3].ACLR
RST => C_LED~reg0.ACLR
RST => C_EN_ADJUST~reg0.ACLR
RST => state[0].ACLR
RST => state[1].ACLR
RST => tmp_cnt[0].ACLR
RST => tmp_cnt[1].ACLR
RST => tmp_cnt[2].ACLR
RST => tmp_cnt[3].ACLR
RST => tmp_cnt[4].ACLR
RST => tmp_cnt[5].ACLR
RST => tmp_cnt[6].ACLR
RST => tmp_cnt_long_press[0].ACLR
RST => tmp_cnt_long_press[1].ACLR
RST => tmp_cnt_long_press[2].ACLR
RST => tmp_cnt_long_press[3].ACLR
RST => tmp_cnt_long_press[4].ACLR
CLK => tmp_time_10h[0].CLK
CLK => tmp_time_10h[1].CLK
CLK => tmp_time_10h[2].CLK
CLK => tmp_time_10h[3].CLK
CLK => tmp_time_01h[0].CLK
CLK => tmp_time_01h[1].CLK
CLK => tmp_time_01h[2].CLK
CLK => tmp_time_01h[3].CLK
CLK => tmp_time_10m[0].CLK
CLK => tmp_time_10m[1].CLK
CLK => tmp_time_10m[2].CLK
CLK => tmp_time_10m[3].CLK
CLK => tmp_time_01m[0].CLK
CLK => tmp_time_01m[1].CLK
CLK => tmp_time_01m[2].CLK
CLK => tmp_time_01m[3].CLK
CLK => tmp_time_10s[0].CLK
CLK => tmp_time_10s[1].CLK
CLK => tmp_time_10s[2].CLK
CLK => tmp_time_10s[3].CLK
CLK => tmp_time_01s[0].CLK
CLK => tmp_time_01s[1].CLK
CLK => tmp_time_01s[2].CLK
CLK => tmp_time_01s[3].CLK
CLK => tmp_cnt_long_press[0].CLK
CLK => tmp_cnt_long_press[1].CLK
CLK => tmp_cnt_long_press[2].CLK
CLK => tmp_cnt_long_press[3].CLK
CLK => tmp_cnt_long_press[4].CLK
CLK => tmp_cnt[0].CLK
CLK => tmp_cnt[1].CLK
CLK => tmp_cnt[2].CLK
CLK => tmp_cnt[3].CLK
CLK => tmp_cnt[4].CLK
CLK => tmp_cnt[5].CLK
CLK => tmp_cnt[6].CLK
CLK => C_LED~reg0.CLK
CLK => C_EN_ADJUST~reg0.CLK
CLK => state[0].CLK
CLK => state[1].CLK
C_ADJUST_LONG => state.OUTPUTSELECT
C_ADJUST_LONG => state.OUTPUTSELECT
C_ADJUST_LONG => C_EN_ADJUST.OUTPUTSELECT
C_ADJUST_LONG => C_LED.OUTPUTSELECT
C_ADJUST_LONG => C_EN_ADJUST.OUTPUTSELECT
C_ADJUST_LONG => state.OUTPUTSELECT
C_ADJUST_LONG => state.OUTPUTSELECT
C_UP_LONG => process_8.IN1
C_UP_LONG => process_4.IN0
C_UP_SHORT => tmp_time_10h.OUTPUTSELECT
C_UP_SHORT => tmp_time_10h.OUTPUTSELECT
C_UP_SHORT => tmp_time_10h.OUTPUTSELECT
C_UP_SHORT => tmp_time_10h.OUTPUTSELECT
C_UP_SHORT => tmp_time_01h.OUTPUTSELECT
C_UP_SHORT => tmp_time_01h.OUTPUTSELECT
C_UP_SHORT => tmp_time_01h.OUTPUTSELECT
C_UP_SHORT => tmp_time_01h.OUTPUTSELECT
C_UP_SHORT => tmp_time_10m.OUTPUTSELECT
C_UP_SHORT => tmp_time_10m.OUTPUTSELECT
C_UP_SHORT => tmp_time_10m.OUTPUTSELECT
C_UP_SHORT => tmp_time_10m.OUTPUTSELECT
C_UP_SHORT => tmp_time_01m.OUTPUTSELECT
C_UP_SHORT => tmp_time_01m.OUTPUTSELECT
C_UP_SHORT => tmp_time_01m.OUTPUTSELECT
C_UP_SHORT => tmp_time_01m.OUTPUTSELECT
C_UP_SHORT => process_4.IN1
C_MODE => state.OUTPUTSELECT
C_MODE => state.OUTPUTSELECT
C_TIME_10H[0] <= tmp_time_10h[0].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10H[1] <= tmp_time_10h[1].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10H[2] <= tmp_time_10h[2].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10H[3] <= tmp_time_10h[3].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01H[0] <= tmp_time_01h[0].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01H[1] <= tmp_time_01h[1].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01H[2] <= tmp_time_01h[2].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01H[3] <= tmp_time_01h[3].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10M[0] <= tmp_time_10m[0].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10M[1] <= tmp_time_10m[1].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10M[2] <= tmp_time_10m[2].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10M[3] <= tmp_time_10m[3].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01M[0] <= tmp_time_01m[0].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01M[1] <= tmp_time_01m[1].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01M[2] <= tmp_time_01m[2].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01M[3] <= tmp_time_01m[3].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10S[0] <= tmp_time_10s[0].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10S[1] <= tmp_time_10s[1].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10S[2] <= tmp_time_10s[2].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_10S[3] <= tmp_time_10s[3].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01S[0] <= tmp_time_01s[0].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01S[1] <= tmp_time_01s[1].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01S[2] <= tmp_time_01s[2].DB_MAX_OUTPUT_PORT_TYPE
C_TIME_01S[3] <= tmp_time_01s[3].DB_MAX_OUTPUT_PORT_TYPE
C_LED <= C_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE
C_EN_ADJUST <= C_EN_ADJUST~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|alarm:alarm_0
CLK => tmp_led[0].CLK
CLK => tmp_led[1].CLK
CLK => tmp_led[2].CLK
CLK => tmp_led[3].CLK
CLK => tmp_led[4].CLK
CLK => tmp_led[5].CLK
CLK => tmp_led[6].CLK
CLK => tmp_led[7].CLK
CLK => tmp_led[8].CLK
CLK => tmp_led[9].CLK
CLK => tmp_led[10].CLK
CLK => tmp_led[11].CLK
CLK => tmp_led[12].CLK
CLK => tmp_led[13].CLK
CLK => tmp_led[14].CLK
CLK => tmp_led[15].CLK
CLK => tmp_led[16].CLK
CLK => tmp_led[17].CLK
CLK => tmp_set_10H[0].CLK
CLK => tmp_set_10H[1].CLK
CLK => tmp_set_10H[2].CLK
CLK => tmp_set_10H[3].CLK
CLK => tmp_set_01H[0].CLK
CLK => tmp_set_01H[1].CLK
CLK => tmp_set_01H[2].CLK
CLK => tmp_set_01H[3].CLK
CLK => tmp_set_10M[0].CLK
CLK => tmp_set_10M[1].CLK
CLK => tmp_set_10M[2].CLK
CLK => tmp_set_10M[3].CLK
CLK => tmp_set_01M[0].CLK
CLK => tmp_set_01M[1].CLK
CLK => tmp_set_01M[2].CLK
CLK => tmp_set_01M[3].CLK
CLK => EN_ADJUST~reg0.CLK
CLK => mode_tmp[0].CLK
CLK => mode_tmp[1].CLK
CLK => mode_tmp[2].CLK
CLK => tmp_cnt[0].CLK
CLK => tmp_cnt[1].CLK
CLK => tmp_cnt[2].CLK
CLK => tmp_cnt[3].CLK
CLK => tmp_cnt2[0].CLK
CLK => tmp_cnt2[1].CLK
CLK => tmp_cnt2[2].CLK
CLK => tmp_cnt2[3].CLK
CLK => tmp_cnt2[4].CLK
CLK => tmp_cnt2[5].CLK
CLK => tmp_cnt2[6].CLK
CLK => tmp_cnt2[7].CLK
CLK => tmp_cnt2[8].CLK
CLK => tmp_cnt2[9].CLK
CLK => tmp_cnt2[10].CLK
CLK => tmp_cnt2[11].CLK
CLK => tmp_cnt2[12].CLK
CLK => tmp_cnt2[13].CLK
CLK => tmp_cnt2[14].CLK
CLK => tmp_cnt2[15].CLK
RST => tmp_set_10H[0].PRESET
RST => tmp_set_10H[1].ACLR
RST => tmp_set_10H[2].ACLR
RST => tmp_set_10H[3].ACLR
RST => tmp_set_01H[0].ACLR
RST => tmp_set_01H[1].PRESET
RST => tmp_set_01H[2].ACLR
RST => tmp_set_01H[3].ACLR
RST => EN_ADJUST~reg0.ACLR
RST => mode_tmp[0].PRESET
RST => mode_tmp[1].ACLR
RST => mode_tmp[2].ACLR
RST => tmp_set_10M[0].ACLR
RST => tmp_set_10M[1].ACLR
RST => tmp_set_10M[2].ACLR
RST => tmp_set_10M[3].ACLR
RST => tmp_set_01M[0].ACLR
RST => tmp_set_01M[1].ACLR
RST => tmp_set_01M[2].ACLR
RST => tmp_set_01M[3].ACLR
RST => tmp_led[0].PRESET
RST => tmp_led[1].ACLR
RST => tmp_led[2].ACLR
RST => tmp_led[3].ACLR
RST => tmp_led[4].ACLR
RST => tmp_led[5].ACLR
RST => tmp_led[6].ACLR
RST => tmp_led[7].ACLR
RST => tmp_led[8].ACLR
RST => tmp_led[9].ACLR
RST => tmp_led[10].ACLR
RST => tmp_led[11].ACLR
RST => tmp_led[12].ACLR
RST => tmp_led[13].ACLR
RST => tmp_led[14].ACLR
RST => tmp_led[15].ACLR
RST => tmp_led[16].ACLR
RST => tmp_led[17].ACLR
RST => tmp_cnt2[0].ACLR
RST => tmp_cnt2[1].ACLR
RST => tmp_cnt2[2].ACLR
RST => tmp_cnt2[3].ACLR
RST => tmp_cnt2[4].ACLR
RST => tmp_cnt2[5].ACLR
RST => tmp_cnt2[6].ACLR
RST => tmp_cnt2[7].ACLR
RST => tmp_cnt2[8].ACLR
RST => tmp_cnt2[9].ACLR
RST => tmp_cnt2[10].ACLR
RST => tmp_cnt2[11].ACLR
RST => tmp_cnt2[12].ACLR
RST => tmp_cnt2[13].ACLR
RST => tmp_cnt2[14].ACLR
RST => tmp_cnt2[15].ACLR
RST => tmp_cnt[0].ACLR
RST => tmp_cnt[1].ACLR
RST => tmp_cnt[2].ACLR
RST => tmp_cnt[3].ACLR
SNOOZE => process_2.IN1
C_TIME_10H[0] => Equal1.IN3
C_TIME_10H[1] => Equal1.IN2
C_TIME_10H[2] => Equal1.IN1
C_TIME_10H[3] => Equal1.IN0
C_TIME_01H[0] => Equal0.IN3
C_TIME_01H[1] => Equal0.IN2
C_TIME_01H[2] => Equal0.IN1
C_TIME_01H[3] => Equal0.IN0
C_TIME_10M[0] => Equal3.IN3
C_TIME_10M[1] => Equal3.IN2
C_TIME_10M[2] => Equal3.IN1
C_TIME_10M[3] => Equal3.IN0
C_TIME_01M[0] => Equal2.IN3
C_TIME_01M[1] => Equal2.IN2
C_TIME_01M[2] => Equal2.IN1
C_TIME_01M[3] => Equal2.IN0
ALARM_TOGGLE => tmp_led[0].ENA
ALARM_TOGGLE => tmp_led[17].ENA
ALARM_TOGGLE => tmp_led[16].ENA
ALARM_TOGGLE => tmp_led[15].ENA
ALARM_TOGGLE => tmp_led[14].ENA
ALARM_TOGGLE => tmp_led[13].ENA
ALARM_TOGGLE => tmp_led[12].ENA
ALARM_TOGGLE => tmp_led[11].ENA
ALARM_TOGGLE => tmp_led[10].ENA
ALARM_TOGGLE => tmp_led[9].ENA
ALARM_TOGGLE => tmp_led[8].ENA
ALARM_TOGGLE => tmp_led[7].ENA
ALARM_TOGGLE => tmp_led[6].ENA
ALARM_TOGGLE => tmp_led[5].ENA
ALARM_TOGGLE => tmp_led[4].ENA
ALARM_TOGGLE => tmp_led[3].ENA
ALARM_TOGGLE => tmp_led[2].ENA
ALARM_TOGGLE => tmp_led[1].ENA
A_UP_SHORT => process_4.IN1
A_UP_LONG => process_4.IN1
A_UP_LONG => tmp_cnt[3].ENA
A_UP_LONG => tmp_cnt[2].ENA
A_UP_LONG => tmp_cnt[1].ENA
A_UP_LONG => tmp_cnt[0].ENA
A_ADJUST_LONG => EN_ADJUST.OUTPUTSELECT
A_ADJUST_LONG => mode_tmp[0].OUTPUTSELECT
A_ADJUST_LONG => mode_tmp[1].OUTPUTSELECT
A_ADJUST_LONG => mode_tmp[2].OUTPUTSELECT
A_ADJUST_LONG => process_2.IN1
A_ADJUST_LONG => tmp_set_01M[3].ENA
A_ADJUST_LONG => tmp_set_01M[2].ENA
A_ADJUST_LONG => tmp_set_01M[1].ENA
A_ADJUST_LONG => tmp_set_01M[0].ENA
A_ADJUST_LONG => tmp_set_10M[3].ENA
A_ADJUST_LONG => tmp_set_10M[2].ENA
A_ADJUST_LONG => tmp_set_10M[1].ENA
A_ADJUST_LONG => tmp_set_10M[0].ENA
A_ADJUST_LONG => tmp_set_01H[3].ENA
A_ADJUST_LONG => tmp_set_01H[2].ENA
A_ADJUST_LONG => tmp_set_01H[1].ENA
A_ADJUST_LONG => tmp_set_01H[0].ENA
A_ADJUST_LONG => tmp_set_10H[3].ENA
A_ADJUST_LONG => tmp_set_10H[2].ENA
A_ADJUST_LONG => tmp_set_10H[1].ENA
A_ADJUST_LONG => tmp_set_10H[0].ENA
A_MODE => mode_tmp.OUTPUTSELECT
A_MODE => mode_tmp.OUTPUTSELECT
A_MODE => mode_tmp.OUTPUTSELECT
EN_ADJUST <= EN_ADJUST~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_TIME_10H[0] <= tmp_set_10H[0].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_10H[1] <= tmp_set_10H[1].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_10H[2] <= tmp_set_10H[2].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_10H[3] <= tmp_set_10H[3].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_01H[0] <= tmp_set_01H[0].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_01H[1] <= tmp_set_01H[1].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_01H[2] <= tmp_set_01H[2].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_01H[3] <= tmp_set_01H[3].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_10M[0] <= tmp_set_10M[0].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_10M[1] <= tmp_set_10M[1].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_10M[2] <= tmp_set_10M[2].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_10M[3] <= tmp_set_10M[3].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_01M[0] <= tmp_set_01M[0].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_01M[1] <= tmp_set_01M[1].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_01M[2] <= tmp_set_01M[2].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_01M[3] <= tmp_set_01M[3].DB_MAX_OUTPUT_PORT_TYPE
A_TIME_10S[0] <= <GND>
A_TIME_10S[1] <= <VCC>
A_TIME_10S[2] <= <VCC>
A_TIME_10S[3] <= <VCC>
A_TIME_01S[0] <= <GND>
A_TIME_01S[1] <= <VCC>
A_TIME_01S[2] <= <VCC>
A_TIME_01S[3] <= <VCC>
LEDR[0] <= tmp_led[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= tmp_led[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= tmp_led[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= tmp_led[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= tmp_led[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= tmp_led[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= tmp_led[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= tmp_led[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= tmp_led[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= tmp_led[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= tmp_led[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= tmp_led[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= tmp_led[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= tmp_led[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= tmp_led[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= tmp_led[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= tmp_led[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= tmp_led[17].DB_MAX_OUTPUT_PORT_TYPE


|main_top|stopwatch_top:stopwatch_top_0
CLK => state_m:STATE_M_0.CLK
CLK => stopwatch:CNT_0.CLK
RST => rst_ad.IN0
RST => tmp_led.ACLR
SW_STARTSTOP => state_m:STATE_M_0.SW
SW_ADJUST_0 => rst_ad.IN1
S_LED <= tmp_led.DB_MAX_OUTPUT_PORT_TYPE
S_TIME_10M[0] <= stopwatch:CNT_0.CNT_10M[0]
S_TIME_10M[1] <= stopwatch:CNT_0.CNT_10M[1]
S_TIME_10M[2] <= stopwatch:CNT_0.CNT_10M[2]
S_TIME_10M[3] <= stopwatch:CNT_0.CNT_10M[3]
S_TIME_01M[0] <= stopwatch:CNT_0.CNT_1M[0]
S_TIME_01M[1] <= stopwatch:CNT_0.CNT_1M[1]
S_TIME_01M[2] <= stopwatch:CNT_0.CNT_1M[2]
S_TIME_01M[3] <= stopwatch:CNT_0.CNT_1M[3]
S_TIME_10S[0] <= stopwatch:CNT_0.CNT_10S[0]
S_TIME_10S[1] <= stopwatch:CNT_0.CNT_10S[1]
S_TIME_10S[2] <= stopwatch:CNT_0.CNT_10S[2]
S_TIME_10S[3] <= stopwatch:CNT_0.CNT_10S[3]
S_TIME_01S[0] <= stopwatch:CNT_0.CNT_1S[0]
S_TIME_01S[1] <= stopwatch:CNT_0.CNT_1S[1]
S_TIME_01S[2] <= stopwatch:CNT_0.CNT_1S[2]
S_TIME_01S[3] <= stopwatch:CNT_0.CNT_1S[3]
S_TIME_P1S[0] <= stopwatch:CNT_0.CNT_P1S[0]
S_TIME_P1S[1] <= stopwatch:CNT_0.CNT_P1S[1]
S_TIME_P1S[2] <= stopwatch:CNT_0.CNT_P1S[2]
S_TIME_P1S[3] <= stopwatch:CNT_0.CNT_P1S[3]
S_TIME_P01S[0] <= stopwatch:CNT_0.CNT_P01S[0]
S_TIME_P01S[1] <= stopwatch:CNT_0.CNT_P01S[1]
S_TIME_P01S[2] <= stopwatch:CNT_0.CNT_P01S[2]
S_TIME_P01S[3] <= stopwatch:CNT_0.CNT_P01S[3]


|main_top|stopwatch_top:stopwatch_top_0|state_m:STATE_M_0
CLK => tmp_state[0].CLK
CLK => tmp_state[1].CLK
RST => tmp_state[0].ACLR
RST => tmp_state[1].ACLR
SW => tmp_state.OUTPUTSELECT
SW => tmp_state.OUTPUTSELECT
SW => tmp_state.OUTPUTSELECT
SW => tmp_state.OUTPUTSELECT
STATE[0] <= tmp_state[0].DB_MAX_OUTPUT_PORT_TYPE
STATE[1] <= tmp_state[1].DB_MAX_OUTPUT_PORT_TYPE


|main_top|stopwatch_top:stopwatch_top_0|stopwatch:CNT_0
CLK => tmp_cnt_10m[0].CLK
CLK => tmp_cnt_10m[1].CLK
CLK => tmp_cnt_10m[2].CLK
CLK => tmp_cnt_10m[3].CLK
CLK => tmp_cnt_1m[0].CLK
CLK => tmp_cnt_1m[1].CLK
CLK => tmp_cnt_1m[2].CLK
CLK => tmp_cnt_1m[3].CLK
CLK => tmp_cnt_10s[0].CLK
CLK => tmp_cnt_10s[1].CLK
CLK => tmp_cnt_10s[2].CLK
CLK => tmp_cnt_10s[3].CLK
CLK => tmp_cnt_1s[0].CLK
CLK => tmp_cnt_1s[1].CLK
CLK => tmp_cnt_1s[2].CLK
CLK => tmp_cnt_1s[3].CLK
CLK => tmp_cnt_p1s[0].CLK
CLK => tmp_cnt_p1s[1].CLK
CLK => tmp_cnt_p1s[2].CLK
CLK => tmp_cnt_p1s[3].CLK
CLK => tmp_cnt_p01s[0].CLK
CLK => tmp_cnt_p01s[1].CLK
CLK => tmp_cnt_p01s[2].CLK
CLK => tmp_cnt_p01s[3].CLK
RST => tmp_cnt_10m[0].ACLR
RST => tmp_cnt_10m[1].ACLR
RST => tmp_cnt_10m[2].ACLR
RST => tmp_cnt_10m[3].ACLR
RST => tmp_cnt_1m[0].ACLR
RST => tmp_cnt_1m[1].ACLR
RST => tmp_cnt_1m[2].ACLR
RST => tmp_cnt_1m[3].ACLR
RST => tmp_cnt_10s[0].ACLR
RST => tmp_cnt_10s[1].ACLR
RST => tmp_cnt_10s[2].ACLR
RST => tmp_cnt_10s[3].ACLR
RST => tmp_cnt_1s[0].ACLR
RST => tmp_cnt_1s[1].ACLR
RST => tmp_cnt_1s[2].ACLR
RST => tmp_cnt_1s[3].ACLR
RST => tmp_cnt_p1s[0].ACLR
RST => tmp_cnt_p1s[1].ACLR
RST => tmp_cnt_p1s[2].ACLR
RST => tmp_cnt_p1s[3].ACLR
RST => tmp_cnt_p01s[0].ACLR
RST => tmp_cnt_p01s[1].ACLR
RST => tmp_cnt_p01s[2].ACLR
RST => tmp_cnt_p01s[3].ACLR
STATE[0] => Equal0.IN3
STATE[1] => Equal0.IN2
CNT_10M[0] <= tmp_cnt_10m[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_10M[1] <= tmp_cnt_10m[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_10M[2] <= tmp_cnt_10m[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_10M[3] <= tmp_cnt_10m[3].DB_MAX_OUTPUT_PORT_TYPE
CNT_1M[0] <= tmp_cnt_1m[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_1M[1] <= tmp_cnt_1m[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_1M[2] <= tmp_cnt_1m[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_1M[3] <= tmp_cnt_1m[3].DB_MAX_OUTPUT_PORT_TYPE
CNT_10S[0] <= tmp_cnt_10s[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_10S[1] <= tmp_cnt_10s[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_10S[2] <= tmp_cnt_10s[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_10S[3] <= tmp_cnt_10s[3].DB_MAX_OUTPUT_PORT_TYPE
CNT_1S[0] <= tmp_cnt_1s[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_1S[1] <= tmp_cnt_1s[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_1S[2] <= tmp_cnt_1s[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_1S[3] <= tmp_cnt_1s[3].DB_MAX_OUTPUT_PORT_TYPE
CNT_P1S[0] <= tmp_cnt_p1s[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_P1S[1] <= tmp_cnt_p1s[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_P1S[2] <= tmp_cnt_p1s[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_P1S[3] <= tmp_cnt_p1s[3].DB_MAX_OUTPUT_PORT_TYPE
CNT_P01S[0] <= tmp_cnt_p01s[0].DB_MAX_OUTPUT_PORT_TYPE
CNT_P01S[1] <= tmp_cnt_p01s[1].DB_MAX_OUTPUT_PORT_TYPE
CNT_P01S[2] <= tmp_cnt_p01s[2].DB_MAX_OUTPUT_PORT_TYPE
CNT_P01S[3] <= tmp_cnt_p01s[3].DB_MAX_OUTPUT_PORT_TYPE


|main_top|FND_mux:FND_mux_0
A_TIME_10H[0] => Mux3.IN0
A_TIME_10H[1] => Mux2.IN0
A_TIME_10H[2] => Mux1.IN0
A_TIME_10H[3] => Mux0.IN0
A_TIME_1H[0] => Mux7.IN0
A_TIME_1H[1] => Mux6.IN0
A_TIME_1H[2] => Mux5.IN0
A_TIME_1H[3] => Mux4.IN0
A_TIME_10M[0] => Mux11.IN0
A_TIME_10M[1] => Mux10.IN0
A_TIME_10M[2] => Mux9.IN0
A_TIME_10M[3] => Mux8.IN0
A_TIME_1M[0] => Mux15.IN0
A_TIME_1M[1] => Mux14.IN0
A_TIME_1M[2] => Mux13.IN0
A_TIME_1M[3] => Mux12.IN0
A_TIME_10S[0] => Mux19.IN0
A_TIME_10S[1] => Mux18.IN0
A_TIME_10S[2] => Mux17.IN0
A_TIME_10S[3] => Mux16.IN0
A_TIME_1S[0] => Mux23.IN0
A_TIME_1S[1] => Mux22.IN0
A_TIME_1S[2] => Mux21.IN0
A_TIME_1S[3] => Mux20.IN0
C_TIME_10H[0] => Mux3.IN1
C_TIME_10H[0] => Mux3.IN2
C_TIME_10H[1] => Mux2.IN1
C_TIME_10H[1] => Mux2.IN2
C_TIME_10H[2] => Mux1.IN1
C_TIME_10H[2] => Mux1.IN2
C_TIME_10H[3] => Mux0.IN1
C_TIME_10H[3] => Mux0.IN2
C_TIME_1H[0] => Mux7.IN1
C_TIME_1H[0] => Mux7.IN2
C_TIME_1H[1] => Mux6.IN1
C_TIME_1H[1] => Mux6.IN2
C_TIME_1H[2] => Mux5.IN1
C_TIME_1H[2] => Mux5.IN2
C_TIME_1H[3] => Mux4.IN1
C_TIME_1H[3] => Mux4.IN2
C_TIME_10M[0] => Mux11.IN1
C_TIME_10M[0] => Mux11.IN2
C_TIME_10M[1] => Mux10.IN1
C_TIME_10M[1] => Mux10.IN2
C_TIME_10M[2] => Mux9.IN1
C_TIME_10M[2] => Mux9.IN2
C_TIME_10M[3] => Mux8.IN1
C_TIME_10M[3] => Mux8.IN2
C_TIME_1M[0] => Mux15.IN1
C_TIME_1M[0] => Mux15.IN2
C_TIME_1M[1] => Mux14.IN1
C_TIME_1M[1] => Mux14.IN2
C_TIME_1M[2] => Mux13.IN1
C_TIME_1M[2] => Mux13.IN2
C_TIME_1M[3] => Mux12.IN1
C_TIME_1M[3] => Mux12.IN2
C_TIME_10S[0] => Mux19.IN1
C_TIME_10S[0] => Mux19.IN2
C_TIME_10S[1] => Mux18.IN1
C_TIME_10S[1] => Mux18.IN2
C_TIME_10S[2] => Mux17.IN1
C_TIME_10S[2] => Mux17.IN2
C_TIME_10S[3] => Mux16.IN1
C_TIME_10S[3] => Mux16.IN2
C_TIME_1S[0] => Mux23.IN1
C_TIME_1S[0] => Mux23.IN2
C_TIME_1S[1] => Mux22.IN1
C_TIME_1S[1] => Mux22.IN2
C_TIME_1S[2] => Mux21.IN1
C_TIME_1S[2] => Mux21.IN2
C_TIME_1S[3] => Mux20.IN1
C_TIME_1S[3] => Mux20.IN2
S_TIME_10M[0] => Mux3.IN3
S_TIME_10M[1] => Mux2.IN3
S_TIME_10M[2] => Mux1.IN3
S_TIME_10M[3] => Mux0.IN3
S_TIME_01M[0] => Mux7.IN3
S_TIME_01M[1] => Mux6.IN3
S_TIME_01M[2] => Mux5.IN3
S_TIME_01M[3] => Mux4.IN3
S_TIME_10S[0] => Mux11.IN3
S_TIME_10S[1] => Mux10.IN3
S_TIME_10S[2] => Mux9.IN3
S_TIME_10S[3] => Mux8.IN3
S_TIME_01S[0] => Mux15.IN3
S_TIME_01S[1] => Mux14.IN3
S_TIME_01S[2] => Mux13.IN3
S_TIME_01S[3] => Mux12.IN3
S_TIME_P1S[0] => Mux19.IN3
S_TIME_P1S[1] => Mux18.IN3
S_TIME_P1S[2] => Mux17.IN3
S_TIME_P1S[3] => Mux16.IN3
S_TIME_P01S[0] => Mux23.IN3
S_TIME_P01S[1] => Mux22.IN3
S_TIME_P01S[2] => Mux21.IN3
S_TIME_P01S[3] => Mux20.IN3
CURRENT_STATE[0] => Mux0.IN5
CURRENT_STATE[0] => Mux1.IN5
CURRENT_STATE[0] => Mux2.IN5
CURRENT_STATE[0] => Mux3.IN5
CURRENT_STATE[0] => Mux4.IN5
CURRENT_STATE[0] => Mux5.IN5
CURRENT_STATE[0] => Mux6.IN5
CURRENT_STATE[0] => Mux7.IN5
CURRENT_STATE[0] => Mux8.IN5
CURRENT_STATE[0] => Mux9.IN5
CURRENT_STATE[0] => Mux10.IN5
CURRENT_STATE[0] => Mux11.IN5
CURRENT_STATE[0] => Mux12.IN5
CURRENT_STATE[0] => Mux13.IN5
CURRENT_STATE[0] => Mux14.IN5
CURRENT_STATE[0] => Mux15.IN5
CURRENT_STATE[0] => Mux16.IN5
CURRENT_STATE[0] => Mux17.IN5
CURRENT_STATE[0] => Mux18.IN5
CURRENT_STATE[0] => Mux19.IN5
CURRENT_STATE[0] => Mux20.IN5
CURRENT_STATE[0] => Mux21.IN5
CURRENT_STATE[0] => Mux22.IN5
CURRENT_STATE[0] => Mux23.IN5
CURRENT_STATE[1] => Mux0.IN4
CURRENT_STATE[1] => Mux1.IN4
CURRENT_STATE[1] => Mux2.IN4
CURRENT_STATE[1] => Mux3.IN4
CURRENT_STATE[1] => Mux4.IN4
CURRENT_STATE[1] => Mux5.IN4
CURRENT_STATE[1] => Mux6.IN4
CURRENT_STATE[1] => Mux7.IN4
CURRENT_STATE[1] => Mux8.IN4
CURRENT_STATE[1] => Mux9.IN4
CURRENT_STATE[1] => Mux10.IN4
CURRENT_STATE[1] => Mux11.IN4
CURRENT_STATE[1] => Mux12.IN4
CURRENT_STATE[1] => Mux13.IN4
CURRENT_STATE[1] => Mux14.IN4
CURRENT_STATE[1] => Mux15.IN4
CURRENT_STATE[1] => Mux16.IN4
CURRENT_STATE[1] => Mux17.IN4
CURRENT_STATE[1] => Mux18.IN4
CURRENT_STATE[1] => Mux19.IN4
CURRENT_STATE[1] => Mux20.IN4
CURRENT_STATE[1] => Mux21.IN4
CURRENT_STATE[1] => Mux22.IN4
CURRENT_STATE[1] => Mux23.IN4
TIME_10H[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
TIME_10H[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
TIME_10H[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
TIME_10H[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
TIME_1H[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
TIME_1H[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
TIME_1H[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
TIME_1H[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
TIME_10M[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
TIME_10M[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
TIME_10M[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
TIME_10M[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
TIME_1M[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
TIME_1M[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
TIME_1M[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
TIME_1M[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
TIME_10S[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
TIME_10S[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
TIME_10S[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
TIME_10S[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
TIME_1S[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
TIME_1S[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
TIME_1S[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
TIME_1S[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE


|main_top|FND_DRIVER:FND_DRIVER_0
CURRENT_STATE[0] => Mux0.IN5
CURRENT_STATE[0] => Mux1.IN5
CURRENT_STATE[0] => Mux2.IN5
CURRENT_STATE[0] => Mux3.IN5
CURRENT_STATE[0] => Mux4.IN5
CURRENT_STATE[1] => Mux0.IN4
CURRENT_STATE[1] => Mux1.IN4
CURRENT_STATE[1] => Mux2.IN4
CURRENT_STATE[1] => Mux3.IN4
CURRENT_STATE[1] => Mux4.IN4
CURRENT_STATE[1] => seg_drv:SEG_DRV_ST1.CNT_IN[2]
TIME_10H[0] => seg_drv:SEG_DRV_10H.CNT_IN[0]
TIME_10H[1] => seg_drv:SEG_DRV_10H.CNT_IN[1]
TIME_10H[2] => seg_drv:SEG_DRV_10H.CNT_IN[2]
TIME_10H[3] => seg_drv:SEG_DRV_10H.CNT_IN[3]
TIME_01H[0] => seg_drv:SEG_DRV_01H.CNT_IN[0]
TIME_01H[1] => seg_drv:SEG_DRV_01H.CNT_IN[1]
TIME_01H[2] => seg_drv:SEG_DRV_01H.CNT_IN[2]
TIME_01H[3] => seg_drv:SEG_DRV_01H.CNT_IN[3]
TIME_10M[0] => seg_drv:SEG_DRV_10M.CNT_IN[0]
TIME_10M[1] => seg_drv:SEG_DRV_10M.CNT_IN[1]
TIME_10M[2] => seg_drv:SEG_DRV_10M.CNT_IN[2]
TIME_10M[3] => seg_drv:SEG_DRV_10M.CNT_IN[3]
TIME_01M[0] => seg_drv:SEG_DRV_01M.CNT_IN[0]
TIME_01M[1] => seg_drv:SEG_DRV_01M.CNT_IN[1]
TIME_01M[2] => seg_drv:SEG_DRV_01M.CNT_IN[2]
TIME_01M[3] => seg_drv:SEG_DRV_01M.CNT_IN[3]
TIME_10S[0] => seg_drv:SEG_DRV_10S.CNT_IN[0]
TIME_10S[1] => seg_drv:SEG_DRV_10S.CNT_IN[1]
TIME_10S[2] => seg_drv:SEG_DRV_10S.CNT_IN[2]
TIME_10S[3] => seg_drv:SEG_DRV_10S.CNT_IN[3]
TIME_01S[0] => seg_drv:SEG_DRV_01S.CNT_IN[0]
TIME_01S[1] => seg_drv:SEG_DRV_01S.CNT_IN[1]
TIME_01S[2] => seg_drv:SEG_DRV_01S.CNT_IN[2]
TIME_01S[3] => seg_drv:SEG_DRV_01S.CNT_IN[3]
FND_10H[0] <= seg_drv:SEG_DRV_10H.SEG_OUT[0]
FND_10H[1] <= seg_drv:SEG_DRV_10H.SEG_OUT[1]
FND_10H[2] <= seg_drv:SEG_DRV_10H.SEG_OUT[2]
FND_10H[3] <= seg_drv:SEG_DRV_10H.SEG_OUT[3]
FND_10H[4] <= seg_drv:SEG_DRV_10H.SEG_OUT[4]
FND_10H[5] <= seg_drv:SEG_DRV_10H.SEG_OUT[5]
FND_10H[6] <= seg_drv:SEG_DRV_10H.SEG_OUT[6]
FND_01H[0] <= seg_drv:SEG_DRV_01H.SEG_OUT[0]
FND_01H[1] <= seg_drv:SEG_DRV_01H.SEG_OUT[1]
FND_01H[2] <= seg_drv:SEG_DRV_01H.SEG_OUT[2]
FND_01H[3] <= seg_drv:SEG_DRV_01H.SEG_OUT[3]
FND_01H[4] <= seg_drv:SEG_DRV_01H.SEG_OUT[4]
FND_01H[5] <= seg_drv:SEG_DRV_01H.SEG_OUT[5]
FND_01H[6] <= seg_drv:SEG_DRV_01H.SEG_OUT[6]
FND_10M[0] <= seg_drv:SEG_DRV_10M.SEG_OUT[0]
FND_10M[1] <= seg_drv:SEG_DRV_10M.SEG_OUT[1]
FND_10M[2] <= seg_drv:SEG_DRV_10M.SEG_OUT[2]
FND_10M[3] <= seg_drv:SEG_DRV_10M.SEG_OUT[3]
FND_10M[4] <= seg_drv:SEG_DRV_10M.SEG_OUT[4]
FND_10M[5] <= seg_drv:SEG_DRV_10M.SEG_OUT[5]
FND_10M[6] <= seg_drv:SEG_DRV_10M.SEG_OUT[6]
FND_01M[0] <= seg_drv:SEG_DRV_01M.SEG_OUT[0]
FND_01M[1] <= seg_drv:SEG_DRV_01M.SEG_OUT[1]
FND_01M[2] <= seg_drv:SEG_DRV_01M.SEG_OUT[2]
FND_01M[3] <= seg_drv:SEG_DRV_01M.SEG_OUT[3]
FND_01M[4] <= seg_drv:SEG_DRV_01M.SEG_OUT[4]
FND_01M[5] <= seg_drv:SEG_DRV_01M.SEG_OUT[5]
FND_01M[6] <= seg_drv:SEG_DRV_01M.SEG_OUT[6]
FND_10S[0] <= seg_drv:SEG_DRV_10S.SEG_OUT[0]
FND_10S[1] <= seg_drv:SEG_DRV_10S.SEG_OUT[1]
FND_10S[2] <= seg_drv:SEG_DRV_10S.SEG_OUT[2]
FND_10S[3] <= seg_drv:SEG_DRV_10S.SEG_OUT[3]
FND_10S[4] <= seg_drv:SEG_DRV_10S.SEG_OUT[4]
FND_10S[5] <= seg_drv:SEG_DRV_10S.SEG_OUT[5]
FND_10S[6] <= seg_drv:SEG_DRV_10S.SEG_OUT[6]
FND_01S[0] <= seg_drv:SEG_DRV_01S.SEG_OUT[0]
FND_01S[1] <= seg_drv:SEG_DRV_01S.SEG_OUT[1]
FND_01S[2] <= seg_drv:SEG_DRV_01S.SEG_OUT[2]
FND_01S[3] <= seg_drv:SEG_DRV_01S.SEG_OUT[3]
FND_01S[4] <= seg_drv:SEG_DRV_01S.SEG_OUT[4]
FND_01S[5] <= seg_drv:SEG_DRV_01S.SEG_OUT[5]
FND_01S[6] <= seg_drv:SEG_DRV_01S.SEG_OUT[6]
FND_ST1[0] <= seg_drv:SEG_DRV_ST1.SEG_OUT[0]
FND_ST1[1] <= seg_drv:SEG_DRV_ST1.SEG_OUT[1]
FND_ST1[2] <= seg_drv:SEG_DRV_ST1.SEG_OUT[2]
FND_ST1[3] <= seg_drv:SEG_DRV_ST1.SEG_OUT[3]
FND_ST1[4] <= seg_drv:SEG_DRV_ST1.SEG_OUT[4]
FND_ST1[5] <= seg_drv:SEG_DRV_ST1.SEG_OUT[5]
FND_ST1[6] <= seg_drv:SEG_DRV_ST1.SEG_OUT[6]
FND_ST0[0] <= seg_drv:SEG_DRV_ST0.SEG_OUT[0]
FND_ST0[1] <= seg_drv:SEG_DRV_ST0.SEG_OUT[1]
FND_ST0[2] <= seg_drv:SEG_DRV_ST0.SEG_OUT[2]
FND_ST0[3] <= seg_drv:SEG_DRV_ST0.SEG_OUT[3]
FND_ST0[4] <= seg_drv:SEG_DRV_ST0.SEG_OUT[4]
FND_ST0[5] <= seg_drv:SEG_DRV_ST0.SEG_OUT[5]
FND_ST0[6] <= seg_drv:SEG_DRV_ST0.SEG_OUT[6]


|main_top|FND_DRIVER:FND_DRIVER_0|seg_drv:SEG_DRV_10H
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|FND_DRIVER:FND_DRIVER_0|seg_drv:SEG_DRV_01H
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|FND_DRIVER:FND_DRIVER_0|seg_drv:SEG_DRV_10M
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|FND_DRIVER:FND_DRIVER_0|seg_drv:SEG_DRV_01M
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|FND_DRIVER:FND_DRIVER_0|seg_drv:SEG_DRV_10S
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|FND_DRIVER:FND_DRIVER_0|seg_drv:SEG_DRV_01S
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|FND_DRIVER:FND_DRIVER_0|seg_drv:SEG_DRV_ST1
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_top|FND_DRIVER:FND_DRIVER_0|seg_drv:SEG_DRV_ST0
CNT_IN[0] => Mux0.IN19
CNT_IN[0] => Mux1.IN19
CNT_IN[0] => Mux2.IN19
CNT_IN[0] => Mux3.IN19
CNT_IN[0] => Mux4.IN19
CNT_IN[0] => Mux5.IN19
CNT_IN[0] => Mux6.IN19
CNT_IN[1] => Mux0.IN18
CNT_IN[1] => Mux1.IN18
CNT_IN[1] => Mux2.IN18
CNT_IN[1] => Mux3.IN18
CNT_IN[1] => Mux4.IN18
CNT_IN[1] => Mux5.IN18
CNT_IN[1] => Mux6.IN18
CNT_IN[2] => Mux0.IN17
CNT_IN[2] => Mux1.IN17
CNT_IN[2] => Mux2.IN17
CNT_IN[2] => Mux3.IN17
CNT_IN[2] => Mux4.IN17
CNT_IN[2] => Mux5.IN17
CNT_IN[2] => Mux6.IN17
CNT_IN[3] => Mux0.IN16
CNT_IN[3] => Mux1.IN16
CNT_IN[3] => Mux2.IN16
CNT_IN[3] => Mux3.IN16
CNT_IN[3] => Mux4.IN16
CNT_IN[3] => Mux5.IN16
CNT_IN[3] => Mux6.IN16
SEG_OUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SEG_OUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


