// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cnt10")
  (DATE "06/10/2019 10:32:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CNT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (491:491:491))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CNT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (489:489:489))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CNT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (454:454:454) (489:489:489))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CNT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (490:490:490))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tempCNT\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempCNT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tempCNT\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (416:416:416))
        (PORT datad (295:295:295) (374:374:374))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempCNT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tempCNT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (415:415:415))
        (PORT datab (325:325:325) (414:414:414))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempCNT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tempCNT\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datad (294:294:294) (373:373:373))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempCNT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2191:2191:2191) (2203:2203:2203))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2227:2227:2227) (2208:2208:2208))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
