vendor_name = ModelSim
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/10th-week/source/cnt10.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/10th-week/db/cnt10.cbx.xml
design_name = hard_block
design_name = cnt10
instance = comp, \CNT[0]~output\, CNT[0]~output, cnt10, 1
instance = comp, \CNT[1]~output\, CNT[1]~output, cnt10, 1
instance = comp, \CNT[2]~output\, CNT[2]~output, cnt10, 1
instance = comp, \CNT[3]~output\, CNT[3]~output, cnt10, 1
instance = comp, \CLK~input\, CLK~input, cnt10, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, cnt10, 1
instance = comp, \tempCNT[0]~3\, tempCNT[0]~3, cnt10, 1
instance = comp, \RST~input\, RST~input, cnt10, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, cnt10, 1
instance = comp, \tempCNT[0]\, tempCNT[0], cnt10, 1
instance = comp, \tempCNT[2]~1\, tempCNT[2]~1, cnt10, 1
instance = comp, \tempCNT[2]\, tempCNT[2], cnt10, 1
instance = comp, \tempCNT~2\, tempCNT~2, cnt10, 1
instance = comp, \tempCNT[3]\, tempCNT[3], cnt10, 1
instance = comp, \tempCNT~0\, tempCNT~0, cnt10, 1
instance = comp, \tempCNT[1]\, tempCNT[1], cnt10, 1
