vendor_name = ModelSim
source_file = 1, ../src/led.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/12th-week/led/src/shift_reg.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mbin9/Documents/VScode/vhdl-design/12th-week/led/quater/db/shift_reg.cbx.xml
design_name = hard_block
design_name = shift_reg
instance = comp, \LED[0]~output\, LED[0]~output, shift_reg, 1
instance = comp, \LED[1]~output\, LED[1]~output, shift_reg, 1
instance = comp, \LED[2]~output\, LED[2]~output, shift_reg, 1
instance = comp, \LED[3]~output\, LED[3]~output, shift_reg, 1
instance = comp, \LED[4]~output\, LED[4]~output, shift_reg, 1
instance = comp, \LED[5]~output\, LED[5]~output, shift_reg, 1
instance = comp, \LED[6]~output\, LED[6]~output, shift_reg, 1
instance = comp, \LED[7]~output\, LED[7]~output, shift_reg, 1
instance = comp, \CLK~input\, CLK~input, shift_reg, 1
instance = comp, \RST~input\, RST~input, shift_reg, 1
instance = comp, \SW~input\, SW~input, shift_reg, 1
